WonderfulEnchantments1-15-2/src/main/resources/assets/wonderful_enchantments/lang/en_gb.json (before)
{
	"enchantment.wonderful_enchantments.fishing_fanatic": "Fishing Fanatic",
	"enchantment.wonderful_enchantments.fishing_fanatic.desc": "Gives a chance to catch an additional items from fishing.",
	"wonderful_enchantments.fanatic_level_up": "You have become greater Fishing Fanatic!",
	"wonderful_enchantments.true_level": "True",

	"enchantment.wonderful_enchantments.human_slayer": "Enchantment Against Humanity",
	"enchantment.wonderful_enchantments.human_slayer.desc": "Increases the damage against villagers, pillagers, witches and other players.",

	"enchantment.wonderful_enchantments.dodge": "Dodge",
	"enchantment.wonderful_enchantments.dodge.desc": "Gives a chance to completely avoid any kind of damage.",

	"enchantment.wonderful_enchantments.enlightenment": "Enlightenment",
	"enchantment.wonderful_enchantments.enlightenment.desc": "Increases the experience gained from any source.",

	"enchantment.wonderful_enchantments.vitality": "Vitality",
	"enchantment.wonderful_enchantments.vitality.desc": "Increases the player's health.",

	"enchantment.wonderful_enchantments.phoenix_dive": "Phoenix Dive",
	"enchantment.wonderful_enchantments.phoenix_dive.desc": "Fall from a height causes the release of a wave of fire which damages and sets nearby enemies on fire. Also while you hold the sneak key (def. SHIFT) you will jump higher!",

	"enchantment.wonderful_enchantments.pufferfish_vengeance": "Vengeance of Pufferfish",
	"enchantment.wonderful_enchantments.pufferfish_vengeance.desc": "Every attack will inflict on target several debuffs.",

	"enchantment.wonderful_enchantments.immortality": "Immortality",
	"enchantment.wonderful_enchantments.immortality.desc": "You will cheat death on fatal hit.",

	"enchantment.wonderful_enchantments.smelter": "Smelter",
	"enchantment.wonderful_enchantments.smelter.desc": "Gives a chance to smelt a block when destroyed.",

	"enchantment.wonderful_enchantments.slowness_curse": "Curse of Slowness",
	"enchantment.wonderful_enchantments.slowness_curse.desc": "Decreases the player's movement speed.",

	"enchantment.wonderful_enchantments.fatigue_curse": "Curse of Fatigue",
	"enchantment.wonderful_enchantments.fatigue_curse.desc": "Decreases the player's mining speed."
}

WonderfulEnchantments1-15-2/src/main/resources/assets/wonderful_enchantments/lang/en_gb.json (after)
{
	"enchantment.wonderful_enchantments.fishing_fanatic": "Fishing Fanatic",
	"enchantment.wonderful_enchantments.fishing_fanatic.desc": "Gives a chance to catch an additional items from fishing.",
	"wonderful_enchantments.fanatic_level_up": "You have become greater Fishing Fanatic!",
	"wonderful_enchantments.true_level": "True",

	"enchantment.wonderful_enchantments.human_slayer": "Enchantment Against Humanity",
	"enchantment.wonderful_enchantments.human_slayer.desc": "Increases the damage against villagers, pillagers, witches and other players.",

	"enchantment.wonderful_enchantments.dodge": "Dodge",
	"enchantment.wonderful_enchantments.dodge.desc": "Gives a chance to completely avoid any kind of damage.",

	"enchantment.wonderful_enchantments.enlightenment": "Enlightenment",
	"enchantment.wonderful_enchantments.enlightenment.desc": "Increases the experience gained from any source.",

	"enchantment.wonderful_enchantments.vitality": "Vitality",
	"enchantment.wonderful_enchantments.vitality.desc": "Increases the player's health.",

	"enchantment.wonderful_enchantments.phoenix_dive": "Phoenix Dive",
	"enchantment.wonderful_enchantments.phoenix_dive.desc": "Fall from a height causes the release of a wave of fire which damages and sets nearby enemies on fire. Also while you hold the sneak key (def. SHIFT) you will jump higher!",

	"enchantment.wonderful_enchantments.pufferfish_vengeance": "Vengeance of Pufferfish",
	"enchantment.wonderful_enchantments.pufferfish_vengeance.desc": "Every attack will inflict on target several debuffs.",

	"enchantment.wonderful_enchantments.immortality": "Immortality",
	"enchantment.wonderful_enchantments.immortality.desc": "You will cheat death on fatal hit.",

	"enchantment.wonderful_enchantments.smelter": "Smelter",
	"enchantment.wonderful_enchantments.smelter.desc": "Gives a chance to smelt a block when destroyed.",

	"enchantment.wonderful_enchantments.gotta_mine_fast": "Gotta Mine Fast",
	"enchantment.wonderful_enchantments.gotta_mine_fast.desc": "Increases the digging speed the longer you hold the left mouse button.",

	"enchantment.wonderful_enchantments.leech": "Leech",
	"enchantment.wonderful_enchantments.leech.desc": "Gives a chance to steal positive effects or health from opponents.",

	"enchantment.wonderful_enchantments.slowness_curse": "Curse of Slowness",
	"enchantment.wonderful_enchantments.slowness_curse.desc": "Decreases the player's movement speed.",

	"enchantment.wonderful_enchantments.fatigue_curse": "Curse of Fatigue",
	"enchantment.wonderful_enchantments.fatigue_curse.desc": "Decreases the player's mining speed."
}

WonderfulEnchantments1-15-2/src/main/resources/assets/wonderful_enchantments/lang/en_gb.json (diff)
@@ -28,6 +28,12 @@
 	"enchantment.wonderful_enchantments.smelter": "Smelter",
 	"enchantment.wonderful_enchantments.smelter.desc": "Gives a chance to smelt a block when destroyed.",
 
+	"enchantment.wonderful_enchantments.gotta_mine_fast": "Gotta Mine Fast",
+	"enchantment.wonderful_enchantments.gotta_mine_fast.desc": "Increases the digging speed the longer you hold the left mouse button.",
+
+	"enchantment.wonderful_enchantments.leech": "Leech",
+	"enchantment.wonderful_enchantments.leech.desc": "Gives a chance to steal positive effects or health from opponents.",
+
 	"enchantment.wonderful_enchantments.slowness_curse": "Curse of Slowness",
 	"enchantment.wonderful_enchantments.slowness_curse.desc": "Decreases the player's movement speed.",
