src/main/resources/META-INF/mods.toml (before)
modLoader="javafml"
loaderVersion="[46,)"
license="MIT License"
issueTrackerURL="https://github.com/Majrusz/MajruszsEnchantmentsMod/issues"

[[mods]]
    modId="majruszsenchantments"
    version="1.8.2"
    displayName="Majrusz's Enchantments"
    updateJSONURL="https://raw.githubusercontent.com/Majrusz/MinecraftCommon/main/Enchantments/update.json"
    displayURL="https://www.curseforge.com/minecraft/mc-mods/wonderful-enchantments"
    logoFile="logo.png"
    credits="Thanks for all your support and downloads!"
    authors="Majrusz"
    description='''Mod that adds plenty of unique and balanced enchantments to the game.'''

[[dependencies.majruszsenchantments]]
    modId="forge"
    mandatory=true
    versionRange="[46.0.1,)"
    ordering="NONE"
    side="BOTH"

[[dependencies.majruszsenchantments]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20,1.21)"
    ordering="NONE"
    side="BOTH"

[[dependencies.majruszsenchantments]]
    modId="mlib"
    mandatory=true
    versionRange="[4.3.0,5.0.0)"
    ordering="NONE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (after)
modLoader="javafml"
loaderVersion="[46,)"
license="MIT License"
issueTrackerURL="https://github.com/Majrusz/MajruszsEnchantmentsMod/issues"

[[mods]]
    modId="majruszsenchantments"
    version="${versions_mod}"
    displayName="Majrusz's Enchantments"
    updateJSONURL="https://raw.githubusercontent.com/Majrusz/MinecraftCommon/main/Enchantments/update.json"
    displayURL="https://www.curseforge.com/minecraft/mc-mods/wonderful-enchantments"
    logoFile="logo.png"
    credits="Thanks for all your support and downloads!"
    authors="Majrusz"
    description='''Mod that adds plenty of unique and balanced enchantments to the game.'''

[[dependencies.majruszsenchantments]]
    modId="forge"
    mandatory=true
    versionRange="${versions_forge_range}"
    ordering="NONE"
    side="BOTH"

[[dependencies.majruszsenchantments]]
    modId="minecraft"
    mandatory=true
    versionRange="${versions_minecraft_range}"
    ordering="NONE"
    side="BOTH"

[[dependencies.majruszsenchantments]]
    modId="mlib"
    mandatory=true
    versionRange="${versions_mlib_range}"
    ordering="NONE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (diff)
@@ -5,7 +5,7 @@ issueTrackerURL="https://github.com/Majrusz/MajruszsEnchantmentsMod/issues"
 
 [[mods]]
     modId="majruszsenchantments"
-    version="1.8.2"
+    version="${versions_mod}"
     displayName="Majrusz's Enchantments"
     updateJSONURL="https://raw.githubusercontent.com/Majrusz/MinecraftCommon/main/Enchantments/update.json"
     displayURL="https://www.curseforge.com/minecraft/mc-mods/wonderful-enchantments"
@@ -17,20 +17,20 @@ issueTrackerURL="https://github.com/Majrusz/MajruszsEnchantmentsMod/issues"
 [[dependencies.majruszsenchantments]]
     modId="forge"
     mandatory=true
-    versionRange="[46.0.1,)"
+    versionRange="${versions_forge_range}"
     ordering="NONE"
     side="BOTH"
 
 [[dependencies.majruszsenchantments]]
     modId="minecraft"
     mandatory=true
-    versionRange="[1.20,1.21)"
+    versionRange="${versions_minecraft_range}"
     ordering="NONE"
     side="BOTH"
 
 [[dependencies.majruszsenchantments]]
     modId="mlib"
     mandatory=true
-    versionRange="[4.3.0,5.0.0)"
+    versionRange="${versions_mlib_range}"
     ordering="NONE"
     side="BOTH"
