src/main/resources/assets/majruszsenchantments/lang/en_us.json (before)
{
	"enchantment.majruszsenchantments.absorber": "Absorber",
	"enchantment.majruszsenchantments.absorber.desc": "Shields absorb all negative effects at the expense of durability.",
	"enchantment.majruszsenchantments.absorber.description": "Shields absorb all negative effects at the expense of durability.",

	"enchantment.majruszsenchantments.death_wish": "Death Wish",
	"enchantment.majruszsenchantments.death_wish.desc": "Increases damage dealt equal to the percentage of health lost.",
	"enchantment.majruszsenchantments.death_wish.description": "Increases damage dealt equal to the percentage of health lost.",

	"enchantment.majruszsenchantments.dodge": "Dodge",
	"enchantment.majruszsenchantments.dodge.desc": "Gives a chance to completely avoid any kind of damage.",
	"enchantment.majruszsenchantments.dodge.description": "Gives a chance to completely avoid any kind of damage.",

	"enchantment.majruszsenchantments.enlightenment": "Enlightenment",
	"enchantment.majruszsenchantments.enlightenment.desc": "Increases the experience gained from any source.",
	"enchantment.majruszsenchantments.enlightenment.description": "Increases the experience gained from any source.",

	"enchantment.majruszsenchantments.fishing_fanatic": "Fishing Fanatic",
	"enchantment.majruszsenchantments.fishing_fanatic.desc": "Gives a chance to catch additional items from fishing.",
	"enchantment.majruszsenchantments.fishing_fanatic.description": "Gives a chance to catch additional items from fishing.",
	"enchantment.majruszsenchantments.fishing_fanatic.level_up": "You have become greater Fishing Fanatic!",
	"enchantment.majruszsenchantments.fishing_fanatic.true": "True Fishing Fanatic",

	"enchantment.majruszsenchantments.fuse_cutter": "Fuse Cutter",
	"enchantment.majruszsenchantments.fuse_cutter.desc": "Nearby explosions will not destroy blocks or deal damage.",
	"enchantment.majruszsenchantments.fuse_cutter.description": "Nearby explosions will not destroy blocks or deal damage.",

	"enchantment.majruszsenchantments.gold_fuelled": "Gold-Fuelled",
	"enchantment.majruszsenchantments.gold_fuelled.desc": "Completely repairs gold tools and armour for one gold ingot when the item is about to be destroyed.",
	"enchantment.majruszsenchantments.gold_fuelled.description": "Completely repairs gold tools and armour for one gold ingot when the item is about to be destroyed.",

	"enchantment.majruszsenchantments.harvester": "Harvester",
	"enchantment.majruszsenchantments.harvester.desc": "Gives the option of right-click harvesting and the chance to grow nearby crops.",
	"enchantment.majruszsenchantments.harvester.description": "Gives the option of right-click harvesting and the chance to grow nearby crops.",

	"enchantment.majruszsenchantments.horse_frost_walker": "Frost Rider",
	"enchantment.majruszsenchantments.horse_frost_walker.desc": "Creates a path of ice when walking over water on a horse.",
	"enchantment.majruszsenchantments.horse_frost_walker.description": "Creates a path of ice when walking over water on a horse.",

	"enchantment.majruszsenchantments.horse_protection": "Armored Caravan",
	"enchantment.majruszsenchantments.horse_protection.desc": "Reduces the amount of damage the horse receives.",
	"enchantment.majruszsenchantments.horse_protection.description": "Reduces the amount of damage the horse receives.",

	"enchantment.majruszsenchantments.horse_swiftness": "Swiftness",
	"enchantment.majruszsenchantments.horse_swiftness.desc": "Increases the horse's movement speed.",
	"enchantment.majruszsenchantments.horse_swiftness.description": "Increases the horse's movement speed.",

	"enchantment.majruszsenchantments.hunter": "Hunter",
	"enchantment.majruszsenchantments.hunter.desc": "Increases mob drops and causes damage to scale with distance.",
	"enchantment.majruszsenchantments.hunter.description": "Increases mob drops and causes damage to scale with distance.",

	"enchantment.majruszsenchantments.immortality": "Immortality",
	"enchantment.majruszsenchantments.immortality.desc": "Cheats death on a fatal hit at the cost of a shield.",
	"enchantment.majruszsenchantments.immortality.description": "Cheats death on a fatal hit at the cost of a shield.",

	"enchantment.majruszsenchantments.leech": "Leech",
	"enchantment.majruszsenchantments.leech.desc": "Gives a chance to steal positive effects, health and hunger points from enemies.",
	"enchantment.majruszsenchantments.leech.description": "Gives a chance to steal positive effects, health and hunger points from enemies.",

	"enchantment.majruszsenchantments.magic_protection": "Magic Protection",
	"enchantment.majruszsenchantments.magic_protection.desc": "Protects against magical damage including Evoker Fangs, Guardians and Instant Damage potions.",
	"enchantment.majruszsenchantments.magic_protection.description": "Protects against magical damage including Evoker Fangs, Guardians and Instant Damage potions.",

	"enchantment.majruszsenchantments.misanthropy": "Misanthropy",
	"enchantment.majruszsenchantments.misanthropy.desc": "Increases the damage against villagers, pillagers, witches and other players.",
	"enchantment.majruszsenchantments.misanthropy.description": "Increases the damage against villagers, pillagers, witches and other players.",

	"enchantment.majruszsenchantments.sixth_sense": "Sixth Sense",
	"enchantment.majruszsenchantments.sixth_sense.desc": "Highlights nearby mobs that emit any sound if the player is sneaking nearby.",
	"enchantment.majruszsenchantments.sixth_sense.description": "Highlights nearby mobs that emit any sound if the player is sneaking nearby.",

	"enchantment.majruszsenchantments.smelter": "Smelter",
	"enchantment.majruszsenchantments.smelter.desc": "Destroyed blocks are automatically smelted.",
	"enchantment.majruszsenchantments.smelter.description": "Destroyed blocks are automatically smelted.",

	"enchantment.majruszsenchantments.telekinesis": "Telekinesis",
	"enchantment.majruszsenchantments.telekinesis.desc": "Adds acquired items directly to player's inventory.",
	"enchantment.majruszsenchantments.telekinesis.description": "Adds acquired items directly to player's inventory.",

	"enchantment.majruszsenchantments.breaking_curse": "Curse of Breaking",
	"enchantment.majruszsenchantments.breaking_curse.desc": "Makes the item break down faster.",
	"enchantment.majruszsenchantments.breaking_curse.description": "Makes the item break down faster.",

	"enchantment.majruszsenchantments.corrosion_curse": "Curse of Corrosion",
	"enchantment.majruszsenchantments.corrosion_curse.desc": "Gradually destroys armor and inflicts damage to the user when in water.",
	"enchantment.majruszsenchantments.corrosion_curse.description": "Gradually destroys armor and inflicts damage to the user when in water.",

	"enchantment.majruszsenchantments.fatigue_curse": "Curse of Fatigue",
	"enchantment.majruszsenchantments.fatigue_curse.desc": "Effectively reduces the player's movement speed and use time of items.",
	"enchantment.majruszsenchantments.fatigue_curse.description": "Effectively reduces the player's movement speed and use time of items.",

	"enchantment.majruszsenchantments.incompatibility_curse": "Curse of Incompatibility",
	"enchantment.majruszsenchantments.incompatibility_curse.desc": "Makes the item unenchantable.",
	"enchantment.majruszsenchantments.incompatibility_curse.description": "Makes the item unenchantable.",

	"enchantment.majruszsenchantments.vampirism_curse": "Curse of Vampirism",
	"enchantment.majruszsenchantments.vampirism_curse.desc": "Weakens and ignites the player when in daylight, but makes Leech enchantment stronger.",
	"enchantment.majruszsenchantments.vampirism_curse.description": "Weakens and ignites the player when in daylight, but makes Leech enchantment stronger.",
	"enchantment.majruszsenchantments.vampirism_curse.block_sleep": "You do not feel the need to sleep...",

	"advancements.majruszsenchantments.scholar.title": "Scholar",
	"advancements.majruszsenchantments.scholar.description": "Acquire Enlightenment II on all armor pieces",
	"advancements.majruszsenchantments.nothing_can_stop_me.title": "Nothing Can Stop Me",
	"advancements.majruszsenchantments.nothing_can_stop_me.description": "Obtain the next level of Fishing Fanatic while it rains",
	"advancements.majruszsenchantments.fishing_fanatic.title": "Hey, That's Pretty Good!",
	"advancements.majruszsenchantments.fishing_fanatic.description": "Acquire the first level of Fishing Fanatic",
	"advancements.majruszsenchantments.fishing_fanatic_true.title": "Well... I Am Addicted",
	"advancements.majruszsenchantments.fishing_fanatic_true.description": "Acquire the eighth level of Fishing Fanatic",
	"advancements.majruszsenchantments.fishing_fanatic_extreme.title": "Extreme Fishing",
	"advancements.majruszsenchantments.fishing_fanatic_extreme.description": "Acquire all the best fishing enchantments on one fishing rod"
}

src/main/resources/assets/majruszsenchantments/lang/en_us.json (after)
{
	"enchantment.majruszsenchantments.absorber": "Absorber",
	"enchantment.majruszsenchantments.absorber.desc": "Shields absorb all negative effects at the expense of durability.",
	"enchantment.majruszsenchantments.absorber.description": "Shields absorb all negative effects at the expense of durability.",

	"enchantment.majruszsenchantments.death_wish": "Death Wish",
	"enchantment.majruszsenchantments.death_wish.desc": "Increases damage dealt equal to the percentage of health lost.",
	"enchantment.majruszsenchantments.death_wish.description": "Increases damage dealt equal to the percentage of health lost.",

	"enchantment.majruszsenchantments.dodge": "Dodge",
	"enchantment.majruszsenchantments.dodge.desc": "Gives a chance to completely avoid any kind of damage.",
	"enchantment.majruszsenchantments.dodge.description": "Gives a chance to completely avoid any kind of damage.",

	"enchantment.majruszsenchantments.enlightenment": "Enlightenment",
	"enchantment.majruszsenchantments.enlightenment.desc": "Increases the experience gained from any source.",
	"enchantment.majruszsenchantments.enlightenment.description": "Increases the experience gained from any source.",

	"enchantment.majruszsenchantments.fishing_fanatic": "Fishing Fanatic",
	"enchantment.majruszsenchantments.fishing_fanatic.desc": "Gives a chance to catch additional items from fishing.",
	"enchantment.majruszsenchantments.fishing_fanatic.description": "Gives a chance to catch additional items from fishing.",
	"enchantment.majruszsenchantments.fishing_fanatic.level_up": "You have become more addicted to fishing!",
	"enchantment.majruszsenchantments.fishing_fanatic.true": "True Fishing Fanatic",

	"enchantment.majruszsenchantments.fuse_cutter": "Fuse Cutter",
	"enchantment.majruszsenchantments.fuse_cutter.desc": "Nearby explosions will not destroy blocks or deal damage.",
	"enchantment.majruszsenchantments.fuse_cutter.description": "Nearby explosions will not destroy blocks or deal damage.",

	"enchantment.majruszsenchantments.gold_fuelled": "Gold-Fuelled",
	"enchantment.majruszsenchantments.gold_fuelled.desc": "Completely repairs gold tools and armour for one gold ingot when the item is about to be destroyed.",
	"enchantment.majruszsenchantments.gold_fuelled.description": "Completely repairs gold tools and armour for one gold ingot when the item is about to be destroyed.",

	"enchantment.majruszsenchantments.harvester": "Harvester",
	"enchantment.majruszsenchantments.harvester.desc": "Gives the option of right-click harvesting and the chance to grow nearby crops.",
	"enchantment.majruszsenchantments.harvester.description": "Gives the option of right-click harvesting and the chance to grow nearby crops.",

	"enchantment.majruszsenchantments.horse_frost_walker": "Frost Rider",
	"enchantment.majruszsenchantments.horse_frost_walker.desc": "Creates a path of ice when walking over water on a horse.",
	"enchantment.majruszsenchantments.horse_frost_walker.description": "Creates a path of ice when walking over water on a horse.",

	"enchantment.majruszsenchantments.horse_protection": "Armored Caravan",
	"enchantment.majruszsenchantments.horse_protection.desc": "Reduces the amount of damage the horse receives.",
	"enchantment.majruszsenchantments.horse_protection.description": "Reduces the amount of damage the horse receives.",

	"enchantment.majruszsenchantments.horse_swiftness": "Swiftness",
	"enchantment.majruszsenchantments.horse_swiftness.desc": "Increases the horse's movement speed.",
	"enchantment.majruszsenchantments.horse_swiftness.description": "Increases the horse's movement speed.",

	"enchantment.majruszsenchantments.hunter": "Hunter",
	"enchantment.majruszsenchantments.hunter.desc": "Increases mob drops and causes damage to scale with distance.",
	"enchantment.majruszsenchantments.hunter.description": "Increases mob drops and causes damage to scale with distance.",

	"enchantment.majruszsenchantments.immortality": "Immortality",
	"enchantment.majruszsenchantments.immortality.desc": "Cheats death on a fatal hit at the cost of a shield.",
	"enchantment.majruszsenchantments.immortality.description": "Cheats death on a fatal hit at the cost of a shield.",

	"enchantment.majruszsenchantments.leech": "Leech",
	"enchantment.majruszsenchantments.leech.desc": "Gives a chance to steal positive effects, health and hunger points from enemies.",
	"enchantment.majruszsenchantments.leech.description": "Gives a chance to steal positive effects, health and hunger points from enemies.",

	"enchantment.majruszsenchantments.magic_protection": "Magic Protection",
	"enchantment.majruszsenchantments.magic_protection.desc": "Protects against magical damage including Evoker Fangs, Guardians and Instant Damage potions.",
	"enchantment.majruszsenchantments.magic_protection.description": "Protects against magical damage including Evoker Fangs, Guardians and Instant Damage potions.",

	"enchantment.majruszsenchantments.misanthropy": "Misanthropy",
	"enchantment.majruszsenchantments.misanthropy.desc": "Increases the damage against villagers, pillagers, witches and other players.",
	"enchantment.majruszsenchantments.misanthropy.description": "Increases the damage against villagers, pillagers, witches and other players.",

	"enchantment.majruszsenchantments.repulsion": "Repulsion",
	"enchantment.majruszsenchantments.repulsion.desc": "Knocks back mobs when blocking their attack.",
	"enchantment.majruszsenchantments.repulsion.description": "Knocks back mobs when blocking their attack.",

	"enchantment.majruszsenchantments.sixth_sense": "Sixth Sense",
	"enchantment.majruszsenchantments.sixth_sense.desc": "Highlights nearby mobs that emit any sound if the player is sneaking nearby.",
	"enchantment.majruszsenchantments.sixth_sense.description": "Highlights nearby mobs that emit any sound if the player is sneaking nearby.",

	"enchantment.majruszsenchantments.smelter": "Smelter",
	"enchantment.majruszsenchantments.smelter.desc": "Destroyed blocks are automatically smelted.",
	"enchantment.majruszsenchantments.smelter.description": "Destroyed blocks are automatically smelted.",

	"enchantment.majruszsenchantments.telekinesis": "Telekinesis",
	"enchantment.majruszsenchantments.telekinesis.desc": "Adds acquired items directly to player's inventory.",
	"enchantment.majruszsenchantments.telekinesis.description": "Adds acquired items directly to player's inventory.",

	"enchantment.majruszsenchantments.breaking_curse": "Curse of Breaking",
	"enchantment.majruszsenchantments.breaking_curse.desc": "Makes the item break down faster.",
	"enchantment.majruszsenchantments.breaking_curse.description": "Makes the item break down faster.",

	"enchantment.majruszsenchantments.corrosion_curse": "Curse of Corrosion",
	"enchantment.majruszsenchantments.corrosion_curse.desc": "Gradually destroys armor and inflicts damage to the user when in water.",
	"enchantment.majruszsenchantments.corrosion_curse.description": "Gradually destroys armor and inflicts damage to the user when in water.",

	"enchantment.majruszsenchantments.fatigue_curse": "Curse of Fatigue",
	"enchantment.majruszsenchantments.fatigue_curse.desc": "Effectively reduces the player's movement speed and use time of items.",
	"enchantment.majruszsenchantments.fatigue_curse.description": "Effectively reduces the player's movement speed and use time of items.",

	"enchantment.majruszsenchantments.incompatibility_curse": "Curse of Incompatibility",
	"enchantment.majruszsenchantments.incompatibility_curse.desc": "Makes the item unenchantable.",
	"enchantment.majruszsenchantments.incompatibility_curse.description": "Makes the item unenchantable.",

	"enchantment.majruszsenchantments.slippery_curse": "Curse of Slippery",
	"enchantment.majruszsenchantments.slippery_curse.desc": "Makes the item occasionally drop out of hand.",
	"enchantment.majruszsenchantments.slippery_curse.description": "Makes the item occasionally drop out of hand.",

	"enchantment.majruszsenchantments.vampirism_curse": "Curse of Vampirism",
	"enchantment.majruszsenchantments.vampirism_curse.desc": "Weakens and ignites the player when in daylight, but makes Leech enchantment stronger.",
	"enchantment.majruszsenchantments.vampirism_curse.description": "Weakens and ignites the player when in daylight, but makes Leech enchantment stronger.",
	"enchantment.majruszsenchantments.vampirism_curse.block_sleep": "You do not feel the need to sleep...",

	"advancements.majruszsenchantments.scholar.title": "Scholar",
	"advancements.majruszsenchantments.scholar.description": "Acquire Enlightenment II on all armor pieces",
	"advancements.majruszsenchantments.nothing_can_stop_me.title": "Nothing Can Stop Me",
	"advancements.majruszsenchantments.nothing_can_stop_me.description": "Obtain the next level of Fishing Fanatic while it rains",
	"advancements.majruszsenchantments.fishing_fanatic.title": "Hey, That's Pretty Good!",
	"advancements.majruszsenchantments.fishing_fanatic.description": "Acquire the first level of Fishing Fanatic",
	"advancements.majruszsenchantments.fishing_fanatic_true.title": "Well... I Am Addicted",
	"advancements.majruszsenchantments.fishing_fanatic_true.description": "Acquire the eighth level of Fishing Fanatic",
	"advancements.majruszsenchantments.fishing_fanatic_extreme.title": "Extreme Fishing",
	"advancements.majruszsenchantments.fishing_fanatic_extreme.description": "Acquire all the best fishing enchantments on one fishing rod"
}

src/main/resources/assets/majruszsenchantments/lang/en_us.json (diff)
@@ -18,7 +18,7 @@
 	"enchantment.majruszsenchantments.fishing_fanatic": "Fishing Fanatic",
 	"enchantment.majruszsenchantments.fishing_fanatic.desc": "Gives a chance to catch additional items from fishing.",
 	"enchantment.majruszsenchantments.fishing_fanatic.description": "Gives a chance to catch additional items from fishing.",
-	"enchantment.majruszsenchantments.fishing_fanatic.level_up": "You have become greater Fishing Fanatic!",
+	"enchantment.majruszsenchantments.fishing_fanatic.level_up": "You have become more addicted to fishing!",
 	"enchantment.majruszsenchantments.fishing_fanatic.true": "True Fishing Fanatic",
 
 	"enchantment.majruszsenchantments.fuse_cutter": "Fuse Cutter",
@@ -65,6 +65,10 @@
 	"enchantment.majruszsenchantments.misanthropy.desc": "Increases the damage against villagers, pillagers, witches and other players.",
 	"enchantment.majruszsenchantments.misanthropy.description": "Increases the damage against villagers, pillagers, witches and other players.",
 
+	"enchantment.majruszsenchantments.repulsion": "Repulsion",
+	"enchantment.majruszsenchantments.repulsion.desc": "Knocks back mobs when blocking their attack.",
+	"enchantment.majruszsenchantments.repulsion.description": "Knocks back mobs when blocking their attack.",
+
 	"enchantment.majruszsenchantments.sixth_sense": "Sixth Sense",
 	"enchantment.majruszsenchantments.sixth_sense.desc": "Highlights nearby mobs that emit any sound if the player is sneaking nearby.",
 	"enchantment.majruszsenchantments.sixth_sense.description": "Highlights nearby mobs that emit any sound if the player is sneaking nearby.",
@@ -92,6 +96,10 @@
 	"enchantment.majruszsenchantments.incompatibility_curse": "Curse of Incompatibility",
 	"enchantment.majruszsenchantments.incompatibility_curse.desc": "Makes the item unenchantable.",
 	"enchantment.majruszsenchantments.incompatibility_curse.description": "Makes the item unenchantable.",
+
+	"enchantment.majruszsenchantments.slippery_curse": "Curse of Slippery",
+	"enchantment.majruszsenchantments.slippery_curse.desc": "Makes the item occasionally drop out of hand.",
+	"enchantment.majruszsenchantments.slippery_curse.description": "Makes the item occasionally drop out of hand.",
 
 	"enchantment.majruszsenchantments.vampirism_curse": "Curse of Vampirism",
 	"enchantment.majruszsenchantments.vampirism_curse.desc": "Weakens and ignites the player when in daylight, but makes Leech enchantment stronger.",
