src/main/resources/assets/majruszsenchantments/lang/ja_jp.json (before)
{
	"enchantment.majruszsenchantments.absorber": "吸収体",
	"enchantment.majruszsenchantments.absorber.desc": "盾の耐久性を犠牲にする代わりに、あらゆるマイナス効果を吸収します。",
	"enchantment.majruszsenchantments.absorber.description": "盾の耐久性を犠牲にする代わりに、あらゆるマイナス効果を吸収します。",

	"enchantment.majruszsenchantments.death_wish": "死の願望",
	"enchantment.majruszsenchantments.death_wish.desc": "失われた体力の割合に応じて与えるダメージが増加します。",
	"enchantment.majruszsenchantments.death_wish.description": "失った体力の割合に応じて与えるダメージが増加します。",

	"enchantment.majruszsenchantments.dodge": "回避",
	"enchantment.majruszsenchantments.dodge.desc": "あらゆるダメージを完全に回避する機会を与えます。",
	"enchantment.majruszsenchantments.dodge.description": "あらゆるダメージを完全に回避する機会を与えます。",

	"enchantment.majruszsenchantments.enlightenment": "啓発",
	"enchantment.majruszsenchantments.enlightenment.desc": "あらゆるソースから獲得できる経験値が増加します。",
	"enchantment.majruszsenchantments.enlightenment.description": "あらゆるソースから得られる経験値が増加します。",

	"enchantment.majruszsenchantments.fishing_fanatic": "フィッシングマニア",
	"enchantment.majruszsenchantments.fishing_fanatic.desc": "釣りで追加のアイテムを釣れるチャンスが与えられます。",
	"enchantment.majruszsenchantments.fishing_fanatic.description": "釣りで追加のアイテムを釣れるチャンスが与えられます。",
	"enchantment.majruszsenchantments.fishing_fanatic.level_up": "釣りに夢中になってしまったね！",
	"enchantment.majruszsenchantments.fishing_fanatic.true": "真のフィシングマニア",

	"enchantment.majruszsenchantments.fuse_cutter": "ヒューズカッター",
	"enchantment.majruszsenchantments.fuse_cutter.desc": "近くで爆発が起きても、ブロックは破壊されず、ダメージもありません。",
	"enchantment.majruszsenchantments.fuse_cutter.description": "近くで爆発が起きても、ブロックは破壊されず、ダメージもありません。",

	"enchantment.majruszsenchantments.gold_fuelled": "ゴールド・フュエルド",
	"enchantment.majruszsenchantments.gold_fuelled.desc": "壊れそうになった金の道具や防具を、金のインゴット1個で完全に修理します。",
	"enchantment.majruszsenchantments.gold_fuelled.description": "壊れそうになった金の道具や防具を、金のインゴット1個で完全に修理します。",

	"enchantment.majruszsenchantments.harvester": "収穫機",
	"enchantment.majruszsenchantments.harvester.desc": "右クリックで収穫ができるようになり、近くの作物を栽培できるようになりました。",
	"enchantment.majruszsenchantments.harvester.description": "右クリックで収穫ができるようになり、近くの作物を栽培できるようになりました。",

	"enchantment.majruszsenchantments.horse_frost_walker": "フロストライダー",
	"enchantment.majruszsenchantments.horse_frost_walker.desc": "馬に乗って水の上を歩くと氷の道ができます。",
	"enchantment.majruszsenchantments.horse_frost_walker.description": "馬に乗って水の上を歩くと氷の道ができます。",

	"enchantment.majruszsenchantments.horse_protection": "アーマードキャラバン",
	"enchantment.majruszsenchantments.horse_protection.desc": "馬が受けるダメージを軽減されます。",
	"enchantment.majruszsenchantments.horse_protection.description": "馬が受けるダメージを軽減されます。",

	"enchantment.majruszsenchantments.horse_swiftness": "素早さ",
	"enchantment.majruszsenchantments.horse_swiftness.desc": "馬の移動速度が速くなります。",
	"enchantment.majruszsenchantments.horse_swiftness.description": "馬の移動速度が速くなります。",

	"enchantment.majruszsenchantments.hunter": "猟師",
	"enchantment.majruszsenchantments.hunter.desc": "モブのドロップ量が増加し、距離に応じてダメージが増加します。",
	"enchantment.majruszsenchantments.hunter.description": "モブのドロップ量が増加し、距離に応じてダメージが増加します。",

	"enchantment.majruszsenchantments.immortality": "不死身",
	"enchantment.majruszsenchantments.immortality.desc": "シールドを犠牲にする代わりに、致命的な打撃での死を欺きます。",
	"enchantment.majruszsenchantments.immortality.description": "Cheats death on a fatal hit at the cost of a shield.",

	"enchantment.majruszsenchantments.leech": "リーチ",
	"enchantment.majruszsenchantments.leech.desc": "Gives a chance to steal positive effects, health and hunger points from enemies.",
	"enchantment.majruszsenchantments.leech.description": "Gives a chance to steal positive effects, health and hunger points from enemies.",

	"enchantment.majruszsenchantments.magic_protection": "マジックプロテクション",
	"enchantment.majruszsenchantments.magic_protection.desc": "Protects against magical damage including Evoker Fangs, Guardians and Instant Damage potions.",
	"enchantment.majruszsenchantments.magic_protection.description": "Protects against magical damage including Evoker Fangs, Guardians and Instant Damage potions.",

	"enchantment.majruszsenchantments.misanthropy": "人嫌い",
	"enchantment.majruszsenchantments.misanthropy.desc": "Increases the damage against villagers, pillagers, witches and other players.",
	"enchantment.majruszsenchantments.misanthropy.description": "Increases the damage against villagers, pillagers, witches and other players.",

	"enchantment.majruszsenchantments.repulsion": "反発",
	"enchantment.majruszsenchantments.repulsion.desc": "Knocks back mobs when blocking their attack.",
	"enchantment.majruszsenchantments.repulsion.description": "Knocks back mobs when blocking their attack.",

	"enchantment.majruszsenchantments.sixth_sense": "第六感",
	"enchantment.majruszsenchantments.sixth_sense.desc": "Highlights nearby mobs that emit any sound if the player is sneaking nearby.",
	"enchantment.majruszsenchantments.sixth_sense.description": "Highlights nearby mobs that emit any sound if the player is sneaking nearby.",

	"enchantment.majruszsenchantments.smelter": "製錬所",
	"enchantment.majruszsenchantments.smelter.desc": "Destroyed blocks are automatically smelted.",
	"enchantment.majruszsenchantments.smelter.description": "Destroyed blocks are automatically smelted.",

	"enchantment.majruszsenchantments.telekinesis": "Telekinesis",
	"enchantment.majruszsenchantments.telekinesis.desc": "Adds acquired items directly to player's inventory.",
	"enchantment.majruszsenchantments.telekinesis.description": "Adds acquired items directly to player's inventory.",

	"enchantment.majruszsenchantments.breaking_curse": "Curse of Breaking",
	"enchantment.majruszsenchantments.breaking_curse.desc": "Makes the item break down faster.",
	"enchantment.majruszsenchantments.breaking_curse.description": "Makes the item break down faster.",

	"enchantment.majruszsenchantments.corrosion_curse": "Curse of Corrosion",
	"enchantment.majruszsenchantments.corrosion_curse.desc": "Gradually destroys armor and inflicts damage to the user when in water.",
	"enchantment.majruszsenchantments.corrosion_curse.description": "Gradually destroys armor and inflicts damage to the user when in water.",

	"enchantment.majruszsenchantments.fatigue_curse": "Curse of Fatigue",
	"enchantment.majruszsenchantments.fatigue_curse.desc": "Effectively reduces the player's movement speed and use time of items.",
	"enchantment.majruszsenchantments.fatigue_curse.description": "Effectively reduces the player's movement speed and use time of items.",

	"enchantment.majruszsenchantments.incompatibility_curse": "Curse of Incompatibility",
	"enchantment.majruszsenchantments.incompatibility_curse.desc": "Makes the item unenchantable.",
	"enchantment.majruszsenchantments.incompatibility_curse.description": "Makes the item unenchantable.",

	"enchantment.majruszsenchantments.slippery_curse": "Curse of Slippery",
	"enchantment.majruszsenchantments.slippery_curse.desc": "Makes the item occasionally drop out of hand.",
	"enchantment.majruszsenchantments.slippery_curse.description": "Makes the item occasionally drop out of hand.",

	"enchantment.majruszsenchantments.vampirism_curse": "Curse of Vampirism",
	"enchantment.majruszsenchantments.vampirism_curse.desc": "Weakens and ignites the player when in daylight, but makes Leech enchantment stronger.",
	"enchantment.majruszsenchantments.vampirism_curse.description": "Weakens and ignites the player when in daylight, but makes Leech enchantment stronger.",
	"enchantment.majruszsenchantments.vampirism_curse.block_sleep": "You do not feel the need to sleep...",

	"advancements.majruszsenchantments.scholar.title": "Scholar",
	"advancements.majruszsenchantments.scholar.description": "Acquire Enlightenment II on all armor pieces",
	"advancements.majruszsenchantments.nothing_can_stop_me.title": "Nothing Can Stop Me",
	"advancements.majruszsenchantments.nothing_can_stop_me.description": "Obtain the next level of Fishing Fanatic while it rains",
	"advancements.majruszsenchantments.fishing_fanatic.title": "Hey, That's Pretty Good!",
	"advancements.majruszsenchantments.fishing_fanatic.description": "Acquire the first level of Fishing Fanatic",
	"advancements.majruszsenchantments.fishing_fanatic_true.title": "Well... I Am Addicted",
	"advancements.majruszsenchantments.fishing_fanatic_true.description": "Acquire the eighth level of Fishing Fanatic",
	"advancements.majruszsenchantments.fishing_fanatic_extreme.title": "Extreme Fishing",
	"advancements.majruszsenchantments.fishing_fanatic_extreme.description": "Acquire all the best fishing enchantments on one fishing rod"
}

src/main/resources/assets/majruszsenchantments/lang/ja_jp.json (after)
{
	"enchantment.majruszsenchantments.absorber": "吸収体",
	"enchantment.majruszsenchantments.absorber.desc": "盾の耐久性を犠牲にする代わりに、あらゆるマイナス効果を吸収します。",
	"enchantment.majruszsenchantments.absorber.description": "盾の耐久性を犠牲にする代わりに、あらゆるマイナス効果を吸収します。",

	"enchantment.majruszsenchantments.death_wish": "死の願望",
	"enchantment.majruszsenchantments.death_wish.desc": "失われた体力の割合に応じて与えるダメージが増加します。",
	"enchantment.majruszsenchantments.death_wish.description": "失った体力の割合に応じて与えるダメージが増加します。",

	"enchantment.majruszsenchantments.dodge": "回避",
	"enchantment.majruszsenchantments.dodge.desc": "あらゆるダメージを完全に回避する機会を与えます。",
	"enchantment.majruszsenchantments.dodge.description": "あらゆるダメージを完全に回避する機会を与えます。",

	"enchantment.majruszsenchantments.enlightenment": "啓発",
	"enchantment.majruszsenchantments.enlightenment.desc": "あらゆるソースから獲得できる経験値が増加します。",
	"enchantment.majruszsenchantments.enlightenment.description": "あらゆるソースから得られる経験値が増加します。",

	"enchantment.majruszsenchantments.fishing_fanatic": "フィッシングマニア",
	"enchantment.majruszsenchantments.fishing_fanatic.desc": "釣りで追加のアイテムを釣れるチャンスが与えられます。",
	"enchantment.majruszsenchantments.fishing_fanatic.description": "釣りで追加のアイテムを釣れるチャンスが与えられます。",
	"enchantment.majruszsenchantments.fishing_fanatic.level_up": "釣りに夢中になってしまったね！",
	"enchantment.majruszsenchantments.fishing_fanatic.true": "真のフィシングマニア",

	"enchantment.majruszsenchantments.fuse_cutter": "ヒューズカッター",
	"enchantment.majruszsenchantments.fuse_cutter.desc": "近くで爆発が起きても、ブロックは破壊されず、ダメージもありません。",
	"enchantment.majruszsenchantments.fuse_cutter.description": "近くで爆発が起きても、ブロックは破壊されず、ダメージもありません。",

	"enchantment.majruszsenchantments.gold_fuelled": "ゴールド・フュエルド",
	"enchantment.majruszsenchantments.gold_fuelled.desc": "壊れそうになった金の道具や防具を、金のインゴット1個で完全に修理します。",
	"enchantment.majruszsenchantments.gold_fuelled.description": "壊れそうになった金の道具や防具を、金のインゴット1個で完全に修理します。",

	"enchantment.majruszsenchantments.harvester": "収穫機",
	"enchantment.majruszsenchantments.harvester.desc": "右クリックで収穫ができるようになり、近くの作物を栽培できるようになりました。",
	"enchantment.majruszsenchantments.harvester.description": "右クリックで収穫ができるようになり、近くの作物を栽培できるようになりました。",

	"enchantment.majruszsenchantments.horse_frost_walker": "フロストライダー",
	"enchantment.majruszsenchantments.horse_frost_walker.desc": "馬に乗って水の上を歩くと氷の道ができます。",
	"enchantment.majruszsenchantments.horse_frost_walker.description": "馬に乗って水の上を歩くと氷の道ができます。",

	"enchantment.majruszsenchantments.horse_protection": "アーマードキャラバン",
	"enchantment.majruszsenchantments.horse_protection.desc": "馬が受けるダメージを軽減されます。",
	"enchantment.majruszsenchantments.horse_protection.description": "馬が受けるダメージを軽減されます。",

	"enchantment.majruszsenchantments.horse_swiftness": "素早さ",
	"enchantment.majruszsenchantments.horse_swiftness.desc": "馬の移動速度が速くなります。",
	"enchantment.majruszsenchantments.horse_swiftness.description": "馬の移動速度が速くなります。",

	"enchantment.majruszsenchantments.hunter": "猟師",
	"enchantment.majruszsenchantments.hunter.desc": "モブのドロップ量が増加し、距離に応じてダメージが増加します。",
	"enchantment.majruszsenchantments.hunter.description": "モブのドロップ量が増加し、距離に応じてダメージが増加します。",

	"enchantment.majruszsenchantments.immortality": "不死身",
	"enchantment.majruszsenchantments.immortality.desc": "盾を犠牲にする代わりに、致命的な打撃での死を欺きます。",
	"enchantment.majruszsenchantments.immortality.description": "盾を犠牲にする代わりに、致命的な打撃での死を欺きます。",

	"enchantment.majruszsenchantments.leech": "リーチ",
	"enchantment.majruszsenchantments.leech.desc": "敵からプラス効果、体力、満腹度を奪う機会があります。",
	"enchantment.majruszsenchantments.leech.description": "敵からプラス効果、体力、満腹度を奪う機会があります。",

	"enchantment.majruszsenchantments.magic_protection": "マジックプロテクション",
	"enchantment.majruszsenchantments.magic_protection.desc": "Protects against magical damage including Evoker Fangs, Guardians and Instant Damage potions.",
	"enchantment.majruszsenchantments.magic_protection.description": "Protects against magical damage including Evoker Fangs, Guardians and Instant Damage potions.",

	"enchantment.majruszsenchantments.misanthropy": "人嫌い",
	"enchantment.majruszsenchantments.misanthropy.desc": "Increases the damage against villagers, pillagers, witches and other players.",
	"enchantment.majruszsenchantments.misanthropy.description": "Increases the damage against villagers, pillagers, witches and other players.",

	"enchantment.majruszsenchantments.repulsion": "反発",
	"enchantment.majruszsenchantments.repulsion.desc": "Knocks back mobs when blocking their attack.",
	"enchantment.majruszsenchantments.repulsion.description": "Knocks back mobs when blocking their attack.",

	"enchantment.majruszsenchantments.sixth_sense": "第六感",
	"enchantment.majruszsenchantments.sixth_sense.desc": "Highlights nearby mobs that emit any sound if the player is sneaking nearby.",
	"enchantment.majruszsenchantments.sixth_sense.description": "Highlights nearby mobs that emit any sound if the player is sneaking nearby.",

	"enchantment.majruszsenchantments.smelter": "製錬所",
	"enchantment.majruszsenchantments.smelter.desc": "Destroyed blocks are automatically smelted.",
	"enchantment.majruszsenchantments.smelter.description": "Destroyed blocks are automatically smelted.",

	"enchantment.majruszsenchantments.telekinesis": "念力",
	"enchantment.majruszsenchantments.telekinesis.desc": "Adds acquired items directly to player's inventory.",
	"enchantment.majruszsenchantments.telekinesis.description": "Adds acquired items directly to player's inventory.",

	"enchantment.majruszsenchantments.breaking_curse": "呪いの破戒",
	"enchantment.majruszsenchantments.breaking_curse.desc": "Makes the item break down faster.",
	"enchantment.majruszsenchantments.breaking_curse.description": "Makes the item break down faster.",

	"enchantment.majruszsenchantments.corrosion_curse": "腐食の呪縛",
	"enchantment.majruszsenchantments.corrosion_curse.desc": "Gradually destroys armor and inflicts damage to the user when in water.",
	"enchantment.majruszsenchantments.corrosion_curse.description": "Gradually destroys armor and inflicts damage to the user when in water.",

	"enchantment.majruszsenchantments.fatigue_curse": "疲労の呪縛",
	"enchantment.majruszsenchantments.fatigue_curse.desc": "Effectively reduces the player's movement speed and use time of items.",
	"enchantment.majruszsenchantments.fatigue_curse.description": "Effectively reduces the player's movement speed and use time of items.",

	"enchantment.majruszsenchantments.incompatibility_curse": "相容れない呪い",
	"enchantment.majruszsenchantments.incompatibility_curse.desc": "Makes the item unenchantable.",
	"enchantment.majruszsenchantments.incompatibility_curse.description": "Makes the item unenchantable.",

	"enchantment.majruszsenchantments.slippery_curse": "滑りやすい呪い",
	"enchantment.majruszsenchantments.slippery_curse.desc": "Makes the item occasionally drop out of hand.",
	"enchantment.majruszsenchantments.slippery_curse.description": "Makes the item occasionally drop out of hand.",

	"enchantment.majruszsenchantments.vampirism_curse": "吸血鬼の呪い",
	"enchantment.majruszsenchantments.vampirism_curse.desc": "Weakens and ignites the player when in daylight, but makes Leech enchantment stronger.",
	"enchantment.majruszsenchantments.vampirism_curse.description": "Weakens and ignites the player when in daylight, but makes Leech enchantment stronger.",
	"enchantment.majruszsenchantments.vampirism_curse.block_sleep": "You do not feel the need to sleep...",

	"advancements.majruszsenchantments.scholar.title": "学者",
	"advancements.majruszsenchantments.scholar.description": "Acquire Enlightenment II on all armor pieces",
	"advancements.majruszsenchantments.nothing_can_stop_me.title": "Nothing Can Stop Me",
	"advancements.majruszsenchantments.nothing_can_stop_me.description": "Obtain the next level of Fishing Fanatic while it rains",
	"advancements.majruszsenchantments.fishing_fanatic.title": "Hey, That's Pretty Good!",
	"advancements.majruszsenchantments.fishing_fanatic.description": "Acquire the first level of Fishing Fanatic",
	"advancements.majruszsenchantments.fishing_fanatic_true.title": "Well... I Am Addicted",
	"advancements.majruszsenchantments.fishing_fanatic_true.description": "Acquire the eighth level of Fishing Fanatic",
	"advancements.majruszsenchantments.fishing_fanatic_extreme.title": "Extreme Fishing",
	"advancements.majruszsenchantments.fishing_fanatic_extreme.description": "Acquire all the best fishing enchantments on one fishing rod"
}

src/main/resources/assets/majruszsenchantments/lang/ja_jp.json (diff)
@@ -50,12 +50,12 @@
 	"enchantment.majruszsenchantments.hunter.description": "モブのドロップ量が増加し、距離に応じてダメージが増加します。",
 
 	"enchantment.majruszsenchantments.immortality": "不死身",
-	"enchantment.majruszsenchantments.immortality.desc": "シールドを犠牲にする代わりに、致命的な打撃での死を欺きます。",
-	"enchantment.majruszsenchantments.immortality.description": "Cheats death on a fatal hit at the cost of a shield.",
+	"enchantment.majruszsenchantments.immortality.desc": "盾を犠牲にする代わりに、致命的な打撃での死を欺きます。",
+	"enchantment.majruszsenchantments.immortality.description": "盾を犠牲にする代わりに、致命的な打撃での死を欺きます。",
 
 	"enchantment.majruszsenchantments.leech": "リーチ",
-	"enchantment.majruszsenchantments.leech.desc": "Gives a chance to steal positive effects, health and hunger points from enemies.",
-	"enchantment.majruszsenchantments.leech.description": "Gives a chance to steal positive effects, health and hunger points from enemies.",
+	"enchantment.majruszsenchantments.leech.desc": "敵からプラス効果、体力、満腹度を奪う機会があります。",
+	"enchantment.majruszsenchantments.leech.description": "敵からプラス効果、体力、満腹度を奪う機会があります。",
 
 	"enchantment.majruszsenchantments.magic_protection": "マジックプロテクション",
 	"enchantment.majruszsenchantments.magic_protection.desc": "Protects against magical damage including Evoker Fangs, Guardians and Instant Damage potions.",
@@ -77,36 +77,36 @@
 	"enchantment.majruszsenchantments.smelter.desc": "Destroyed blocks are automatically smelted.",
 	"enchantment.majruszsenchantments.smelter.description": "Destroyed blocks are automatically smelted.",
 
-	"enchantment.majruszsenchantments.telekinesis": "Telekinesis",
+	"enchantment.majruszsenchantments.telekinesis": "念力",
 	"enchantment.majruszsenchantments.telekinesis.desc": "Adds acquired items directly to player's inventory.",
 	"enchantment.majruszsenchantments.telekinesis.description": "Adds acquired items directly to player's inventory.",
 
-	"enchantment.majruszsenchantments.breaking_curse": "Curse of Breaking",
+	"enchantment.majruszsenchantments.breaking_curse": "呪いの破戒",
 	"enchantment.majruszsenchantments.breaking_curse.desc": "Makes the item break down faster.",
 	"enchantment.majruszsenchantments.breaking_curse.description": "Makes the item break down faster.",
 
-	"enchantment.majruszsenchantments.corrosion_curse": "Curse of Corrosion",
+	"enchantment.majruszsenchantments.corrosion_curse": "腐食の呪縛",
 	"enchantment.majruszsenchantments.corrosion_curse.desc": "Gradually destroys armor and inflicts damage to the user when in water.",
 	"enchantment.majruszsenchantments.corrosion_curse.description": "Gradually destroys armor and inflicts damage to the user when in water.",
 
-	"enchantment.majruszsenchantments.fatigue_curse": "Curse of Fatigue",
+	"enchantment.majruszsenchantments.fatigue_curse": "疲労の呪縛",
 	"enchantment.majruszsenchantments.fatigue_curse.desc": "Effectively reduces the player's movement speed and use time of items.",
 	"enchantment.majruszsenchantments.fatigue_curse.description": "Effectively reduces the player's movement speed and use time of items.",
 
-	"enchantment.majruszsenchantments.incompatibility_curse": "Curse of Incompatibility",
+	"enchantment.majruszsenchantments.incompatibility_curse": "相容れない呪い",
 	"enchantment.majruszsenchantments.incompatibility_curse.desc": "Makes the item unenchantable.",
 	"enchantment.majruszsenchantments.incompatibility_curse.description": "Makes the item unenchantable.",
 
-	"enchantment.majruszsenchantments.slippery_curse": "Curse of Slippery",
+	"enchantment.majruszsenchantments.slippery_curse": "滑りやすい呪い",
 	"enchantment.majruszsenchantments.slippery_curse.desc": "Makes the item occasionally drop out of hand.",
 	"enchantment.majruszsenchantments.slippery_curse.description": "Makes the item occasionally drop out of hand.",
 
-	"enchantment.majruszsenchantments.vampirism_curse": "Curse of Vampirism",
+	"enchantment.majruszsenchantments.vampirism_curse": "吸血鬼の呪い",
 	"enchantment.majruszsenchantments.vampirism_curse.desc": "Weakens and ignites the player when in daylight, but makes Leech enchantment stronger.",
 	"enchantment.majruszsenchantments.vampirism_curse.description": "Weakens and ignites the player when in daylight, but makes Leech enchantment stronger.",
 	"enchantment.majruszsenchantments.vampirism_curse.block_sleep": "You do not feel the need to sleep...",
 
-	"advancements.majruszsenchantments.scholar.title": "Scholar",
+	"advancements.majruszsenchantments.scholar.title": "学者",
 	"advancements.majruszsenchantments.scholar.description": "Acquire Enlightenment II on all armor pieces",
 	"advancements.majruszsenchantments.nothing_can_stop_me.title": "Nothing Can Stop Me",
 	"advancements.majruszsenchantments.nothing_can_stop_me.description": "Obtain the next level of Fishing Fanatic while it rains",
