src/main/resources/assets/majruszsenchantments/lang/pl_pl.json (before)
{
	"enchantment.majruszsenchantments.absorber": "Absorber",
	"enchantment.majruszsenchantments.absorber.desc": "Tarcza absorbuje wszystkie negatywne efekty kosztem wytrzymałości.",
	"enchantment.majruszsenchantments.absorber.description": "Tarcza absorbuje wszystkie negatywne efekty kosztem wytrzymałości.",

	"enchantment.majruszsenchantments.death_wish": "Życzenie śmierci",
	"enchantment.majruszsenchantments.death_wish.desc": "Zwiększa zadawane obrażenia proporcjonalnie do utraconego zdrowia w procentach.",
	"enchantment.majruszsenchantments.death_wish.description": "Zwiększa zadawane obrażenia proporcjonalnie do utraconego zdrowia w procentach.",

	"enchantment.majruszsenchantments.dodge": "Unik",
	"enchantment.majruszsenchantments.dodge.desc": "Daje szansę na uniknięcie otrzymania obrażeń.",
	"enchantment.majruszsenchantments.dodge.description": "Daje szansę na uniknięcie otrzymania obrażeń.",

	"enchantment.majruszsenchantments.enlightenment": "Oświecenie",
	"enchantment.majruszsenchantments.enlightenment.desc": "Zwiększa doświadczenie zdobywane ze wszystkich źródeł.",
	"enchantment.majruszsenchantments.enlightenment.description": "Zwiększa doświadczenie zdobywane ze wszystkich źródeł.",

	"enchantment.majruszsenchantments.fishing_fanatic": "Fanatyk wędkarstwa",
	"enchantment.majruszsenchantments.fishing_fanatic.desc": "Daje szansę na wyłowienie dodatkowych przedmiotów z łowienia.",
	"enchantment.majruszsenchantments.fishing_fanatic.description": "Daje szansę na wyłowienie dodatkowych przedmiotów z łowienia.",
	"enchantment.majruszsenchantments.fishing_fanatic.level_up": "Stałeś się większym fanatykiem wędkarstwa!",
	"enchantment.majruszsenchantments.fishing_fanatic.true": "Prawdziwy fanatyk wędkarstwa",

	"enchantment.majruszsenchantments.fuse_cutter": "Przecinak przewodów",
	"enchantment.majruszsenchantments.fuse_cutter.desc": "Powoduje, że pobliskie eksplozje nie niszczą bloków oraz nie zadają obrażeń.",
	"enchantment.majruszsenchantments.fuse_cutter.description": "Powoduje, że pobliskie eksplozje nie niszczą bloków oraz nie zadają obrażeń.",

	"enchantment.majruszsenchantments.gold_fuelled": "Zasilane złotem",
	"enchantment.majruszsenchantments.gold_fuelled.desc": "Całkowicie naprawia narzędzia i pancerz kosztem jednej sztabki złota gdy przedmiot powininen zostać zniszczony.",
	"enchantment.majruszsenchantments.gold_fuelled.description": "Całkowicie naprawia narzędzia i pancerz kosztem jednej sztabki złota gdy przedmiot powininen zostać zniszczony.",

	"enchantment.majruszsenchantments.harvester": "Żniwiarz",
	"enchantment.majruszsenchantments.harvester.desc": "Daje możliwość zbierania plonów prawym przyciskiem myszy i szansę na wzrost pobliskich upraw.",
	"enchantment.majruszsenchantments.harvester.description": "Daje możliwość zbierania plonów prawym przyciskiem myszy i szansę na wzrost pobliskich upraw.",

	"enchantment.majruszsenchantments.horse_frost_walker": "Mroźny jeździec",
	"enchantment.majruszsenchantments.horse_frost_walker.desc": "Tworzy zamrożone bloki lodu gdy koń chodzi po wodzie.",
	"enchantment.majruszsenchantments.horse_frost_walker.description": "Tworzy zamrożone bloki lodu gdy koń chodzi po wodzie.",

	"enchantment.majruszsenchantments.horse_protection": "Opancerzona karawana",
	"enchantment.majruszsenchantments.horse_protection.desc": "Zmniejsza obrażenia otrzymywane przez konia.",
	"enchantment.majruszsenchantments.horse_protection.description": "Zmniejsza obrażenia otrzymywane przez konia.",

	"enchantment.majruszsenchantments.horse_swiftness": "Prędkość",
	"enchantment.majruszsenchantments.horse_swiftness.desc": "Zwiększa szybkość poruszania się konia.",
	"enchantment.majruszsenchantments.horse_swiftness.description": "Zwiększa szybkość poruszania się konia.",

	"enchantment.majruszsenchantments.hunter": "Łowca",
	"enchantment.majruszsenchantments.hunter.desc": "Zwiększa liczbę otrzymywanych przedmiotów i zadaje większe obrażenia im dalej jest przeciwnik.",
	"enchantment.majruszsenchantments.hunter.description": "Zwiększa liczbę otrzymywanych przedmiotów i zadaje większe obrażenia im dalej jest przeciwnik.",

	"enchantment.majruszsenchantments.immortality": "Nieśmiertelność",
	"enchantment.majruszsenchantments.immortality.desc": "Ratuje przed śmiercią w przypadku otrzymania śmiertelnych obrażeń kosztem tarczy.",
	"enchantment.majruszsenchantments.immortality.description": "Ratuje przed śmiercią w przypadku otrzymania śmiertelnych obrażeń kosztem tarczy.",

	"enchantment.majruszsenchantments.leech": "Pijawka",
	"enchantment.majruszsenchantments.leech.desc": "Daje szansę na kradzież pozytywnych efektów, zdrowia i punktów głodu z przeciwników.",
	"enchantment.majruszsenchantments.leech.description": "Daje szansę na kradzież pozytywnych efektów, zdrowia i punktów głodu z przeciwników.",

	"enchantment.majruszsenchantments.magic_protection": "Ochrona przed magią",
	"enchantment.majruszsenchantments.magic_protection.desc": "Broni użytkownika przed obrażeniami magicznymi takimi jak laser prastrażnika czy mikstura natychmiastowych obrażeń.",
	"enchantment.majruszsenchantments.magic_protection.description": "Broni użytkownika przed obrażeniami magicznymi takimi jak laser prastrażnika czy mikstura natychmiastowych obrażeń.",

	"enchantment.majruszsenchantments.misanthropy": "Mizantropia",
	"enchantment.majruszsenchantments.misanthropy.desc": "Zwiększa obrażenia zadawane osadnikom, rozbójnikom, wiedźmom i innym graczom.",
	"enchantment.majruszsenchantments.misanthropy.description": "Zwiększa obrażenia zadawane osadnikom, rozbójnikom, wiedźmom i innym graczom.",

	"enchantment.majruszsenchantments.sixth_sense": "Szósty zmysł",
	"enchantment.majruszsenchantments.sixth_sense.desc": "Podświetla pobliskie moby, które wydają dźwięki, jeżeli gracz się skrada w pobliżu.",
	"enchantment.majruszsenchantments.sixth_sense.description": "Podświetla pobliskie moby, które wydają dźwięki, jeżeli gracz się skrada w pobliżu.",

	"enchantment.majruszsenchantments.smelter": "Hutnik",
	"enchantment.majruszsenchantments.smelter.desc": "Automatycznie przetapia zniszczony blok.",
	"enchantment.majruszsenchantments.smelter.description": "Automatycznie przetapia zniszczony blok.",

	"enchantment.majruszsenchantments.telekinesis": "Telekineza",
	"enchantment.majruszsenchantments.telekinesis.desc": "Automatycznie podnosi przedmioty bezpośrednio do ekwipunku.",
	"enchantment.majruszsenchantments.telekinesis.description": "Automatycznie podnosi przedmioty bezpośrednio do ekwipunku.",

	"enchantment.majruszsenchantments.breaking_curse": "Klątwa kruchości",
	"enchantment.majruszsenchantments.breaking_curse.desc": "Sprawia, że przedmiot niszczy się szybciej.",
	"enchantment.majruszsenchantments.breaking_curse.description": "Sprawia, że przedmiot niszczy się szybciej.",

	"enchantment.majruszsenchantments.corrosion_curse": "Klątwa korozji",
	"enchantment.majruszsenchantments.corrosion_curse.desc": "Stopniowo niszczy pancerz i rani użytkownika gdy ten ma kontakt z wodą.",
	"enchantment.majruszsenchantments.corrosion_curse.description": "Stopniowo niszczy pancerz i rani użytkownika gdy ten ma kontakt z wodą.",

	"enchantment.majruszsenchantments.fatigue_curse": "Klątwa zmęczenia",
	"enchantment.majruszsenchantments.fatigue_curse.desc": "Zmniejsza prędkość poruszania się i używania przedmiotów.",
	"enchantment.majruszsenchantments.fatigue_curse.description": "Zmniejsza prędkość poruszania się i używania przedmiotów.",

	"enchantment.majruszsenchantments.incompatibility_curse": "Klątwa niekompatybilności",
	"enchantment.majruszsenchantments.incompatibility_curse.desc": "Powoduje, że żadne inne zaklęcie nie może zostać nałożone na przedmiot.",
	"enchantment.majruszsenchantments.incompatibility_curse.description": "Powoduje, że żadne inne zaklęcie nie może zostać nałożone na przedmiot.",

	"enchantment.majruszsenchantments.vampirism_curse": "Klątwa wampiryzmu",
	"enchantment.majruszsenchantments.vampirism_curse.desc": "Osłabia i podpala gracza gdy ten znajduje się na zewnątrz podczas dnia, za to wzmacnia zaklęcie Pijawka.",
	"enchantment.majruszsenchantments.vampirism_curse.description": "Osłabia i podpala gracza gdy ten znajduje się na zewnątrz podczas dnia, za to wzmacnia zaklęcie Pijawka.",
	"enchantment.majruszsenchantments.vampirism_curse.block_sleep": "Nie czujesz potrzeby spać...",

	"advancements.majruszsenchantments.scholar.title": "Uczony",
	"advancements.majruszsenchantments.scholar.description": "Zdobądź oświecenie II na wszystkich elementach pancerza",
	"advancements.majruszsenchantments.nothing_can_stop_me.title": "Nic mnie nie zatrzyma",
	"advancements.majruszsenchantments.nothing_can_stop_me.description": "Zdobąć nowy poziom fanatyka wędkarstwa podczas deszczu",
	"advancements.majruszsenchantments.fishing_fanatic.title": "Całkiem to fajne",
	"advancements.majruszsenchantments.fishing_fanatic.description": "Zdobądź pierwszy poziom fanatyka wędkarstwa",
	"advancements.majruszsenchantments.fishing_fanatic_true.title": "Cóż... jestem uzależniony",
	"advancements.majruszsenchantments.fishing_fanatic_true.description": "Zdobądź ósmy poziom fanatyka wędkarstwa",
	"advancements.majruszsenchantments.fishing_fanatic_extreme.title": "Wędkarstwo ekstremalne",
	"advancements.majruszsenchantments.fishing_fanatic_extreme.description": "Zdobądź wszystkie najlepsze wędkarskie zaklęcia na jednej wędce"
}

src/main/resources/assets/majruszsenchantments/lang/pl_pl.json (after)
{
	"enchantment.majruszsenchantments.absorber": "Absorber",
	"enchantment.majruszsenchantments.absorber.desc": "Tarcza absorbuje wszystkie negatywne efekty kosztem wytrzymałości.",
	"enchantment.majruszsenchantments.absorber.description": "Tarcza absorbuje wszystkie negatywne efekty kosztem wytrzymałości.",

	"enchantment.majruszsenchantments.death_wish": "Życzenie śmierci",
	"enchantment.majruszsenchantments.death_wish.desc": "Zwiększa zadawane obrażenia proporcjonalnie do utraconego zdrowia w procentach.",
	"enchantment.majruszsenchantments.death_wish.description": "Zwiększa zadawane obrażenia proporcjonalnie do utraconego zdrowia w procentach.",

	"enchantment.majruszsenchantments.dodge": "Unik",
	"enchantment.majruszsenchantments.dodge.desc": "Daje szansę na uniknięcie otrzymania obrażeń.",
	"enchantment.majruszsenchantments.dodge.description": "Daje szansę na uniknięcie otrzymania obrażeń.",

	"enchantment.majruszsenchantments.enlightenment": "Oświecenie",
	"enchantment.majruszsenchantments.enlightenment.desc": "Zwiększa doświadczenie zdobywane ze wszystkich źródeł.",
	"enchantment.majruszsenchantments.enlightenment.description": "Zwiększa doświadczenie zdobywane ze wszystkich źródeł.",

	"enchantment.majruszsenchantments.fishing_fanatic": "Fanatyk wędkarstwa",
	"enchantment.majruszsenchantments.fishing_fanatic.desc": "Daje szansę na wyłowienie dodatkowych przedmiotów z łowienia.",
	"enchantment.majruszsenchantments.fishing_fanatic.description": "Daje szansę na wyłowienie dodatkowych przedmiotów z łowienia.",
	"enchantment.majruszsenchantments.fishing_fanatic.level_up": "Uzależniłeś się bardziej od wędkarstwa!",
	"enchantment.majruszsenchantments.fishing_fanatic.true": "Prawdziwy fanatyk wędkarstwa",

	"enchantment.majruszsenchantments.fuse_cutter": "Przecinak przewodów",
	"enchantment.majruszsenchantments.fuse_cutter.desc": "Powoduje, że pobliskie eksplozje nie niszczą bloków oraz nie zadają obrażeń.",
	"enchantment.majruszsenchantments.fuse_cutter.description": "Powoduje, że pobliskie eksplozje nie niszczą bloków oraz nie zadają obrażeń.",

	"enchantment.majruszsenchantments.gold_fuelled": "Zasilane złotem",
	"enchantment.majruszsenchantments.gold_fuelled.desc": "Całkowicie naprawia narzędzia i pancerz kosztem jednej sztabki złota gdy przedmiot powininen zostać zniszczony.",
	"enchantment.majruszsenchantments.gold_fuelled.description": "Całkowicie naprawia narzędzia i pancerz kosztem jednej sztabki złota gdy przedmiot powininen zostać zniszczony.",

	"enchantment.majruszsenchantments.harvester": "Żniwiarz",
	"enchantment.majruszsenchantments.harvester.desc": "Daje możliwość zbierania plonów prawym przyciskiem myszy i szansę na wzrost pobliskich upraw.",
	"enchantment.majruszsenchantments.harvester.description": "Daje możliwość zbierania plonów prawym przyciskiem myszy i szansę na wzrost pobliskich upraw.",

	"enchantment.majruszsenchantments.horse_frost_walker": "Mroźny jeździec",
	"enchantment.majruszsenchantments.horse_frost_walker.desc": "Tworzy zamrożone bloki lodu gdy koń chodzi po wodzie.",
	"enchantment.majruszsenchantments.horse_frost_walker.description": "Tworzy zamrożone bloki lodu gdy koń chodzi po wodzie.",

	"enchantment.majruszsenchantments.horse_protection": "Opancerzona karawana",
	"enchantment.majruszsenchantments.horse_protection.desc": "Zmniejsza obrażenia otrzymywane przez konia.",
	"enchantment.majruszsenchantments.horse_protection.description": "Zmniejsza obrażenia otrzymywane przez konia.",

	"enchantment.majruszsenchantments.horse_swiftness": "Prędkość",
	"enchantment.majruszsenchantments.horse_swiftness.desc": "Zwiększa szybkość poruszania się konia.",
	"enchantment.majruszsenchantments.horse_swiftness.description": "Zwiększa szybkość poruszania się konia.",

	"enchantment.majruszsenchantments.hunter": "Łowca",
	"enchantment.majruszsenchantments.hunter.desc": "Zwiększa liczbę otrzymywanych przedmiotów i zadaje większe obrażenia im dalej jest przeciwnik.",
	"enchantment.majruszsenchantments.hunter.description": "Zwiększa liczbę otrzymywanych przedmiotów i zadaje większe obrażenia im dalej jest przeciwnik.",

	"enchantment.majruszsenchantments.immortality": "Nieśmiertelność",
	"enchantment.majruszsenchantments.immortality.desc": "Ratuje przed śmiercią w przypadku otrzymania śmiertelnych obrażeń kosztem tarczy.",
	"enchantment.majruszsenchantments.immortality.description": "Ratuje przed śmiercią w przypadku otrzymania śmiertelnych obrażeń kosztem tarczy.",

	"enchantment.majruszsenchantments.leech": "Pijawka",
	"enchantment.majruszsenchantments.leech.desc": "Daje szansę na kradzież pozytywnych efektów, zdrowia i punktów głodu z przeciwników.",
	"enchantment.majruszsenchantments.leech.description": "Daje szansę na kradzież pozytywnych efektów, zdrowia i punktów głodu z przeciwników.",

	"enchantment.majruszsenchantments.magic_protection": "Ochrona przed magią",
	"enchantment.majruszsenchantments.magic_protection.desc": "Broni użytkownika przed obrażeniami magicznymi takimi jak laser prastrażnika czy mikstura natychmiastowych obrażeń.",
	"enchantment.majruszsenchantments.magic_protection.description": "Broni użytkownika przed obrażeniami magicznymi takimi jak laser prastrażnika czy mikstura natychmiastowych obrażeń.",

	"enchantment.majruszsenchantments.misanthropy": "Mizantropia",
	"enchantment.majruszsenchantments.misanthropy.desc": "Zwiększa obrażenia zadawane osadnikom, rozbójnikom, wiedźmom i innym graczom.",
	"enchantment.majruszsenchantments.misanthropy.description": "Zwiększa obrażenia zadawane osadnikom, rozbójnikom, wiedźmom i innym graczom.",

	"enchantment.majruszsenchantments.repulsion": "Odepchnięcie",
	"enchantment.majruszsenchantments.repulsion.desc": "Odrzuca przeciwników gdy ich atak zostanie zablokowany tarczą.",
	"enchantment.majruszsenchantments.repulsion.description": "Odrzuca przeciwników gdy ich atak zostanie zablokowany tarczą.",

	"enchantment.majruszsenchantments.sixth_sense": "Szósty zmysł",
	"enchantment.majruszsenchantments.sixth_sense.desc": "Podświetla pobliskie moby, które wydają dźwięki, jeżeli gracz się skrada w pobliżu.",
	"enchantment.majruszsenchantments.sixth_sense.description": "Podświetla pobliskie moby, które wydają dźwięki, jeżeli gracz się skrada w pobliżu.",

	"enchantment.majruszsenchantments.smelter": "Hutnik",
	"enchantment.majruszsenchantments.smelter.desc": "Automatycznie przetapia zniszczony blok.",
	"enchantment.majruszsenchantments.smelter.description": "Automatycznie przetapia zniszczony blok.",

	"enchantment.majruszsenchantments.telekinesis": "Telekineza",
	"enchantment.majruszsenchantments.telekinesis.desc": "Automatycznie podnosi przedmioty bezpośrednio do ekwipunku.",
	"enchantment.majruszsenchantments.telekinesis.description": "Automatycznie podnosi przedmioty bezpośrednio do ekwipunku.",

	"enchantment.majruszsenchantments.breaking_curse": "Klątwa kruchości",
	"enchantment.majruszsenchantments.breaking_curse.desc": "Sprawia, że przedmiot niszczy się szybciej.",
	"enchantment.majruszsenchantments.breaking_curse.description": "Sprawia, że przedmiot niszczy się szybciej.",

	"enchantment.majruszsenchantments.corrosion_curse": "Klątwa korozji",
	"enchantment.majruszsenchantments.corrosion_curse.desc": "Stopniowo niszczy pancerz i rani użytkownika gdy ten ma kontakt z wodą.",
	"enchantment.majruszsenchantments.corrosion_curse.description": "Stopniowo niszczy pancerz i rani użytkownika gdy ten ma kontakt z wodą.",

	"enchantment.majruszsenchantments.fatigue_curse": "Klątwa zmęczenia",
	"enchantment.majruszsenchantments.fatigue_curse.desc": "Zmniejsza prędkość poruszania się i używania przedmiotów.",
	"enchantment.majruszsenchantments.fatigue_curse.description": "Zmniejsza prędkość poruszania się i używania przedmiotów.",

	"enchantment.majruszsenchantments.incompatibility_curse": "Klątwa niekompatybilności",
	"enchantment.majruszsenchantments.incompatibility_curse.desc": "Powoduje, że żadne inne zaklęcie nie może zostać nałożone na przedmiot.",
	"enchantment.majruszsenchantments.incompatibility_curse.description": "Powoduje, że żadne inne zaklęcie nie może zostać nałożone na przedmiot.",

	"enchantment.majruszsenchantments.slippery_curse": "Klątwa śliskości",
	"enchantment.majruszsenchantments.slippery_curse.desc": "Powoduje, że przedmiot czasami wypada z dłoni.",
	"enchantment.majruszsenchantments.slippery_curse.description": "Powoduje, że przedmiot czasami wypada z dłoni.",

	"enchantment.majruszsenchantments.vampirism_curse": "Klątwa wampiryzmu",
	"enchantment.majruszsenchantments.vampirism_curse.desc": "Osłabia i podpala gracza gdy ten znajduje się na zewnątrz podczas dnia, za to wzmacnia zaklęcie Pijawka.",
	"enchantment.majruszsenchantments.vampirism_curse.description": "Osłabia i podpala gracza gdy ten znajduje się na zewnątrz podczas dnia, za to wzmacnia zaklęcie Pijawka.",
	"enchantment.majruszsenchantments.vampirism_curse.block_sleep": "Nie czujesz potrzeby spać...",

	"advancements.majruszsenchantments.scholar.title": "Uczony",
	"advancements.majruszsenchantments.scholar.description": "Zdobądź oświecenie II na wszystkich elementach pancerza",
	"advancements.majruszsenchantments.nothing_can_stop_me.title": "Nic mnie nie zatrzyma",
	"advancements.majruszsenchantments.nothing_can_stop_me.description": "Zdobąć nowy poziom fanatyka wędkarstwa podczas deszczu",
	"advancements.majruszsenchantments.fishing_fanatic.title": "Całkiem to fajne",
	"advancements.majruszsenchantments.fishing_fanatic.description": "Zdobądź pierwszy poziom fanatyka wędkarstwa",
	"advancements.majruszsenchantments.fishing_fanatic_true.title": "Cóż... jestem uzależniony",
	"advancements.majruszsenchantments.fishing_fanatic_true.description": "Zdobądź ósmy poziom fanatyka wędkarstwa",
	"advancements.majruszsenchantments.fishing_fanatic_extreme.title": "Wędkarstwo ekstremalne",
	"advancements.majruszsenchantments.fishing_fanatic_extreme.description": "Zdobądź wszystkie najlepsze wędkarskie zaklęcia na jednej wędce"
}

src/main/resources/assets/majruszsenchantments/lang/pl_pl.json (diff)
@@ -18,7 +18,7 @@
 	"enchantment.majruszsenchantments.fishing_fanatic": "Fanatyk wędkarstwa",
 	"enchantment.majruszsenchantments.fishing_fanatic.desc": "Daje szansę na wyłowienie dodatkowych przedmiotów z łowienia.",
 	"enchantment.majruszsenchantments.fishing_fanatic.description": "Daje szansę na wyłowienie dodatkowych przedmiotów z łowienia.",
-	"enchantment.majruszsenchantments.fishing_fanatic.level_up": "Stałeś się większym fanatykiem wędkarstwa!",
+	"enchantment.majruszsenchantments.fishing_fanatic.level_up": "Uzależniłeś się bardziej od wędkarstwa!",
 	"enchantment.majruszsenchantments.fishing_fanatic.true": "Prawdziwy fanatyk wędkarstwa",
 
 	"enchantment.majruszsenchantments.fuse_cutter": "Przecinak przewodów",
@@ -65,6 +65,10 @@
 	"enchantment.majruszsenchantments.misanthropy.desc": "Zwiększa obrażenia zadawane osadnikom, rozbójnikom, wiedźmom i innym graczom.",
 	"enchantment.majruszsenchantments.misanthropy.description": "Zwiększa obrażenia zadawane osadnikom, rozbójnikom, wiedźmom i innym graczom.",
 
+	"enchantment.majruszsenchantments.repulsion": "Odepchnięcie",
+	"enchantment.majruszsenchantments.repulsion.desc": "Odrzuca przeciwników gdy ich atak zostanie zablokowany tarczą.",
+	"enchantment.majruszsenchantments.repulsion.description": "Odrzuca przeciwników gdy ich atak zostanie zablokowany tarczą.",
+
 	"enchantment.majruszsenchantments.sixth_sense": "Szósty zmysł",
 	"enchantment.majruszsenchantments.sixth_sense.desc": "Podświetla pobliskie moby, które wydają dźwięki, jeżeli gracz się skrada w pobliżu.",
 	"enchantment.majruszsenchantments.sixth_sense.description": "Podświetla pobliskie moby, które wydają dźwięki, jeżeli gracz się skrada w pobliżu.",
@@ -92,6 +96,10 @@
 	"enchantment.majruszsenchantments.incompatibility_curse": "Klątwa niekompatybilności",
 	"enchantment.majruszsenchantments.incompatibility_curse.desc": "Powoduje, że żadne inne zaklęcie nie może zostać nałożone na przedmiot.",
 	"enchantment.majruszsenchantments.incompatibility_curse.description": "Powoduje, że żadne inne zaklęcie nie może zostać nałożone na przedmiot.",
+
+	"enchantment.majruszsenchantments.slippery_curse": "Klątwa śliskości",
+	"enchantment.majruszsenchantments.slippery_curse.desc": "Powoduje, że przedmiot czasami wypada z dłoni.",
+	"enchantment.majruszsenchantments.slippery_curse.description": "Powoduje, że przedmiot czasami wypada z dłoni.",
 
 	"enchantment.majruszsenchantments.vampirism_curse": "Klątwa wampiryzmu",
 	"enchantment.majruszsenchantments.vampirism_curse.desc": "Osłabia i podpala gracza gdy ten znajduje się na zewnątrz podczas dnia, za to wzmacnia zaklęcie Pijawka.",
