src/main/resources/assets/wonderful_enchantments/lang/en_us.json (before)
{
	"enchantment.wonderful_enchantments.fishing_fanatic": "Fishing Fanatic",
	"enchantment.wonderful_enchantments.fishing_fanatic.desc": "Gives a chance to catch additional items from fishing.",
	"enchantment.wonderful_enchantments.fishing_fanatic.description": "Gives a chance to catch additional items from fishing.",
	"wonderful_enchantments.fanatic_level_up": "You have become greater Fishing Fanatic!",
	"wonderful_enchantments.true_level": "True",

	"enchantment.wonderful_enchantments.human_slayer": "Enchantment Against Humanity",
	"enchantment.wonderful_enchantments.human_slayer.desc": "Increases the damage against villagers, pillagers, witches and other players.",
	"enchantment.wonderful_enchantments.human_slayer.description": "Increases the damage against villagers, pillagers, witches and other players.",

	"enchantment.wonderful_enchantments.dodge": "Dodge",
	"enchantment.wonderful_enchantments.dodge.desc": "Gives a chance to completely avoid any kind of damage.",
	"enchantment.wonderful_enchantments.dodge.description": "Gives a chance to completely avoid any kind of damage.",

	"enchantment.wonderful_enchantments.enlightenment": "Enlightenment",
	"enchantment.wonderful_enchantments.enlightenment.desc": "Increases the experience gained from any source.",
	"enchantment.wonderful_enchantments.enlightenment.description": "Increases the experience gained from any source.",

	"enchantment.wonderful_enchantments.vitality": "Vitality",
	"enchantment.wonderful_enchantments.vitality.desc": "Increases the player's health.",
	"enchantment.wonderful_enchantments.vitality.description": "Increases the player's health.",

	"enchantment.wonderful_enchantments.phoenix_dive": "Phoenix Dive",
	"enchantment.wonderful_enchantments.phoenix_dive.desc": "Falls from a height cause a wave of fire to release, damaging and setting nearby enemies on fire. Also while you hold the sneak key (def. SHIFT) you will jump higher!",
	"enchantment.wonderful_enchantments.phoenix_dive.description": "Falls from a height cause a wave of fire to release, damaging and setting nearby enemies on fire. Also while you hold the sneak key (def. SHIFT) you will jump higher!",

	"enchantment.wonderful_enchantments.pufferfish_vengeance": "Vengeance of Pufferfish",
	"enchantment.wonderful_enchantments.pufferfish_vengeance.desc": "Attacks will inflict several debuffs to targets.",
	"enchantment.wonderful_enchantments.pufferfish_vengeance.description": "Attacks will inflict several debuffs to targets.",

	"enchantment.wonderful_enchantments.immortality": "Immortality",
	"enchantment.wonderful_enchantments.immortality.desc": "You will cheat death on fatal hit.",
	"enchantment.wonderful_enchantments.immortality.description": "You will cheat death on fatal hit.",

	"enchantment.wonderful_enchantments.smelter": "Smelter",
	"enchantment.wonderful_enchantments.smelter.desc": "Blocks destroyed are automatically smelted.",
	"enchantment.wonderful_enchantments.smelter.description": "Blocks destroyed are automatically smelted.",

	"enchantment.wonderful_enchantments.gotta_mine_fast": "Gotta Mine Fast",
	"enchantment.wonderful_enchantments.gotta_mine_fast.desc": "Increases the digging speed the longer you hold the left mouse button.",
	"enchantment.wonderful_enchantments.gotta_mine_fast.description": "Increases the digging speed the longer you hold the left mouse button.",

	"enchantment.wonderful_enchantments.leech": "Leech",
	"enchantment.wonderful_enchantments.leech.desc": "Gives a chance to steal positive effects or health from enemies.",
	"enchantment.wonderful_enchantments.leech.description": "Gives a chance to steal positive effects or health from enemies.",

	"enchantment.wonderful_enchantments.magic_protection": "Magic Protection",
	"enchantment.wonderful_enchantments.magic_protection.desc": "Protects against magical damage including Evoker Fangs, Guardians and Instant Damage potions.",
	"enchantment.wonderful_enchantments.magic_protection.description": "Protects against magical damage including Evoker Fangs, Guardians and Instant Damage potions.",

	"enchantment.wonderful_enchantments.swiftness": "Swiftness",
	"enchantment.wonderful_enchantments.swiftness.desc": "Increases the horse's movement speed.",
	"enchantment.wonderful_enchantments.swiftness.description": "Increases the horse's movement speed.",

	"enchantment.wonderful_enchantments.horse_protection": "Horse Protection",
	"enchantment.wonderful_enchantments.horse_protection.desc": "Reduces the amount of damage the horse receives.",
	"enchantment.wonderful_enchantments.horse_protection.description": "Reduces the amount of damage the horse receives.",

	"enchantment.wonderful_enchantments.horse_frost_walker": "Frost Rider",
	"enchantment.wonderful_enchantments.horse_frost_walker.desc": "Creates a path of ice when walking over water with a horse.",
	"enchantment.wonderful_enchantments.horse_frost_walker.description": "Creates a path of ice when walking over water with a horse.",

	"enchantment.wonderful_enchantments.telekinesis": "Telekinesis",
	"enchantment.wonderful_enchantments.telekinesis.desc": "Adds the drops of destroyed blocks directly to the player's inventory.",
	"enchantment.wonderful_enchantments.telekinesis.description": "Adds the drops of destroyed blocks directly to the player's inventory.",

	"enchantment.wonderful_enchantments.absorber": "Absorber",
	"enchantment.wonderful_enchantments.absorber.desc": "Shields absorb all negative effects at the expense of durability.",
	"enchantment.wonderful_enchantments.absorber.description": "Shields absorb all negative effects at the expense of durability.",

	"enchantment.wonderful_enchantments.hunter": "Hunter",
	"enchantment.wonderful_enchantments.hunter.desc": "Increases mob drops and causes damage to scale with distance.",
	"enchantment.wonderful_enchantments.hunter.description": "Increases mob drops and causes damage to scale with distance.",

	"enchantment.wonderful_enchantments.elder_guardian_favor": "Favor of Elder Guardian",
	"enchantment.wonderful_enchantments.elder_guardian_favor.desc": "After a successful hit, enemies are inflicted with a laser beam that can't be dodged or blocked.",
	"enchantment.wonderful_enchantments.elder_guardian_favor.description": "After a successful hit, enemies are inflicted with a laser beam that can't be dodged or blocked.",

	"enchantment.wonderful_enchantments.harvester": "Harvester",
	"enchantment.wonderful_enchantments.harvester.desc": "Gives the option of right-click harvesting and the chance to grow nearby crops.",
	"enchantment.wonderful_enchantments.harvester.description": "Gives the option of right-click harvesting and the chance to grow nearby crops.",

	"enchantment.wonderful_enchantments.mithridatism": "Mithridatism",
	"enchantment.wonderful_enchantments.mithridatism.desc": "Reduces the damage from certain negative effects and gives Absorption whenever negative effects are applied.",
	"enchantment.wonderful_enchantments.mithridatism.description": "Reduces the damage from certain negative effects and gives Absorption whenever negative effects are applied.",
	"effect.wonderful_enchantments.mithridatism_protection": "Mithridatism",
	"wonderful_enchantments.mithridatism_level_up": "You have developed greater resilience to negative effects!",

	"enchantment.wonderful_enchantments.fuse_cutter": "Fuse Cutter",
	"enchantment.wonderful_enchantments.fuse_cutter.desc": "Nearby explosions will not destroy blocks or deal damage.",
	"enchantment.wonderful_enchantments.fuse_cutter.description": "Nearby explosions will not destroy blocks or deal damage.",

	"enchantment.wonderful_enchantments.sixth_sense": "Sixth Sense",
	"enchantment.wonderful_enchantments.sixth_sense.desc": "Highlights nearby monsters after standing still for a while.",
	"enchantment.wonderful_enchantments.sixth_sense.description": "Highlights nearby monsters after standing still for a while.",

	"enchantment.wonderful_enchantments.death_wish": "Death Wish",
	"enchantment.wonderful_enchantments.death_wish.desc": "Increases damage dealt equal to the percentage of health lost.",
	"enchantment.wonderful_enchantments.death_wish.description": "Increases damage dealt equal to the percentage of health lost.",

	"enchantment.wonderful_enchantments.guardian_angel": "Guardian Angel",
	"enchantment.wonderful_enchantments.guardian_angel.desc": "Redirects part of the damage from tamed animals and villagers to the player.",
	"enchantment.wonderful_enchantments.guardian_angel.description": "Redirects part of the damage from tamed animals and villagers to the player.",

	"enchantment.wonderful_enchantments.slowness_curse": "Curse of Slowness",
	"enchantment.wonderful_enchantments.slowness_curse.desc": "Decreases the player's movement speed.",
	"enchantment.wonderful_enchantments.slowness_curse.description": "Decreases the player's movement speed.",

	"enchantment.wonderful_enchantments.fatigue_curse": "Curse of Fatigue",
	"enchantment.wonderful_enchantments.fatigue_curse.desc": "Decreases the player's mining speed.",
	"enchantment.wonderful_enchantments.fatigue_curse.description": "Decreases the player's mining speed.",

	"enchantment.wonderful_enchantments.incompatibility_curse": "Curse of Incompatibility",
	"enchantment.wonderful_enchantments.incompatibility_curse.desc": "Causes item to be unenchantable.",
	"enchantment.wonderful_enchantments.incompatibility_curse.description": "Causes item to be unenchantable.",

	"enchantment.wonderful_enchantments.vampirism_curse": "Curse of Vampirism",
	"enchantment.wonderful_enchantments.vampirism_curse.desc": "Weakens and sets the player on fire when in daylight. Strengthens Leech enchantment.",
	"enchantment.wonderful_enchantments.vampirism_curse.description": "Weakens and sets the player on fire when in daylight. Strengthens Leech enchantment.",

	"enchantment.wonderful_enchantments.corrosion_curse": "Curse of Corrosion",
	"enchantment.wonderful_enchantments.corrosion_curse.desc": "Gradually destroys armor and inflicts damage to the user when in water.",
	"enchantment.wonderful_enchantments.corrosion_curse.description": "Gradually destroys armor and inflicts damage to the user when in water.",

	"item.wonderful_enchantments.wonderful_book": "Wonderful Book",
	"item.wonderful_enchantments.wonderful_book.enchanting_energy": "Enchanting energy:",
	"item.wonderful_enchantments.wonderful_book.enchanting_energy_max": "Maximum enchanting energy!",
	"item.wonderful_enchantments.wonderful_book.enchanting_cost": "Level cost:",
	"item.wonderful_enchantments.wonderful_book.level": "level",
	"item.wonderful_enchantments.wonderful_book.levels": "levels",
	"item.wonderful_enchantments.wonderful_book.hint": "You can increase enchanting energy with Lapis Lazuli in Crafting Table.",
	"item.wonderful_enchantments.wonderful_book.transmute": "Press the right mouse button to transmute into a enchanted book while holding it...",

	"advancements.wonderful_enchantments.scholar.title": "Scholar",
	"advancements.wonderful_enchantments.scholar.description": "Acquire the Enlightenment II on all armor pieces",
	"advancements.wonderful_enchantments.nothing_can_stop_me.title": "Nothing Can Stop Me",
	"advancements.wonderful_enchantments.nothing_can_stop_me.description": "Obtain the next level of the Fishing Fanatic even though it is raining",
	"advancements.wonderful_enchantments.fishing_fanatic.title": "I Quite Like It",
	"advancements.wonderful_enchantments.fishing_fanatic.description": "Acquire the first level of the Fishing Fanatic",
	"advancements.wonderful_enchantments.fishing_fanatic_true.title": "Well... I Am Addicted",
	"advancements.wonderful_enchantments.fishing_fanatic_true.description": "Acquire the eighth level of the Fishing Fanatic"
}

src/main/resources/assets/wonderful_enchantments/lang/en_us.json (after)
{
	"enchantment.wonderful_enchantments.fishing_fanatic": "Fishing Fanatic",
	"enchantment.wonderful_enchantments.fishing_fanatic.desc": "Gives a chance to catch additional items from fishing.",
	"enchantment.wonderful_enchantments.fishing_fanatic.description": "Gives a chance to catch additional items from fishing.",
	"wonderful_enchantments.fanatic_level_up": "You have become greater Fishing Fanatic!",
	"wonderful_enchantments.true_level": "True",

	"enchantment.wonderful_enchantments.human_slayer": "Enchantment Against Humanity",
	"enchantment.wonderful_enchantments.human_slayer.desc": "Increases the damage against villagers, pillagers, witches and other players.",
	"enchantment.wonderful_enchantments.human_slayer.description": "Increases the damage against villagers, pillagers, witches and other players.",

	"enchantment.wonderful_enchantments.dodge": "Dodge",
	"enchantment.wonderful_enchantments.dodge.desc": "Gives a chance to completely avoid any kind of damage.",
	"enchantment.wonderful_enchantments.dodge.description": "Gives a chance to completely avoid any kind of damage.",

	"enchantment.wonderful_enchantments.enlightenment": "Enlightenment",
	"enchantment.wonderful_enchantments.enlightenment.desc": "Increases the experience gained from any source.",
	"enchantment.wonderful_enchantments.enlightenment.description": "Increases the experience gained from any source.",

	"enchantment.wonderful_enchantments.vitality": "Vitality",
	"enchantment.wonderful_enchantments.vitality.desc": "Increases the player's health.",
	"enchantment.wonderful_enchantments.vitality.description": "Increases the player's health.",

	"enchantment.wonderful_enchantments.phoenix_dive": "Phoenix Dive",
	"enchantment.wonderful_enchantments.phoenix_dive.desc": "Falls from a height cause a wave of fire to release, damaging and setting nearby enemies on fire. Also while you hold the sneak key (def. SHIFT) you will jump higher!",
	"enchantment.wonderful_enchantments.phoenix_dive.description": "Falls from a height cause a wave of fire to release, damaging and setting nearby enemies on fire. Also while you hold the sneak key (def. SHIFT) you will jump higher!",

	"enchantment.wonderful_enchantments.pufferfish_vengeance": "Vengeance of Pufferfish",
	"enchantment.wonderful_enchantments.pufferfish_vengeance.desc": "Attacks will inflict several debuffs to targets.",
	"enchantment.wonderful_enchantments.pufferfish_vengeance.description": "Attacks will inflict several debuffs to targets.",

	"enchantment.wonderful_enchantments.immortality": "Immortality",
	"enchantment.wonderful_enchantments.immortality.desc": "You will cheat death on fatal hit.",
	"enchantment.wonderful_enchantments.immortality.description": "You will cheat death on fatal hit.",

	"enchantment.wonderful_enchantments.smelter": "Smelter",
	"enchantment.wonderful_enchantments.smelter.desc": "Blocks destroyed are automatically smelted.",
	"enchantment.wonderful_enchantments.smelter.description": "Blocks destroyed are automatically smelted.",

	"enchantment.wonderful_enchantments.gotta_mine_fast": "Gotta Mine Fast",
	"enchantment.wonderful_enchantments.gotta_mine_fast.desc": "Increases the digging speed the longer you hold the left mouse button.",
	"enchantment.wonderful_enchantments.gotta_mine_fast.description": "Increases the digging speed the longer you hold the left mouse button.",

	"enchantment.wonderful_enchantments.leech": "Leech",
	"enchantment.wonderful_enchantments.leech.desc": "Gives a chance to steal positive effects or health from enemies.",
	"enchantment.wonderful_enchantments.leech.description": "Gives a chance to steal positive effects or health from enemies.",

	"enchantment.wonderful_enchantments.magic_protection": "Magic Protection",
	"enchantment.wonderful_enchantments.magic_protection.desc": "Protects against magical damage including Evoker Fangs, Guardians and Instant Damage potions.",
	"enchantment.wonderful_enchantments.magic_protection.description": "Protects against magical damage including Evoker Fangs, Guardians and Instant Damage potions.",

	"enchantment.wonderful_enchantments.swiftness": "Swiftness",
	"enchantment.wonderful_enchantments.swiftness.desc": "Increases the horse's movement speed.",
	"enchantment.wonderful_enchantments.swiftness.description": "Increases the horse's movement speed.",

	"enchantment.wonderful_enchantments.horse_protection": "Horse Protection",
	"enchantment.wonderful_enchantments.horse_protection.desc": "Reduces the amount of damage the horse receives.",
	"enchantment.wonderful_enchantments.horse_protection.description": "Reduces the amount of damage the horse receives.",

	"enchantment.wonderful_enchantments.horse_frost_walker": "Frost Rider",
	"enchantment.wonderful_enchantments.horse_frost_walker.desc": "Creates a path of ice when walking over water with a horse.",
	"enchantment.wonderful_enchantments.horse_frost_walker.description": "Creates a path of ice when walking over water with a horse.",

	"enchantment.wonderful_enchantments.telekinesis": "Telekinesis",
	"enchantment.wonderful_enchantments.telekinesis.desc": "Adds the drops of destroyed blocks directly to the player's inventory.",
	"enchantment.wonderful_enchantments.telekinesis.description": "Adds the drops of destroyed blocks directly to the player's inventory.",

	"enchantment.wonderful_enchantments.absorber": "Absorber",
	"enchantment.wonderful_enchantments.absorber.desc": "Shields absorb all negative effects at the expense of durability.",
	"enchantment.wonderful_enchantments.absorber.description": "Shields absorb all negative effects at the expense of durability.",

	"enchantment.wonderful_enchantments.hunter": "Hunter",
	"enchantment.wonderful_enchantments.hunter.desc": "Increases mob drops and causes damage to scale with distance.",
	"enchantment.wonderful_enchantments.hunter.description": "Increases mob drops and causes damage to scale with distance.",

	"enchantment.wonderful_enchantments.elder_guardian_favor": "Favor of Elder Guardian",
	"enchantment.wonderful_enchantments.elder_guardian_favor.desc": "After a successful hit, enemies are inflicted with a laser beam that can't be dodged or blocked.",
	"enchantment.wonderful_enchantments.elder_guardian_favor.description": "After a successful hit, enemies are inflicted with a laser beam that can't be dodged or blocked.",

	"enchantment.wonderful_enchantments.harvester": "Harvester",
	"enchantment.wonderful_enchantments.harvester.desc": "Gives the option of right-click harvesting and the chance to grow nearby crops.",
	"enchantment.wonderful_enchantments.harvester.description": "Gives the option of right-click harvesting and the chance to grow nearby crops.",

	"enchantment.wonderful_enchantments.mithridatism": "Mithridatism",
	"enchantment.wonderful_enchantments.mithridatism.desc": "Reduces the damage from certain negative effects and gives Absorption whenever negative effects are applied.",
	"enchantment.wonderful_enchantments.mithridatism.description": "Reduces the damage from certain negative effects and gives Absorption whenever negative effects are applied.",
	"effect.wonderful_enchantments.mithridatism_protection": "Mithridatism",
	"wonderful_enchantments.mithridatism_level_up": "You have developed greater resilience to negative effects!",

	"enchantment.wonderful_enchantments.fuse_cutter": "Fuse Cutter",
	"enchantment.wonderful_enchantments.fuse_cutter.desc": "Nearby explosions will not destroy blocks or deal damage.",
	"enchantment.wonderful_enchantments.fuse_cutter.description": "Nearby explosions will not destroy blocks or deal damage.",

	"enchantment.wonderful_enchantments.sixth_sense": "Sixth Sense",
	"enchantment.wonderful_enchantments.sixth_sense.desc": "Highlights nearby monsters after standing still for a while.",
	"enchantment.wonderful_enchantments.sixth_sense.description": "Highlights nearby monsters after standing still for a while.",

	"enchantment.wonderful_enchantments.death_wish": "Death Wish",
	"enchantment.wonderful_enchantments.death_wish.desc": "Increases damage dealt equal to the percentage of health lost.",
	"enchantment.wonderful_enchantments.death_wish.description": "Increases damage dealt equal to the percentage of health lost.",

	"enchantment.wonderful_enchantments.guardian_angel": "Guardian Angel",
	"enchantment.wonderful_enchantments.guardian_angel.desc": "Redirects part of the damage from tamed animals and villagers to the player and applies damage reduction to them.",
	"enchantment.wonderful_enchantments.guardian_angel.description": "Redirects part of the damage from tamed animals and villagers to the player and applies damage reduction to them.",

	"enchantment.wonderful_enchantments.slowness_curse": "Curse of Slowness",
	"enchantment.wonderful_enchantments.slowness_curse.desc": "Decreases the player's movement speed.",
	"enchantment.wonderful_enchantments.slowness_curse.description": "Decreases the player's movement speed.",

	"enchantment.wonderful_enchantments.fatigue_curse": "Curse of Fatigue",
	"enchantment.wonderful_enchantments.fatigue_curse.desc": "Decreases the player's mining speed.",
	"enchantment.wonderful_enchantments.fatigue_curse.description": "Decreases the player's mining speed.",

	"enchantment.wonderful_enchantments.incompatibility_curse": "Curse of Incompatibility",
	"enchantment.wonderful_enchantments.incompatibility_curse.desc": "Causes item to be unenchantable.",
	"enchantment.wonderful_enchantments.incompatibility_curse.description": "Causes item to be unenchantable.",

	"enchantment.wonderful_enchantments.vampirism_curse": "Curse of Vampirism",
	"enchantment.wonderful_enchantments.vampirism_curse.desc": "Weakens and sets the player on fire when in daylight. Strengthens Leech enchantment.",
	"enchantment.wonderful_enchantments.vampirism_curse.description": "Weakens and sets the player on fire when in daylight. Strengthens Leech enchantment.",

	"enchantment.wonderful_enchantments.corrosion_curse": "Curse of Corrosion",
	"enchantment.wonderful_enchantments.corrosion_curse.desc": "Gradually destroys armor and inflicts damage to the user when in water.",
	"enchantment.wonderful_enchantments.corrosion_curse.description": "Gradually destroys armor and inflicts damage to the user when in water.",

	"item.wonderful_enchantments.wonderful_book": "Wonderful Book",
	"item.wonderful_enchantments.wonderful_book.enchanting_energy": "Enchanting energy:",
	"item.wonderful_enchantments.wonderful_book.enchanting_energy_max": "Maximum enchanting energy!",
	"item.wonderful_enchantments.wonderful_book.enchanting_cost": "Level cost:",
	"item.wonderful_enchantments.wonderful_book.level": "level",
	"item.wonderful_enchantments.wonderful_book.levels": "levels",
	"item.wonderful_enchantments.wonderful_book.hint": "You can increase enchanting energy with Lapis Lazuli in Crafting Table.",
	"item.wonderful_enchantments.wonderful_book.transmute": "Press the right mouse button to transmute into a enchanted book while holding it...",

	"advancements.wonderful_enchantments.scholar.title": "Scholar",
	"advancements.wonderful_enchantments.scholar.description": "Acquire the Enlightenment II on all armor pieces",
	"advancements.wonderful_enchantments.nothing_can_stop_me.title": "Nothing Can Stop Me",
	"advancements.wonderful_enchantments.nothing_can_stop_me.description": "Obtain the next level of the Fishing Fanatic even though it is raining",
	"advancements.wonderful_enchantments.fishing_fanatic.title": "I Quite Like It",
	"advancements.wonderful_enchantments.fishing_fanatic.description": "Acquire the first level of the Fishing Fanatic",
	"advancements.wonderful_enchantments.fishing_fanatic_true.title": "Well... I Am Addicted",
	"advancements.wonderful_enchantments.fishing_fanatic_true.description": "Acquire the eighth level of the Fishing Fanatic"
}

src/main/resources/assets/wonderful_enchantments/lang/en_us.json (diff)
@@ -100,8 +100,8 @@
 	"enchantment.wonderful_enchantments.death_wish.description": "Increases damage dealt equal to the percentage of health lost.",
 
 	"enchantment.wonderful_enchantments.guardian_angel": "Guardian Angel",
-	"enchantment.wonderful_enchantments.guardian_angel.desc": "Redirects part of the damage from tamed animals and villagers to the player.",
-	"enchantment.wonderful_enchantments.guardian_angel.description": "Redirects part of the damage from tamed animals and villagers to the player.",
+	"enchantment.wonderful_enchantments.guardian_angel.desc": "Redirects part of the damage from tamed animals and villagers to the player and applies damage reduction to them.",
+	"enchantment.wonderful_enchantments.guardian_angel.description": "Redirects part of the damage from tamed animals and villagers to the player and applies damage reduction to them.",
 
 	"enchantment.wonderful_enchantments.slowness_curse": "Curse of Slowness",
 	"enchantment.wonderful_enchantments.slowness_curse.desc": "Decreases the player's movement speed.",
