src/main/resources/assets/wonderful_enchantments/lang/pl_pl.json (before)
{
	"enchantment.wonderful_enchantments.fishing_fanatic": "Fanatyk wędkarstwa",
	"enchantment.wonderful_enchantments.fishing_fanatic.desc": "Daje szansę na wyłowienie dodatkowych przedmiotów z łowienia.",
	"enchantment.wonderful_enchantments.fishing_fanatic.description": "Daje szansę na wyłowienie dodatkowych przedmiotów z łowienia.",
	"wonderful_enchantments.fanatic_level_up": "Stałeś się większym fanatykiem wędkarstwa!",
	"wonderful_enchantments.true_level": "Prawdziwy",

	"enchantment.wonderful_enchantments.human_slayer": "Zaklęcie przeciwko ludzkości",
	"enchantment.wonderful_enchantments.human_slayer.desc": "Zwiększa obrażenia zadawane osadnikom, rozbójnikom, wiedźmom i innym graczom.",
	"enchantment.wonderful_enchantments.human_slayer.description": "Zwiększa obrażenia zadawane osadnikom, rozbójnikom, wiedźmom i innym graczom.",

	"enchantment.wonderful_enchantments.dodge": "Unik",
	"enchantment.wonderful_enchantments.dodge.desc": "Daje szansę na uniknięcie otrzymania obrażeń.",
	"enchantment.wonderful_enchantments.dodge.description": "Daje szansę na uniknięcie otrzymania obrażeń.",

	"enchantment.wonderful_enchantments.enlightenment": "Oświecenie",
	"enchantment.wonderful_enchantments.enlightenment.desc": "Zwiększa doświadczenie zdobywane ze wszystkich źródeł.",
	"enchantment.wonderful_enchantments.enlightenment.description": "Zwiększa doświadczenie zdobywane ze wszystkich źródeł.",

	"enchantment.wonderful_enchantments.vitality": "Witalność",
	"enchantment.wonderful_enchantments.vitality.desc": "Zwiększa zdrowie gracza.",
	"enchantment.wonderful_enchantments.vitality.description": "Zwiększa zdrowie gracza.",

	"enchantment.wonderful_enchantments.phoenix_dive": "Skok feniksa",
	"enchantment.wonderful_enchantments.phoenix_dive.desc": "Upadek z wysokości wypuszcza falę ognia podpalającą i raniącą wszystkich w pobliżu. Również z przytrzymanym klawiszem skradania się (dom. SHIFT) skacze się wyżej!",
	"enchantment.wonderful_enchantments.phoenix_dive.description": "Upadek z wysokości wypuszcza falę ognia podpalającą i raniącą wszystkich w pobliżu. Również z przytrzymanym klawiszem skradania się (dom. SHIFT) skacze się wyżej!",

	"enchantment.wonderful_enchantments.pufferfish_vengeance": "Zemsta rozdymki",
	"enchantment.wonderful_enchantments.pufferfish_vengeance.desc": "Każdy atak nakłada na przeciwnika kilka efektów.",
	"enchantment.wonderful_enchantments.pufferfish_vengeance.description": "Każdy atak nakłada na przeciwnika kilka efektów.",

	"enchantment.wonderful_enchantments.immortality": "Nieśmiertelność",
	"enchantment.wonderful_enchantments.immortality.desc": "Ratuje gracza przed śmiercią w przypadku otrzymania śmiertelnych obrażeń.",
	"enchantment.wonderful_enchantments.immortality.description": "Ratuje gracza przed śmiercią w przypadku otrzymania śmiertelnych obrażeń.",

	"enchantment.wonderful_enchantments.smelter": "Hutnik",
	"enchantment.wonderful_enchantments.smelter.desc": "Automatycznie przetapia zniszczony blok.",
	"enchantment.wonderful_enchantments.smelter.description": "Automatycznie przetapia zniszczony blok.",

	"enchantment.wonderful_enchantments.gotta_mine_fast": "Muszę kopać szybko",
	"enchantment.wonderful_enchantments.gotta_mine_fast.desc": "Zwiększa prędkość kopania w zależności od tego jak długo trzymasz lewy przycisk myszy.",
	"enchantment.wonderful_enchantments.gotta_mine_fast.description": "Zwiększa prędkość kopania w zależności od tego jak długo trzymasz lewy przycisk myszy.",

	"enchantment.wonderful_enchantments.leech": "Pijawka",
	"enchantment.wonderful_enchantments.leech.desc": "Daje szansę na kradzież pozytywnych efektów lub zdrowia z przeciwników.",
	"enchantment.wonderful_enchantments.leech.description": "Daje szansę na kradzież pozytywnych efektów lub zdrowia z przeciwników.",

	"enchantment.wonderful_enchantments.magic_protection": "Ochrona przed magią",
	"enchantment.wonderful_enchantments.magic_protection.desc": "Broni użytkownika przed obrażeniami magicznymi takimi jak laser prastrażnika czy mikstura natychmiastowych obrażeń.",
	"enchantment.wonderful_enchantments.magic_protection.description": "Broni użytkownika przed obrażeniami magicznymi takimi jak laser prastrażnika czy mikstura natychmiastowych obrażeń.",

	"enchantment.wonderful_enchantments.swiftness": "Prędkość",
	"enchantment.wonderful_enchantments.swiftness.desc": "Zwiększa szybkość poruszania się konia.",
	"enchantment.wonderful_enchantments.swiftness.description": "Zwiększa szybkość poruszania się konia.",

	"enchantment.wonderful_enchantments.horse_protection": "Ochrona konia",
	"enchantment.wonderful_enchantments.horse_protection.desc": "Zmniejsza obrażenia otrzymywane przez konia.",
	"enchantment.wonderful_enchantments.horse_protection.description": "Zmniejsza obrażenia otrzymywane przez konia.",

	"enchantment.wonderful_enchantments.horse_frost_walker": "Koński mroźny piechur",
	"enchantment.wonderful_enchantments.horse_frost_walker.desc": "Tworzy zamrożone bloki lodu gdy koń chodzi po wodzie.",
	"enchantment.wonderful_enchantments.horse_frost_walker.description": "Tworzy zamrożone bloki lodu gdy koń chodzi po wodzie.",

	"enchantment.wonderful_enchantments.telekinesis": "Telekineza",
	"enchantment.wonderful_enchantments.telekinesis.desc": "Automatycznie dodaje przedmiotu do ekwipunku gdy niszczy się bloki.",
	"enchantment.wonderful_enchantments.telekinesis.description": "Automatycznie dodaje przedmiotu do ekwipunku gdy niszczy się bloki.",

	"enchantment.wonderful_enchantments.absorber": "Absorber",
	"enchantment.wonderful_enchantments.absorber.desc": "Tarcza absorbuje wszystkie negatywne efekty kosztem wytrzymałości.",
	"enchantment.wonderful_enchantments.absorber.description": "Tarcza absorbuje wszystkie negatywne efekty kosztem wytrzymałości.",

	"enchantment.wonderful_enchantments.hunter": "Łowca",
	"enchantment.wonderful_enchantments.hunter.desc": "Zwiększa liczbę otrzymywanych przedmiotów i zadaje większe obrażenia im dalej jest przeciwnik.",
	"enchantment.wonderful_enchantments.hunter.description": "Zwiększa liczbę otrzymywanych przedmiotów i zadaje większe obrażenia im dalej jest przeciwnik.",

	"enchantment.wonderful_enchantments.elder_guardian_favor": "Przychylność prastrażnika",
	"enchantment.wonderful_enchantments.elder_guardian_favor.desc": "Po zaatakowaniu przeciwnika atakuje go dodatkowe wiązką laserową, której nie można uniknąć.",
	"enchantment.wonderful_enchantments.elder_guardian_favor.description": "Po zaatakowaniu przeciwnika atakuje go dodatkowe wiązką laserową, której nie można uniknąć.",

	"enchantment.wonderful_enchantments.harvester": "Żniwiarz",
	"enchantment.wonderful_enchantments.harvester.desc": "Daje możliwość zbierania plonów prawym przyciskiem myszy i szansę na wzrost pobliskich upraw.",
	"enchantment.wonderful_enchantments.harvester.description": "Daje możliwość zbierania plonów prawym przyciskiem myszy i szansę na wzrost pobliskich upraw.",

	"enchantment.wonderful_enchantments.mithridatism": "Mitrydatyzm",
	"enchantment.wonderful_enchantments.mithridatism.desc": "Redukuje obrażenia od negatywnych efektów oraz nakłada absorpcję, gdy negatywny efekt jest nakładany.",
	"enchantment.wonderful_enchantments.mithridatism.description": "Redukuje obrażenia od negatywnych efektów oraz nakłada absorpcję, gdy negatywny efekt jest nakładany.",
	"effect.wonderful_enchantments.mithridatism_protection": "Mitrydatyzm",
	"wonderful_enchantments.mithridatism_level_up": "Osiągnięto większą odporność na negatywne efekty!",

	"enchantment.wonderful_enchantments.fuse_cutter": "Przecinak przewodów",
	"enchantment.wonderful_enchantments.fuse_cutter.desc": "Powoduje, że pobliskie eksplozje nie niszczą bloków oraz nie zadają obrażeń.",
	"enchantment.wonderful_enchantments.fuse_cutter.description": "Powoduje, że pobliskie eksplozje nie niszczą bloków oraz nie zadają obrażeń.",

	"enchantment.wonderful_enchantments.sixth_sense": "Szósty zmysł",
	"enchantment.wonderful_enchantments.sixth_sense.desc": "Podświetla pobliskie potwory po pewnym czasie stania w miejscu.",
	"enchantment.wonderful_enchantments.sixth_sense.description": "Podświetla pobliskie potwory po pewnym czasie stania w miejscu.",

	"enchantment.wonderful_enchantments.death_wish": "Życzenie śmierci",
	"enchantment.wonderful_enchantments.death_wish.desc": "Zwiększa zadawane obrażenia proporcjonalnie do utraconego zdrowia w procentach.",
	"enchantment.wonderful_enchantments.death_wish.description": "Zwiększa zadawane obrażenia proporcjonalnie do utraconego zdrowia w procentach.",

	"enchantment.wonderful_enchantments.guardian_angel": "Anioł stróż",
	"enchantment.wonderful_enchantments.guardian_angel.desc": "Przekierowuje część obrażeń z oswojonych zwierząt i osadników na gracza.",
	"enchantment.wonderful_enchantments.guardian_angel.description": "Przekierowuje część obrażeń z oswojonych zwierząt i osadników na gracza.",

	"enchantment.wonderful_enchantments.slowness_curse": "Klątwa spowolnienia",
	"enchantment.wonderful_enchantments.slowness_curse.desc": "Zmniejsza prędkość poruszania się gracza.",
	"enchantment.wonderful_enchantments.slowness_curse.description": "Zmniejsza prędkość poruszania się gracza.",

	"enchantment.wonderful_enchantments.fatigue_curse": "Klątwa zmęczenia",
	"enchantment.wonderful_enchantments.fatigue_curse.desc": "Zmniejsza prędkość wydobywania bloków.",
	"enchantment.wonderful_enchantments.fatigue_curse.description": "Zmniejsza prędkość wydobywania bloków.",

	"enchantment.wonderful_enchantments.incompatibility_curse": "Klątwa niekompatybilności",
	"enchantment.wonderful_enchantments.incompatibility_curse.desc": "Powoduje, że żadne inne zaklęcie nie może zostać nałożone na przedmiot.",
	"enchantment.wonderful_enchantments.incompatibility_curse.description": "Powoduje, że żadne inne zaklęcie nie może zostać nałożone na przedmiot.",

	"enchantment.wonderful_enchantments.vampirism_curse": "Klątwa wampiryzmu",
	"enchantment.wonderful_enchantments.vampirism_curse.desc": "Osłabia i podpala gracza gdy ten znajduje się na zewnątrz podczas dnia. Wzmacnia zaklęcie Pijawka.",
	"enchantment.wonderful_enchantments.vampirism_curse.description": "Osłabia i podpala gracza gdy ten znajduje się na zewnątrz podczas dnia. Wzmacnia zaklęcie Pijawka.",

	"enchantment.wonderful_enchantments.corrosion_curse": "Klątwa korozji",
	"enchantment.wonderful_enchantments.corrosion_curse.desc": "Stopniowo niszczy pancerz i rani użytkownika gdy ten ma kontakt z wodą.",
	"enchantment.wonderful_enchantments.corrosion_curse.description": "Stopniowo niszczy pancerz i rani użytkownika gdy ten ma kontakt z wodą.",

	"item.wonderful_enchantments.wonderful_book": "Wspaniała książka",
	"item.wonderful_enchantments.wonderful_book.enchanting_energy": "Energia zaklinania:",
	"item.wonderful_enchantments.wonderful_book.enchanting_energy_max": "Osiągnięto maksymalną energię!",
	"item.wonderful_enchantments.wonderful_book.enchanting_cost": "Koszt poziomów:",
	"item.wonderful_enchantments.wonderful_book.level": "poziom",
	"item.wonderful_enchantments.wonderful_book.levels": "poziomów",
	"item.wonderful_enchantments.wonderful_book.hint": "Możesz zwiększyć energię zaklinania przy użyciu lazurytu przy stole rzemieślniczym.",
	"item.wonderful_enchantments.wonderful_book.transmute": "Wciśnij prawy przycisk myszy, aby transmutować do zaklętej książki podczas trzymania tego w dłoni..."
}

src/main/resources/assets/wonderful_enchantments/lang/pl_pl.json (after)
{
	"enchantment.wonderful_enchantments.fishing_fanatic": "Fanatyk wędkarstwa",
	"enchantment.wonderful_enchantments.fishing_fanatic.desc": "Daje szansę na wyłowienie dodatkowych przedmiotów z łowienia.",
	"enchantment.wonderful_enchantments.fishing_fanatic.description": "Daje szansę na wyłowienie dodatkowych przedmiotów z łowienia.",
	"wonderful_enchantments.fanatic_level_up": "Stałeś się większym fanatykiem wędkarstwa!",
	"wonderful_enchantments.true_level": "Prawdziwy",

	"enchantment.wonderful_enchantments.human_slayer": "Zaklęcie przeciwko ludzkości",
	"enchantment.wonderful_enchantments.human_slayer.desc": "Zwiększa obrażenia zadawane osadnikom, rozbójnikom, wiedźmom i innym graczom.",
	"enchantment.wonderful_enchantments.human_slayer.description": "Zwiększa obrażenia zadawane osadnikom, rozbójnikom, wiedźmom i innym graczom.",

	"enchantment.wonderful_enchantments.dodge": "Unik",
	"enchantment.wonderful_enchantments.dodge.desc": "Daje szansę na uniknięcie otrzymania obrażeń.",
	"enchantment.wonderful_enchantments.dodge.description": "Daje szansę na uniknięcie otrzymania obrażeń.",

	"enchantment.wonderful_enchantments.enlightenment": "Oświecenie",
	"enchantment.wonderful_enchantments.enlightenment.desc": "Zwiększa doświadczenie zdobywane ze wszystkich źródeł.",
	"enchantment.wonderful_enchantments.enlightenment.description": "Zwiększa doświadczenie zdobywane ze wszystkich źródeł.",

	"enchantment.wonderful_enchantments.vitality": "Witalność",
	"enchantment.wonderful_enchantments.vitality.desc": "Zwiększa zdrowie gracza.",
	"enchantment.wonderful_enchantments.vitality.description": "Zwiększa zdrowie gracza.",

	"enchantment.wonderful_enchantments.phoenix_dive": "Skok feniksa",
	"enchantment.wonderful_enchantments.phoenix_dive.desc": "Upadek z wysokości wypuszcza falę ognia podpalającą i raniącą wszystkich w pobliżu. Również z przytrzymanym klawiszem skradania się (dom. SHIFT) skacze się wyżej!",
	"enchantment.wonderful_enchantments.phoenix_dive.description": "Upadek z wysokości wypuszcza falę ognia podpalającą i raniącą wszystkich w pobliżu. Również z przytrzymanym klawiszem skradania się (dom. SHIFT) skacze się wyżej!",

	"enchantment.wonderful_enchantments.pufferfish_vengeance": "Zemsta rozdymki",
	"enchantment.wonderful_enchantments.pufferfish_vengeance.desc": "Każdy atak nakłada na przeciwnika kilka efektów.",
	"enchantment.wonderful_enchantments.pufferfish_vengeance.description": "Każdy atak nakłada na przeciwnika kilka efektów.",

	"enchantment.wonderful_enchantments.immortality": "Nieśmiertelność",
	"enchantment.wonderful_enchantments.immortality.desc": "Ratuje gracza przed śmiercią w przypadku otrzymania śmiertelnych obrażeń.",
	"enchantment.wonderful_enchantments.immortality.description": "Ratuje gracza przed śmiercią w przypadku otrzymania śmiertelnych obrażeń.",

	"enchantment.wonderful_enchantments.smelter": "Hutnik",
	"enchantment.wonderful_enchantments.smelter.desc": "Automatycznie przetapia zniszczony blok.",
	"enchantment.wonderful_enchantments.smelter.description": "Automatycznie przetapia zniszczony blok.",

	"enchantment.wonderful_enchantments.gotta_mine_fast": "Muszę kopać szybko",
	"enchantment.wonderful_enchantments.gotta_mine_fast.desc": "Zwiększa prędkość kopania w zależności od tego jak długo trzymasz lewy przycisk myszy.",
	"enchantment.wonderful_enchantments.gotta_mine_fast.description": "Zwiększa prędkość kopania w zależności od tego jak długo trzymasz lewy przycisk myszy.",

	"enchantment.wonderful_enchantments.leech": "Pijawka",
	"enchantment.wonderful_enchantments.leech.desc": "Daje szansę na kradzież pozytywnych efektów lub zdrowia z przeciwników.",
	"enchantment.wonderful_enchantments.leech.description": "Daje szansę na kradzież pozytywnych efektów lub zdrowia z przeciwników.",

	"enchantment.wonderful_enchantments.magic_protection": "Ochrona przed magią",
	"enchantment.wonderful_enchantments.magic_protection.desc": "Broni użytkownika przed obrażeniami magicznymi takimi jak laser prastrażnika czy mikstura natychmiastowych obrażeń.",
	"enchantment.wonderful_enchantments.magic_protection.description": "Broni użytkownika przed obrażeniami magicznymi takimi jak laser prastrażnika czy mikstura natychmiastowych obrażeń.",

	"enchantment.wonderful_enchantments.swiftness": "Prędkość",
	"enchantment.wonderful_enchantments.swiftness.desc": "Zwiększa szybkość poruszania się konia.",
	"enchantment.wonderful_enchantments.swiftness.description": "Zwiększa szybkość poruszania się konia.",

	"enchantment.wonderful_enchantments.horse_protection": "Ochrona konia",
	"enchantment.wonderful_enchantments.horse_protection.desc": "Zmniejsza obrażenia otrzymywane przez konia.",
	"enchantment.wonderful_enchantments.horse_protection.description": "Zmniejsza obrażenia otrzymywane przez konia.",

	"enchantment.wonderful_enchantments.horse_frost_walker": "Koński mroźny piechur",
	"enchantment.wonderful_enchantments.horse_frost_walker.desc": "Tworzy zamrożone bloki lodu gdy koń chodzi po wodzie.",
	"enchantment.wonderful_enchantments.horse_frost_walker.description": "Tworzy zamrożone bloki lodu gdy koń chodzi po wodzie.",

	"enchantment.wonderful_enchantments.telekinesis": "Telekineza",
	"enchantment.wonderful_enchantments.telekinesis.desc": "Automatycznie dodaje przedmiotu do ekwipunku gdy niszczy się bloki.",
	"enchantment.wonderful_enchantments.telekinesis.description": "Automatycznie dodaje przedmiotu do ekwipunku gdy niszczy się bloki.",

	"enchantment.wonderful_enchantments.absorber": "Absorber",
	"enchantment.wonderful_enchantments.absorber.desc": "Tarcza absorbuje wszystkie negatywne efekty kosztem wytrzymałości.",
	"enchantment.wonderful_enchantments.absorber.description": "Tarcza absorbuje wszystkie negatywne efekty kosztem wytrzymałości.",

	"enchantment.wonderful_enchantments.hunter": "Łowca",
	"enchantment.wonderful_enchantments.hunter.desc": "Zwiększa liczbę otrzymywanych przedmiotów i zadaje większe obrażenia im dalej jest przeciwnik.",
	"enchantment.wonderful_enchantments.hunter.description": "Zwiększa liczbę otrzymywanych przedmiotów i zadaje większe obrażenia im dalej jest przeciwnik.",

	"enchantment.wonderful_enchantments.elder_guardian_favor": "Przychylność prastrażnika",
	"enchantment.wonderful_enchantments.elder_guardian_favor.desc": "Po zaatakowaniu przeciwnika atakuje go dodatkowe wiązką laserową, której nie można uniknąć.",
	"enchantment.wonderful_enchantments.elder_guardian_favor.description": "Po zaatakowaniu przeciwnika atakuje go dodatkowe wiązką laserową, której nie można uniknąć.",

	"enchantment.wonderful_enchantments.harvester": "Żniwiarz",
	"enchantment.wonderful_enchantments.harvester.desc": "Daje możliwość zbierania plonów prawym przyciskiem myszy i szansę na wzrost pobliskich upraw.",
	"enchantment.wonderful_enchantments.harvester.description": "Daje możliwość zbierania plonów prawym przyciskiem myszy i szansę na wzrost pobliskich upraw.",

	"enchantment.wonderful_enchantments.mithridatism": "Mitrydatyzm",
	"enchantment.wonderful_enchantments.mithridatism.desc": "Redukuje obrażenia od negatywnych efektów oraz nakłada absorpcję, gdy negatywny efekt jest nakładany.",
	"enchantment.wonderful_enchantments.mithridatism.description": "Redukuje obrażenia od negatywnych efektów oraz nakłada absorpcję, gdy negatywny efekt jest nakładany.",
	"effect.wonderful_enchantments.mithridatism_protection": "Mitrydatyzm",
	"wonderful_enchantments.mithridatism_level_up": "Osiągnięto większą odporność na negatywne efekty!",

	"enchantment.wonderful_enchantments.fuse_cutter": "Przecinak przewodów",
	"enchantment.wonderful_enchantments.fuse_cutter.desc": "Powoduje, że pobliskie eksplozje nie niszczą bloków oraz nie zadają obrażeń.",
	"enchantment.wonderful_enchantments.fuse_cutter.description": "Powoduje, że pobliskie eksplozje nie niszczą bloków oraz nie zadają obrażeń.",

	"enchantment.wonderful_enchantments.sixth_sense": "Szósty zmysł",
	"enchantment.wonderful_enchantments.sixth_sense.desc": "Podświetla pobliskie potwory po pewnym czasie stania w miejscu.",
	"enchantment.wonderful_enchantments.sixth_sense.description": "Podświetla pobliskie potwory po pewnym czasie stania w miejscu.",

	"enchantment.wonderful_enchantments.death_wish": "Życzenie śmierci",
	"enchantment.wonderful_enchantments.death_wish.desc": "Zwiększa zadawane obrażenia proporcjonalnie do utraconego zdrowia w procentach.",
	"enchantment.wonderful_enchantments.death_wish.description": "Zwiększa zadawane obrażenia proporcjonalnie do utraconego zdrowia w procentach.",

	"enchantment.wonderful_enchantments.guardian_angel": "Anioł stróż",
	"enchantment.wonderful_enchantments.guardian_angel.desc": "Przekierowuje część obrażeń z oswojonych zwierząt i osadników na gracza oraz nakłada na nich redukcję obrażeń.",
	"enchantment.wonderful_enchantments.guardian_angel.description": "Przekierowuje część obrażeń z oswojonych zwierząt i osadników na gracza oraz nakłada na nich redukcję obrażeń.",

	"enchantment.wonderful_enchantments.slowness_curse": "Klątwa spowolnienia",
	"enchantment.wonderful_enchantments.slowness_curse.desc": "Zmniejsza prędkość poruszania się gracza.",
	"enchantment.wonderful_enchantments.slowness_curse.description": "Zmniejsza prędkość poruszania się gracza.",

	"enchantment.wonderful_enchantments.fatigue_curse": "Klątwa zmęczenia",
	"enchantment.wonderful_enchantments.fatigue_curse.desc": "Zmniejsza prędkość wydobywania bloków.",
	"enchantment.wonderful_enchantments.fatigue_curse.description": "Zmniejsza prędkość wydobywania bloków.",

	"enchantment.wonderful_enchantments.incompatibility_curse": "Klątwa niekompatybilności",
	"enchantment.wonderful_enchantments.incompatibility_curse.desc": "Powoduje, że żadne inne zaklęcie nie może zostać nałożone na przedmiot.",
	"enchantment.wonderful_enchantments.incompatibility_curse.description": "Powoduje, że żadne inne zaklęcie nie może zostać nałożone na przedmiot.",

	"enchantment.wonderful_enchantments.vampirism_curse": "Klątwa wampiryzmu",
	"enchantment.wonderful_enchantments.vampirism_curse.desc": "Osłabia i podpala gracza gdy ten znajduje się na zewnątrz podczas dnia. Wzmacnia zaklęcie Pijawka.",
	"enchantment.wonderful_enchantments.vampirism_curse.description": "Osłabia i podpala gracza gdy ten znajduje się na zewnątrz podczas dnia. Wzmacnia zaklęcie Pijawka.",

	"enchantment.wonderful_enchantments.corrosion_curse": "Klątwa korozji",
	"enchantment.wonderful_enchantments.corrosion_curse.desc": "Stopniowo niszczy pancerz i rani użytkownika gdy ten ma kontakt z wodą.",
	"enchantment.wonderful_enchantments.corrosion_curse.description": "Stopniowo niszczy pancerz i rani użytkownika gdy ten ma kontakt z wodą.",

	"item.wonderful_enchantments.wonderful_book": "Wspaniała książka",
	"item.wonderful_enchantments.wonderful_book.enchanting_energy": "Energia zaklinania:",
	"item.wonderful_enchantments.wonderful_book.enchanting_energy_max": "Osiągnięto maksymalną energię!",
	"item.wonderful_enchantments.wonderful_book.enchanting_cost": "Koszt poziomów:",
	"item.wonderful_enchantments.wonderful_book.level": "poziom",
	"item.wonderful_enchantments.wonderful_book.levels": "poziomów",
	"item.wonderful_enchantments.wonderful_book.hint": "Możesz zwiększyć energię zaklinania przy użyciu lazurytu przy stole rzemieślniczym.",
	"item.wonderful_enchantments.wonderful_book.transmute": "Wciśnij prawy przycisk myszy, aby transmutować do zaklętej książki podczas trzymania tego w dłoni..."
}

src/main/resources/assets/wonderful_enchantments/lang/pl_pl.json (diff)
@@ -100,8 +100,8 @@
 	"enchantment.wonderful_enchantments.death_wish.description": "Zwiększa zadawane obrażenia proporcjonalnie do utraconego zdrowia w procentach.",
 
 	"enchantment.wonderful_enchantments.guardian_angel": "Anioł stróż",
-	"enchantment.wonderful_enchantments.guardian_angel.desc": "Przekierowuje część obrażeń z oswojonych zwierząt i osadników na gracza.",
-	"enchantment.wonderful_enchantments.guardian_angel.description": "Przekierowuje część obrażeń z oswojonych zwierząt i osadników na gracza.",
+	"enchantment.wonderful_enchantments.guardian_angel.desc": "Przekierowuje część obrażeń z oswojonych zwierząt i osadników na gracza oraz nakłada na nich redukcję obrażeń.",
+	"enchantment.wonderful_enchantments.guardian_angel.description": "Przekierowuje część obrażeń z oswojonych zwierząt i osadników na gracza oraz nakłada na nich redukcję obrażeń.",
 
 	"enchantment.wonderful_enchantments.slowness_curse": "Klątwa spowolnienia",
 	"enchantment.wonderful_enchantments.slowness_curse.desc": "Zmniejsza prędkość poruszania się gracza.",
