src/main/resources/data/wonderful_enchantments/loot_tables/gameplay/fishing/fishing_fanatic_extra.json (before)
{
  "type": "minecraft:fishing",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 50,
          "name": "minecraft:emerald"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "name": "minecraft:diamond"
        },
        {
          "type": "minecraft:loot_table",
          "weight": 10,
          "name": "minecraft:gameplay/fishing/treasure"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:leather_horse_armor",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:enchant_randomly"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_horse_armor",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:enchant_randomly"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:gold_horse_armor",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_randomly"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:diamond_horse_armor",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:enchant_randomly"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:fishing_rod",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.5,
                "max": 1.0
              }
            },
            {
              "function": "minecraft:enchant_randomly"
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/wonderful_enchantments/loot_tables/gameplay/fishing/fishing_fanatic_extra.json (after)
{
  "type": "minecraft:fishing",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 40,
          "name": "minecraft:emerald"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "name": "minecraft:diamond"
        },
        {
          "type": "minecraft:loot_table",
          "weight": 10,
          "name": "minecraft:gameplay/fishing/treasure"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:shield",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:enchant_randomly"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:leather_horse_armor",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:enchant_randomly"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_horse_armor",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:enchant_randomly"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:golden_horse_armor",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_randomly"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:diamond_horse_armor",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:enchant_randomly"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:fishing_rod",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.5,
                "max": 1.0
              }
            },
            {
              "function": "minecraft:enchant_randomly"
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/wonderful_enchantments/loot_tables/gameplay/fishing/fishing_fanatic_extra.json (diff)
@@ -6,7 +6,7 @@
       "entries": [
         {
           "type": "minecraft:item",
-          "weight": 50,
+          "weight": 40,
           "name": "minecraft:emerald"
         },
         {
@@ -18,6 +18,16 @@
           "type": "minecraft:loot_table",
           "weight": 10,
           "name": "minecraft:gameplay/fishing/treasure"
+        },
+        {
+          "type": "minecraft:item",
+          "name": "minecraft:shield",
+          "weight": 10,
+          "functions": [
+            {
+              "function": "minecraft:enchant_randomly"
+            }
+          ]
         },
         {
           "type": "minecraft:item",
@@ -41,7 +51,7 @@
         },
         {
           "type": "minecraft:item",
-          "name": "minecraft:gold_horse_armor",
+          "name": "minecraft:golden_horse_armor",
           "weight": 3,
           "functions": [
             {
