WonderfulEnchantments1-16-4/src/main/resources/assets/wonderful_enchantments/lang/en_us.json (before)
{
	"enchantment.wonderful_enchantments.fishing_fanatic": "Fishing Fanatic",
	"enchantment.wonderful_enchantments.fishing_fanatic.desc": "Gives a chance to catch an additional items from fishing.",
	"enchantment.wonderful_enchantments.fishing_fanatic.description": "Gives a chance to catch an additional items from fishing.",
	"wonderful_enchantments.fanatic_level_up": "You have become greater Fishing Fanatic!",
	"wonderful_enchantments.true_level": "True",

	"enchantment.wonderful_enchantments.human_slayer": "Enchantment Against Humanity",
	"enchantment.wonderful_enchantments.human_slayer.desc": "Increases the damage against villagers, pillagers, witches and other players.",
	"enchantment.wonderful_enchantments.human_slayer.description": "Increases the damage against villagers, pillagers, witches and other players.",

	"enchantment.wonderful_enchantments.dodge": "Dodge",
	"enchantment.wonderful_enchantments.dodge.desc": "Gives a chance to completely avoid any kind of damage.",
	"enchantment.wonderful_enchantments.dodge.description": "Gives a chance to completely avoid any kind of damage.",

	"enchantment.wonderful_enchantments.enlightenment": "Enlightenment",
	"enchantment.wonderful_enchantments.enlightenment.desc": "Increases the experience gained from any source.",
	"enchantment.wonderful_enchantments.enlightenment.description": "Increases the experience gained from any source.",

	"enchantment.wonderful_enchantments.vitality": "Vitality",
	"enchantment.wonderful_enchantments.vitality.desc": "Increases the player's health.",
	"enchantment.wonderful_enchantments.vitality.description": "Increases the player's health.",

	"enchantment.wonderful_enchantments.phoenix_dive": "Phoenix Dive",
	"enchantment.wonderful_enchantments.phoenix_dive.desc": "Fall from a height causes the release of a wave of fire which damages and sets nearby enemies on fire. Also while you hold the sneak key (def. SHIFT) you will jump higher!",
	"enchantment.wonderful_enchantments.phoenix_dive.description": "Fall from a height causes the release of a wave of fire which damages and sets nearby enemies on fire. Also while you hold the sneak key (def. SHIFT) you will jump higher!",

	"enchantment.wonderful_enchantments.pufferfish_vengeance": "Vengeance of Pufferfish",
	"enchantment.wonderful_enchantments.pufferfish_vengeance.desc": "Every attack will inflict on target several debuffs.",
	"enchantment.wonderful_enchantments.pufferfish_vengeance.description": "Every attack will inflict on target several debuffs.",

	"enchantment.wonderful_enchantments.immortality": "Immortality",
	"enchantment.wonderful_enchantments.immortality.desc": "You will cheat death on fatal hit.",
	"enchantment.wonderful_enchantments.immortality.description": "You will cheat death on fatal hit.",

	"enchantment.wonderful_enchantments.smelter": "Smelter",
	"enchantment.wonderful_enchantments.smelter.desc": "When the block is destroyed it is automatically smelted.",
	"enchantment.wonderful_enchantments.smelter.description": "When the block is destroyed it is automatically smelted.",

	"enchantment.wonderful_enchantments.gotta_mine_fast": "Gotta Mine Fast",
	"enchantment.wonderful_enchantments.gotta_mine_fast.desc": "Increases the digging speed the longer you hold the left mouse button.",
	"enchantment.wonderful_enchantments.gotta_mine_fast.description": "Increases the digging speed the longer you hold the left mouse button.",

	"enchantment.wonderful_enchantments.leech": "Leech",
	"enchantment.wonderful_enchantments.leech.desc": "Gives a chance to steal positive effects or health from enemies.",
	"enchantment.wonderful_enchantments.leech.description": "Gives a chance to steal positive effects or health from enemies.",

	"enchantment.wonderful_enchantments.magic_protection": "Magic Protection",
	"enchantment.wonderful_enchantments.magic_protection.desc": "Protects against magical damage like Evoker Fangs, Guardian laser and Instant Damage potion.",
	"enchantment.wonderful_enchantments.magic_protection.description": "Protects against magical damage like Evoker Fangs, Guardian laser and Instant Damage potion.",

	"enchantment.wonderful_enchantments.swiftness": "Swiftness",
	"enchantment.wonderful_enchantments.swiftness.desc": "Increases the horse's movement speed.",
	"enchantment.wonderful_enchantments.swiftness.description": "Increases the horse's movement speed.",

	"enchantment.wonderful_enchantments.horse_protection": "Horse Protection",
	"enchantment.wonderful_enchantments.horse_protection.desc": "Reduces the amount of damage received by the horse.",
	"enchantment.wonderful_enchantments.horse_protection.description": "Reduces the amount of damage received by the horse.",

	"enchantment.wonderful_enchantments.horse_frost_walker": "Horse Frost Walker",
	"enchantment.wonderful_enchantments.horse_frost_walker.desc": "Creates frosted ice blocks when horse is walking over water.",
	"enchantment.wonderful_enchantments.horse_frost_walker.description": "Creates frosted ice blocks when horse is walking over water.",

	"enchantment.wonderful_enchantments.telekinesis": "Telekinesis",
	"enchantment.wonderful_enchantments.telekinesis.desc": "Adds the item directly to the inventory if possible when destroying blocks.",
	"enchantment.wonderful_enchantments.telekinesis.description": "Adds the item directly to the inventory if possible when destroying blocks.",

	"enchantment.wonderful_enchantments.absorber": "Absorber",
	"enchantment.wonderful_enchantments.absorber.desc": "Shield absorbs all negative effects at the expense of durability.",
	"enchantment.wonderful_enchantments.absorber.description": "Shield absorbs all negative effects at the expense of durability.",

	"enchantment.wonderful_enchantments.hunter": "Hunter",
	"enchantment.wonderful_enchantments.hunter.desc": "Adds the item directly to the inventory if possible when destroying blocks.",
	"enchantment.wonderful_enchantments.hunter.description": "Adds the item directly to the inventory if possible when destroying blocks.",

	"enchantment.wonderful_enchantments.slowness_curse": "Curse of Slowness",
	"enchantment.wonderful_enchantments.slowness_curse.desc": "Decreases the player's movement speed.",
	"enchantment.wonderful_enchantments.slowness_curse.description": "Decreases the player's movement speed.",

	"enchantment.wonderful_enchantments.fatigue_curse": "Curse of Fatigue",
	"enchantment.wonderful_enchantments.fatigue_curse.desc": "Decreases the player's mining speed.",
	"enchantment.wonderful_enchantments.fatigue_curse.description": "Decreases the player's mining speed.",

	"enchantment.wonderful_enchantments.incompatibility_curse": "Curse of Incompatibility",
	"enchantment.wonderful_enchantments.incompatibility_curse.desc": "Makes it impossible for any enchantment to be placed on an item.",
	"enchantment.wonderful_enchantments.incompatibility_curse.description": "Makes it impossible for any enchantment to be placed on an item.",

	"enchantment.wonderful_enchantments.vampirism_curse": "Curse of Vampirism",
	"enchantment.wonderful_enchantments.vampirism_curse.desc": "Weakens and sets the player on fire when he is outside during the day. Makes the Leech enchantment stronger.",
	"enchantment.wonderful_enchantments.vampirism_curse.description": "Weakens and sets the player on fire when he is outside during the day. Makes the Leech enchantment stronger."
}

WonderfulEnchantments1-16-4/src/main/resources/assets/wonderful_enchantments/lang/en_us.json (after)
{
	"enchantment.wonderful_enchantments.fishing_fanatic": "Fishing Fanatic",
	"enchantment.wonderful_enchantments.fishing_fanatic.desc": "Gives a chance to catch an additional items from fishing.",
	"enchantment.wonderful_enchantments.fishing_fanatic.description": "Gives a chance to catch an additional items from fishing.",
	"wonderful_enchantments.fanatic_level_up": "You have become greater Fishing Fanatic!",
	"wonderful_enchantments.true_level": "True",

	"enchantment.wonderful_enchantments.human_slayer": "Enchantment Against Humanity",
	"enchantment.wonderful_enchantments.human_slayer.desc": "Increases the damage against villagers, pillagers, witches and other players.",
	"enchantment.wonderful_enchantments.human_slayer.description": "Increases the damage against villagers, pillagers, witches and other players.",

	"enchantment.wonderful_enchantments.dodge": "Dodge",
	"enchantment.wonderful_enchantments.dodge.desc": "Gives a chance to completely avoid any kind of damage.",
	"enchantment.wonderful_enchantments.dodge.description": "Gives a chance to completely avoid any kind of damage.",

	"enchantment.wonderful_enchantments.enlightenment": "Enlightenment",
	"enchantment.wonderful_enchantments.enlightenment.desc": "Increases the experience gained from any source.",
	"enchantment.wonderful_enchantments.enlightenment.description": "Increases the experience gained from any source.",

	"enchantment.wonderful_enchantments.vitality": "Vitality",
	"enchantment.wonderful_enchantments.vitality.desc": "Increases the player's health.",
	"enchantment.wonderful_enchantments.vitality.description": "Increases the player's health.",

	"enchantment.wonderful_enchantments.phoenix_dive": "Phoenix Dive",
	"enchantment.wonderful_enchantments.phoenix_dive.desc": "Fall from a height causes the release of a wave of fire which damages and sets nearby enemies on fire. Also while you hold the sneak key (def. SHIFT) you will jump higher!",
	"enchantment.wonderful_enchantments.phoenix_dive.description": "Fall from a height causes the release of a wave of fire which damages and sets nearby enemies on fire. Also while you hold the sneak key (def. SHIFT) you will jump higher!",

	"enchantment.wonderful_enchantments.pufferfish_vengeance": "Vengeance of Pufferfish",
	"enchantment.wonderful_enchantments.pufferfish_vengeance.desc": "Every attack will inflict on target several debuffs.",
	"enchantment.wonderful_enchantments.pufferfish_vengeance.description": "Every attack will inflict on target several debuffs.",

	"enchantment.wonderful_enchantments.immortality": "Immortality",
	"enchantment.wonderful_enchantments.immortality.desc": "You will cheat death on fatal hit.",
	"enchantment.wonderful_enchantments.immortality.description": "You will cheat death on fatal hit.",

	"enchantment.wonderful_enchantments.smelter": "Smelter",
	"enchantment.wonderful_enchantments.smelter.desc": "When the block is destroyed it is automatically smelted.",
	"enchantment.wonderful_enchantments.smelter.description": "When the block is destroyed it is automatically smelted.",

	"enchantment.wonderful_enchantments.gotta_mine_fast": "Gotta Mine Fast",
	"enchantment.wonderful_enchantments.gotta_mine_fast.desc": "Increases the digging speed the longer you hold the left mouse button.",
	"enchantment.wonderful_enchantments.gotta_mine_fast.description": "Increases the digging speed the longer you hold the left mouse button.",

	"enchantment.wonderful_enchantments.leech": "Leech",
	"enchantment.wonderful_enchantments.leech.desc": "Gives a chance to steal positive effects or health from enemies.",
	"enchantment.wonderful_enchantments.leech.description": "Gives a chance to steal positive effects or health from enemies.",

	"enchantment.wonderful_enchantments.magic_protection": "Magic Protection",
	"enchantment.wonderful_enchantments.magic_protection.desc": "Protects against magical damage like Evoker Fangs, Guardian laser and Instant Damage potion.",
	"enchantment.wonderful_enchantments.magic_protection.description": "Protects against magical damage like Evoker Fangs, Guardian laser and Instant Damage potion.",

	"enchantment.wonderful_enchantments.swiftness": "Swiftness",
	"enchantment.wonderful_enchantments.swiftness.desc": "Increases the horse's movement speed.",
	"enchantment.wonderful_enchantments.swiftness.description": "Increases the horse's movement speed.",

	"enchantment.wonderful_enchantments.horse_protection": "Horse Protection",
	"enchantment.wonderful_enchantments.horse_protection.desc": "Reduces the amount of damage received by the horse.",
	"enchantment.wonderful_enchantments.horse_protection.description": "Reduces the amount of damage received by the horse.",

	"enchantment.wonderful_enchantments.horse_frost_walker": "Horse Frost Walker",
	"enchantment.wonderful_enchantments.horse_frost_walker.desc": "Creates frosted ice blocks when horse is walking over water.",
	"enchantment.wonderful_enchantments.horse_frost_walker.description": "Creates frosted ice blocks when horse is walking over water.",

	"enchantment.wonderful_enchantments.telekinesis": "Telekinesis",
	"enchantment.wonderful_enchantments.telekinesis.desc": "Adds the item directly to the inventory if possible when destroying blocks.",
	"enchantment.wonderful_enchantments.telekinesis.description": "Adds the item directly to the inventory if possible when destroying blocks.",

	"enchantment.wonderful_enchantments.absorber": "Absorber",
	"enchantment.wonderful_enchantments.absorber.desc": "Shield absorbs all negative effects at the expense of durability.",
	"enchantment.wonderful_enchantments.absorber.description": "Shield absorbs all negative effects at the expense of durability.",

	"enchantment.wonderful_enchantments.hunter": "Hunter",
	"enchantment.wonderful_enchantments.hunter.desc": "Increases the number of items you receive and the further away your enemy is, the more damage you cause.",
	"enchantment.wonderful_enchantments.hunter.description": "Increases the number of items you receive and the further away your enemy is, the more damage you cause.",

	"enchantment.wonderful_enchantments.slowness_curse": "Curse of Slowness",
	"enchantment.wonderful_enchantments.slowness_curse.desc": "Decreases the player's movement speed.",
	"enchantment.wonderful_enchantments.slowness_curse.description": "Decreases the player's movement speed.",

	"enchantment.wonderful_enchantments.fatigue_curse": "Curse of Fatigue",
	"enchantment.wonderful_enchantments.fatigue_curse.desc": "Decreases the player's mining speed.",
	"enchantment.wonderful_enchantments.fatigue_curse.description": "Decreases the player's mining speed.",

	"enchantment.wonderful_enchantments.incompatibility_curse": "Curse of Incompatibility",
	"enchantment.wonderful_enchantments.incompatibility_curse.desc": "Makes it impossible for any enchantment to be placed on an item.",
	"enchantment.wonderful_enchantments.incompatibility_curse.description": "Makes it impossible for any enchantment to be placed on an item.",

	"enchantment.wonderful_enchantments.vampirism_curse": "Curse of Vampirism",
	"enchantment.wonderful_enchantments.vampirism_curse.desc": "Weakens and sets the player on fire when he is outside during the day. Makes the Leech enchantment stronger.",
	"enchantment.wonderful_enchantments.vampirism_curse.description": "Weakens and sets the player on fire when he is outside during the day. Makes the Leech enchantment stronger."
}

WonderfulEnchantments1-16-4/src/main/resources/assets/wonderful_enchantments/lang/en_us.json (diff)
@@ -70,8 +70,8 @@
 	"enchantment.wonderful_enchantments.absorber.description": "Shield absorbs all negative effects at the expense of durability.",
 
 	"enchantment.wonderful_enchantments.hunter": "Hunter",
-	"enchantment.wonderful_enchantments.hunter.desc": "Adds the item directly to the inventory if possible when destroying blocks.",
-	"enchantment.wonderful_enchantments.hunter.description": "Adds the item directly to the inventory if possible when destroying blocks.",
+	"enchantment.wonderful_enchantments.hunter.desc": "Increases the number of items you receive and the further away your enemy is, the more damage you cause.",
+	"enchantment.wonderful_enchantments.hunter.description": "Increases the number of items you receive and the further away your enemy is, the more damage you cause.",
 
 	"enchantment.wonderful_enchantments.slowness_curse": "Curse of Slowness",
 	"enchantment.wonderful_enchantments.slowness_curse.desc": "Decreases the player's movement speed.",
