src/main/resources/assets/wonderfulenchantments/lang/en_us.json (before)
{
	"enchantment.wonderfulenchantments.death_wish": "Death Wish",
	"enchantment.wonderfulenchantments.death_wish.desc": "Increases damage dealt equal to the percentage of health lost.",
	"enchantment.wonderfulenchantments.death_wish.description": "Increases damage dealt equal to the percentage of health lost.",

	"enchantment.wonderfulenchantments.dodge": "Dodge",
	"enchantment.wonderfulenchantments.dodge.desc": "Gives a chance to completely avoid any kind of damage.",
	"enchantment.wonderfulenchantments.dodge.description": "Gives a chance to completely avoid any kind of damage.",

	"enchantment.wonderfulenchantments.enlightenment": "Enlightenment",
	"enchantment.wonderfulenchantments.enlightenment.desc": "Increases the experience gained from any source.",
	"enchantment.wonderfulenchantments.enlightenment.description": "Increases the experience gained from any source.",

	"enchantment.wonderfulenchantments.fishing_fanatic": "Fishing Fanatic",
	"enchantment.wonderfulenchantments.fishing_fanatic.desc": "Gives a chance to catch additional items from fishing.",
	"enchantment.wonderfulenchantments.fishing_fanatic.description": "Gives a chance to catch additional items from fishing.",
	"wonderfulenchantments.fanatic_level_up": "You have become greater Fishing Fanatic!",
	"wonderfulenchantments.true_level": "True",

	"enchantment.wonderfulenchantments.fuse_cutter": "Fuse Cutter",
	"enchantment.wonderfulenchantments.fuse_cutter.desc": "Nearby explosions will not destroy blocks or deal damage.",
	"enchantment.wonderfulenchantments.fuse_cutter.description": "Nearby explosions will not destroy blocks or deal damage.",

	"enchantment.wonderfulenchantments.gold_fuelled": "Gold-Fuelled",
	"enchantment.wonderfulenchantments.gold_fuelled.desc": "Completely repairs gold tools and armour for one gold ingot when the item is about to be destroyed.",
	"enchantment.wonderfulenchantments.gold_fuelled.description": "Completely repairs gold tools and armour for one gold ingot when the item is about to be destroyed.",

	"enchantment.wonderfulenchantments.harvester": "Harvester",
	"enchantment.wonderfulenchantments.harvester.desc": "Gives the option of right-click harvesting and the chance to grow nearby crops.",
	"enchantment.wonderfulenchantments.harvester.description": "Gives the option of right-click harvesting and the chance to grow nearby crops.",

	"enchantment.wonderfulenchantments.hunter": "Hunter",
	"enchantment.wonderfulenchantments.hunter.desc": "Increases mob drops and causes damage to scale with distance.",
	"enchantment.wonderfulenchantments.hunter.description": "Increases mob drops and causes damage to scale with distance.",

	"enchantment.wonderfulenchantments.leech": "Leech",
	"enchantment.wonderfulenchantments.leech.desc": "Gives a chance to steal positive effects, health and hunger points from enemies.",
	"enchantment.wonderfulenchantments.leech.description": "Gives a chance to steal positive effects, health and hunger points from enemies.",

	"enchantment.wonderfulenchantments.magic_protection": "Magic Protection",
	"enchantment.wonderfulenchantments.magic_protection.desc": "Protects against magical damage including Evoker Fangs, Guardians and Instant Damage potions.",
	"enchantment.wonderfulenchantments.magic_protection.description": "Protects against magical damage including Evoker Fangs, Guardians and Instant Damage potions.",

	"enchantment.wonderfulenchantments.misanthropy": "Misanthropy",
	"enchantment.wonderfulenchantments.misanthropy.desc": "Increases the damage against villagers, pillagers, witches and other players.",
	"enchantment.wonderfulenchantments.misanthropy.description": "Increases the damage against villagers, pillagers, witches and other players.",

	"enchantment.wonderfulenchantments.smelter": "Smelter",
	"enchantment.wonderfulenchantments.smelter.desc": "Destroyed blocks are automatically smelted.",
	"enchantment.wonderfulenchantments.smelter.description": "Destroyed blocks are automatically smelted.",

	"enchantment.wonderfulenchantments.telekinesis": "Telekinesis",
	"enchantment.wonderfulenchantments.telekinesis.desc": "Adds acquired items directly to player's inventory.",
	"enchantment.wonderfulenchantments.telekinesis.description": "Adds acquired items directly to player's inventory.",

	"enchantment.wonderfulenchantments.vitality": "Vitality",
	"enchantment.wonderfulenchantments.vitality.desc": "Increases the player's health.",
	"enchantment.wonderfulenchantments.vitality.description": "Increases the player's health.",

	"enchantment.wonderfulenchantments.immortality": "Immortality",
	"enchantment.wonderfulenchantments.immortality.desc": "You will cheat death on fatal hit.",
	"enchantment.wonderfulenchantments.immortality.description": "You will cheat death on fatal hit.",

	"enchantment.wonderfulenchantments.swiftness": "Swiftness",
	"enchantment.wonderfulenchantments.swiftness.desc": "Increases the horse's movement speed.",
	"enchantment.wonderfulenchantments.swiftness.description": "Increases the horse's movement speed.",

	"enchantment.wonderfulenchantments.horse_protection": "Horse Protection",
	"enchantment.wonderfulenchantments.horse_protection.desc": "Reduces the amount of damage the horse receives.",
	"enchantment.wonderfulenchantments.horse_protection.description": "Reduces the amount of damage the horse receives.",

	"enchantment.wonderfulenchantments.horse_frost_walker": "Frost Rider",
	"enchantment.wonderfulenchantments.horse_frost_walker.desc": "Creates a path of ice when walking over water with a horse.",
	"enchantment.wonderfulenchantments.horse_frost_walker.description": "Creates a path of ice when walking over water with a horse.",

	"enchantment.wonderfulenchantments.absorber": "Absorber",
	"enchantment.wonderfulenchantments.absorber.desc": "Shields absorb all negative effects at the expense of durability.",
	"enchantment.wonderfulenchantments.absorber.description": "Shields absorb all negative effects at the expense of durability.",

	"enchantment.wonderfulenchantments.elder_guardian_favor": "Favor of Elder Guardian",
	"enchantment.wonderfulenchantments.elder_guardian_favor.desc": "After a successful hit, enemies are inflicted with a laser beam that can't be dodged or blocked.",
	"enchantment.wonderfulenchantments.elder_guardian_favor.description": "After a successful hit, enemies are inflicted with a laser beam that can't be dodged or blocked.",

	"enchantment.wonderfulenchantments.sixth_sense": "Sixth Sense",
	"enchantment.wonderfulenchantments.sixth_sense.desc": "Highlights nearby monsters after standing still for a while.",
	"enchantment.wonderfulenchantments.sixth_sense.description": "Highlights nearby monsters after standing still for a while.",

	"enchantment.wonderfulenchantments.guardian_angel": "Guardian Angel",
	"enchantment.wonderfulenchantments.guardian_angel.desc": "Redirects part of the damage from tamed animals and villagers to the player and applies damage reduction to them.",
	"enchantment.wonderfulenchantments.guardian_angel.description": "Redirects part of the damage from tamed animals and villagers to the player and applies damage reduction to them.",

	"enchantment.wonderfulenchantments.breaking_curse": "Curse of Breaking",
	"enchantment.wonderfulenchantments.breaking_curse.desc": "Makes the item break down faster.",
	"enchantment.wonderfulenchantments.breaking_curse.description": "Makes the item break down faster.",

	"enchantment.wonderfulenchantments.corrosion_curse": "Curse of Corrosion",
	"enchantment.wonderfulenchantments.corrosion_curse.desc": "Gradually destroys armor and inflicts damage to the user when in water.",
	"enchantment.wonderfulenchantments.corrosion_curse.description": "Gradually destroys armor and inflicts damage to the user when in water.",

	"enchantment.wonderfulenchantments.fatigue_curse": "Curse of Fatigue",
	"enchantment.wonderfulenchantments.fatigue_curse.desc": "Effectively reduces the player's movement speed and use time of items.",
	"enchantment.wonderfulenchantments.fatigue_curse.description": "Effectively reduces the player's movement speed and use time of items.",

	"enchantment.wonderfulenchantments.incompatibility_curse": "Curse of Incompatibility",
	"enchantment.wonderfulenchantments.incompatibility_curse.desc": "Makes the item unenchantable.",
	"enchantment.wonderfulenchantments.incompatibility_curse.description": "Makes the item unenchantable.",

	"enchantment.wonderfulenchantments.vampirism_curse": "Curse of Vampirism",
	"enchantment.wonderfulenchantments.vampirism_curse.desc": "Weakens and ignites the player when in daylight, but makes Leech enchantment stronger.",
	"enchantment.wonderfulenchantments.vampirism_curse.description": "Weakens and ignites the player when in daylight, but makes Leech enchantment stronger.",
	"enchantment.wonderfulenchantments.vampirism_curse.block_sleep": "You do not feel the need to sleep...",

	"advancements.wonderfulenchantments.scholar.title": "Scholar",
	"advancements.wonderfulenchantments.scholar.description": "Acquire the Enlightenment II on all armor pieces",
	"advancements.wonderfulenchantments.nothing_can_stop_me.title": "Nothing Can Stop Me",
	"advancements.wonderfulenchantments.nothing_can_stop_me.description": "Obtain the next level of the Fishing Fanatic even though it is raining",
	"advancements.wonderfulenchantments.fishing_fanatic.title": "I Quite Like It",
	"advancements.wonderfulenchantments.fishing_fanatic.description": "Acquire the first level of the Fishing Fanatic",
	"advancements.wonderfulenchantments.fishing_fanatic_true.title": "Well... I Am Addicted",
	"advancements.wonderfulenchantments.fishing_fanatic_true.description": "Acquire the eighth level of the Fishing Fanatic"
}

src/main/resources/assets/wonderfulenchantments/lang/en_us.json (after)
{
	"enchantment.wonderfulenchantments.death_wish": "Death Wish",
	"enchantment.wonderfulenchantments.death_wish.desc": "Increases damage dealt equal to the percentage of health lost.",
	"enchantment.wonderfulenchantments.death_wish.description": "Increases damage dealt equal to the percentage of health lost.",

	"enchantment.wonderfulenchantments.dodge": "Dodge",
	"enchantment.wonderfulenchantments.dodge.desc": "Gives a chance to completely avoid any kind of damage.",
	"enchantment.wonderfulenchantments.dodge.description": "Gives a chance to completely avoid any kind of damage.",

	"enchantment.wonderfulenchantments.enlightenment": "Enlightenment",
	"enchantment.wonderfulenchantments.enlightenment.desc": "Increases the experience gained from any source.",
	"enchantment.wonderfulenchantments.enlightenment.description": "Increases the experience gained from any source.",

	"enchantment.wonderfulenchantments.fishing_fanatic": "Fishing Fanatic",
	"enchantment.wonderfulenchantments.fishing_fanatic.desc": "Gives a chance to catch additional items from fishing.",
	"enchantment.wonderfulenchantments.fishing_fanatic.description": "Gives a chance to catch additional items from fishing.",
	"wonderfulenchantments.fanatic_level_up": "You have become greater Fishing Fanatic!",
	"wonderfulenchantments.true_level": "True",

	"enchantment.wonderfulenchantments.fuse_cutter": "Fuse Cutter",
	"enchantment.wonderfulenchantments.fuse_cutter.desc": "Nearby explosions will not destroy blocks or deal damage.",
	"enchantment.wonderfulenchantments.fuse_cutter.description": "Nearby explosions will not destroy blocks or deal damage.",

	"enchantment.wonderfulenchantments.gold_fuelled": "Gold-Fuelled",
	"enchantment.wonderfulenchantments.gold_fuelled.desc": "Completely repairs gold tools and armour for one gold ingot when the item is about to be destroyed.",
	"enchantment.wonderfulenchantments.gold_fuelled.description": "Completely repairs gold tools and armour for one gold ingot when the item is about to be destroyed.",

	"enchantment.wonderfulenchantments.harvester": "Harvester",
	"enchantment.wonderfulenchantments.harvester.desc": "Gives the option of right-click harvesting and the chance to grow nearby crops.",
	"enchantment.wonderfulenchantments.harvester.description": "Gives the option of right-click harvesting and the chance to grow nearby crops.",

	"enchantment.wonderfulenchantments.horse_swiftness": "Swiftness",
	"enchantment.wonderfulenchantments.horse_swiftness.desc": "Increases the horse's movement speed.",
	"enchantment.wonderfulenchantments.horse_swiftness.description": "Increases the horse's movement speed.",

	"enchantment.wonderfulenchantments.hunter": "Hunter",
	"enchantment.wonderfulenchantments.hunter.desc": "Increases mob drops and causes damage to scale with distance.",
	"enchantment.wonderfulenchantments.hunter.description": "Increases mob drops and causes damage to scale with distance.",

	"enchantment.wonderfulenchantments.leech": "Leech",
	"enchantment.wonderfulenchantments.leech.desc": "Gives a chance to steal positive effects, health and hunger points from enemies.",
	"enchantment.wonderfulenchantments.leech.description": "Gives a chance to steal positive effects, health and hunger points from enemies.",

	"enchantment.wonderfulenchantments.magic_protection": "Magic Protection",
	"enchantment.wonderfulenchantments.magic_protection.desc": "Protects against magical damage including Evoker Fangs, Guardians and Instant Damage potions.",
	"enchantment.wonderfulenchantments.magic_protection.description": "Protects against magical damage including Evoker Fangs, Guardians and Instant Damage potions.",

	"enchantment.wonderfulenchantments.misanthropy": "Misanthropy",
	"enchantment.wonderfulenchantments.misanthropy.desc": "Increases the damage against villagers, pillagers, witches and other players.",
	"enchantment.wonderfulenchantments.misanthropy.description": "Increases the damage against villagers, pillagers, witches and other players.",

	"enchantment.wonderfulenchantments.smelter": "Smelter",
	"enchantment.wonderfulenchantments.smelter.desc": "Destroyed blocks are automatically smelted.",
	"enchantment.wonderfulenchantments.smelter.description": "Destroyed blocks are automatically smelted.",

	"enchantment.wonderfulenchantments.telekinesis": "Telekinesis",
	"enchantment.wonderfulenchantments.telekinesis.desc": "Adds acquired items directly to player's inventory.",
	"enchantment.wonderfulenchantments.telekinesis.description": "Adds acquired items directly to player's inventory.",

	"enchantment.wonderfulenchantments.vitality": "Vitality",
	"enchantment.wonderfulenchantments.vitality.desc": "Increases the player's health.",
	"enchantment.wonderfulenchantments.vitality.description": "Increases the player's health.",

	"enchantment.wonderfulenchantments.immortality": "Immortality",
	"enchantment.wonderfulenchantments.immortality.desc": "You will cheat death on fatal hit.",
	"enchantment.wonderfulenchantments.immortality.description": "You will cheat death on fatal hit.",

	"enchantment.wonderfulenchantments.horse_protection": "Horse Protection",
	"enchantment.wonderfulenchantments.horse_protection.desc": "Reduces the amount of damage the horse receives.",
	"enchantment.wonderfulenchantments.horse_protection.description": "Reduces the amount of damage the horse receives.",

	"enchantment.wonderfulenchantments.horse_frost_walker": "Frost Rider",
	"enchantment.wonderfulenchantments.horse_frost_walker.desc": "Creates a path of ice when walking over water with a horse.",
	"enchantment.wonderfulenchantments.horse_frost_walker.description": "Creates a path of ice when walking over water with a horse.",

	"enchantment.wonderfulenchantments.absorber": "Absorber",
	"enchantment.wonderfulenchantments.absorber.desc": "Shields absorb all negative effects at the expense of durability.",
	"enchantment.wonderfulenchantments.absorber.description": "Shields absorb all negative effects at the expense of durability.",

	"enchantment.wonderfulenchantments.elder_guardian_favor": "Favor of Elder Guardian",
	"enchantment.wonderfulenchantments.elder_guardian_favor.desc": "After a successful hit, enemies are inflicted with a laser beam that can't be dodged or blocked.",
	"enchantment.wonderfulenchantments.elder_guardian_favor.description": "After a successful hit, enemies are inflicted with a laser beam that can't be dodged or blocked.",

	"enchantment.wonderfulenchantments.sixth_sense": "Sixth Sense",
	"enchantment.wonderfulenchantments.sixth_sense.desc": "Highlights nearby monsters after standing still for a while.",
	"enchantment.wonderfulenchantments.sixth_sense.description": "Highlights nearby monsters after standing still for a while.",

	"enchantment.wonderfulenchantments.guardian_angel": "Guardian Angel",
	"enchantment.wonderfulenchantments.guardian_angel.desc": "Redirects part of the damage from tamed animals and villagers to the player and applies damage reduction to them.",
	"enchantment.wonderfulenchantments.guardian_angel.description": "Redirects part of the damage from tamed animals and villagers to the player and applies damage reduction to them.",

	"enchantment.wonderfulenchantments.breaking_curse": "Curse of Breaking",
	"enchantment.wonderfulenchantments.breaking_curse.desc": "Makes the item break down faster.",
	"enchantment.wonderfulenchantments.breaking_curse.description": "Makes the item break down faster.",

	"enchantment.wonderfulenchantments.corrosion_curse": "Curse of Corrosion",
	"enchantment.wonderfulenchantments.corrosion_curse.desc": "Gradually destroys armor and inflicts damage to the user when in water.",
	"enchantment.wonderfulenchantments.corrosion_curse.description": "Gradually destroys armor and inflicts damage to the user when in water.",

	"enchantment.wonderfulenchantments.fatigue_curse": "Curse of Fatigue",
	"enchantment.wonderfulenchantments.fatigue_curse.desc": "Effectively reduces the player's movement speed and use time of items.",
	"enchantment.wonderfulenchantments.fatigue_curse.description": "Effectively reduces the player's movement speed and use time of items.",

	"enchantment.wonderfulenchantments.incompatibility_curse": "Curse of Incompatibility",
	"enchantment.wonderfulenchantments.incompatibility_curse.desc": "Makes the item unenchantable.",
	"enchantment.wonderfulenchantments.incompatibility_curse.description": "Makes the item unenchantable.",

	"enchantment.wonderfulenchantments.vampirism_curse": "Curse of Vampirism",
	"enchantment.wonderfulenchantments.vampirism_curse.desc": "Weakens and ignites the player when in daylight, but makes Leech enchantment stronger.",
	"enchantment.wonderfulenchantments.vampirism_curse.description": "Weakens and ignites the player when in daylight, but makes Leech enchantment stronger.",
	"enchantment.wonderfulenchantments.vampirism_curse.block_sleep": "You do not feel the need to sleep...",

	"advancements.wonderfulenchantments.scholar.title": "Scholar",
	"advancements.wonderfulenchantments.scholar.description": "Acquire the Enlightenment II on all armor pieces",
	"advancements.wonderfulenchantments.nothing_can_stop_me.title": "Nothing Can Stop Me",
	"advancements.wonderfulenchantments.nothing_can_stop_me.description": "Obtain the next level of the Fishing Fanatic even though it is raining",
	"advancements.wonderfulenchantments.fishing_fanatic.title": "I Quite Like It",
	"advancements.wonderfulenchantments.fishing_fanatic.description": "Acquire the first level of the Fishing Fanatic",
	"advancements.wonderfulenchantments.fishing_fanatic_true.title": "Well... I Am Addicted",
	"advancements.wonderfulenchantments.fishing_fanatic_true.description": "Acquire the eighth level of the Fishing Fanatic"
}

src/main/resources/assets/wonderfulenchantments/lang/en_us.json (diff)
@@ -29,6 +29,10 @@
 	"enchantment.wonderfulenchantments.harvester.desc": "Gives the option of right-click harvesting and the chance to grow nearby crops.",
 	"enchantment.wonderfulenchantments.harvester.description": "Gives the option of right-click harvesting and the chance to grow nearby crops.",
 
+	"enchantment.wonderfulenchantments.horse_swiftness": "Swiftness",
+	"enchantment.wonderfulenchantments.horse_swiftness.desc": "Increases the horse's movement speed.",
+	"enchantment.wonderfulenchantments.horse_swiftness.description": "Increases the horse's movement speed.",
+
 	"enchantment.wonderfulenchantments.hunter": "Hunter",
 	"enchantment.wonderfulenchantments.hunter.desc": "Increases mob drops and causes damage to scale with distance.",
 	"enchantment.wonderfulenchantments.hunter.description": "Increases mob drops and causes damage to scale with distance.",
@@ -60,10 +64,6 @@
 	"enchantment.wonderfulenchantments.immortality": "Immortality",
 	"enchantment.wonderfulenchantments.immortality.desc": "You will cheat death on fatal hit.",
 	"enchantment.wonderfulenchantments.immortality.description": "You will cheat death on fatal hit.",
-
-	"enchantment.wonderfulenchantments.swiftness": "Swiftness",
-	"enchantment.wonderfulenchantments.swiftness.desc": "Increases the horse's movement speed.",
-	"enchantment.wonderfulenchantments.swiftness.description": "Increases the horse's movement speed.",
 
 	"enchantment.wonderfulenchantments.horse_protection": "Horse Protection",
 	"enchantment.wonderfulenchantments.horse_protection.desc": "Reduces the amount of damage the horse receives.",
