src/main/resources/assets/wonderfulenchantments/lang/fr_fr.json (before)
{
  "enchantment.wonderfulenchantments.fishing_fanatic": "Maniaque de la pêche",
  "enchantment.wonderfulenchantments.fishing_fanatic.desc": "Donne une chance d'attrapper un objet supplémentaire en pêchant.",
  "enchantment.wonderfulenchantments.fishing_fanatic.description": "Donne une chance d'attrapper un objet supplémentaire en pêchant.",
  "wonderfulenchantments.fanatic_level_up": "Vous êtes devenu le grand Maniaque de la pêche !",
  "wonderfulenchantments.true_level": "Atteint",

  "enchantment.wonderfulenchantments.misanthropy": "Enchantement contre l'humanité",
  "enchantment.wonderfulenchantments.misanthropy.desc": "Augmente les dégats contre les villageois, les pillageois, sorcières et autres joueurs.",
  "enchantment.wonderfulenchantments.misanthropy.description": "Augmente les dégats contre les villageois, les pillageois, sorcières et autres joueurs.",

  "enchantment.wonderfulenchantments.dodge": "Esquive",
  "enchantment.wonderfulenchantments.dodge.desc": "Donne une chance de complètement éviter toute sorte de dégat.",
  "enchantment.wonderfulenchantments.dodge.description": "Donne une chance de complètement éviter toute sorte de dégat.",

  "enchantment.wonderfulenchantments.enlightenment": "Éclaircissement",
  "enchantment.wonderfulenchantments.enlightenment.desc": "Augmente l'expérience obtenue de n'importe quelle source.",
  "enchantment.wonderfulenchantments.enlightenment.description": "Augmente l'expérience obtenue de n'importe quelle source.",

  "enchantment.wonderfulenchantments.vitality": "Vitalité",
  "enchantment.wonderfulenchantments.vitality.desc": "Augmente la santé du joueur.",
  "enchantment.wonderfulenchantments.vitality.description": "Augmente la santé du joueur.",

  "enchantment.wonderfulenchantments.phoenix_dive": "Plongeon du Phoenix",
  "enchantment.wonderfulenchantments.phoenix_dive.desc": "Chuter d'un point haut provoque une vague de flammes qui fait des dégats et enflamme les ennemis proches. Égalemment, lorsque vous maintenez appuyer sur la touche pour s'accroupir (SHIFT par defaut), vous sautez plus haut !",
  "enchantment.wonderfulenchantments.phoenix_dive.description": "Chuter d'un point haut provoque une vague de flammes qui fait des dégats et enflamme les ennemis proches. Égalemment, lorsque vous maintenez appuyer sur la touche pour s'accroupir (SHIFT par defaut), vous sautez plus haut !",

  "enchantment.wonderfulenchantments.pufferfish_vengeance": "Vengeance du Poisson-globe",
  "enchantment.wonderfulenchantments.pufferfish_vengeance.desc": "Toute attaque inflige à la cible plusieurs désavantages.",
  "enchantment.wonderfulenchantments.pufferfish_vengeance.description": "Toute attaque inflige à la cible plusieurs désavantages.",

  "enchantment.wonderfulenchantments.immortality": "Immortalité",
  "enchantment.wonderfulenchantments.immortality.desc": "Vous échappez à la mort lorsque vous recevez des coups critiques.",
  "enchantment.wonderfulenchantments.immortality.description": "Vous échappez à la mort lorsque vous recevez des coups critiques.",

  "enchantment.wonderfulenchantments.smelter": "Fonderie",
  "enchantment.wonderfulenchantments.smelter.desc": "Lorsque le bloc est détruit, celui-ci est automatiquement fondu.",
  "enchantment.wonderfulenchantments.smelter.description": "Lorsque le bloc est détruit, celui-ci est automatiquement fondu.",

  "enchantment.wonderfulenchantments.gotta_mine_fast": "Autant miner vite !",
  "enchantment.wonderfulenchantments.gotta_mine_fast.desc": "Augmente la vitesse de minage tant que vous maintenez le bouton gauche de la souris.",
  "enchantment.wonderfulenchantments.gotta_mine_fast.description": "Augmente la vitesse de minage tant que vous maintenez le bouton gauche de la souris.",

  "enchantment.wonderfulenchantments.leech": "Sangsue",
  "enchantment.wonderfulenchantments.leech.desc": "Donne une chance de voler des avantages ou de la santé des ennemis.",
  "enchantment.wonderfulenchantments.leech.description": "Donne une chance de voler des avantages ou de la santé des ennemis.",

  "enchantment.wonderfulenchantments.magic_protection": "Protection magique",
  "enchantment.wonderfulenchantments.magic_protection.desc": "Protège contre les dégats magiques des crocs des Évocateurs, des lasers des Guardiens et des potions de dégat instantané.",
  "enchantment.wonderfulenchantments.magic_protection.description": "Protège contre les dégats magiques des crocs des Évocateurs, des lasers des Guardiens et des potions de dégat instantané.",

  "enchantment.wonderfulenchantments.swiftness": "Vélocité",
  "enchantment.wonderfulenchantments.swiftness.desc": "Augmente la vitesse de mouvement du cheval.",
  "enchantment.wonderfulenchantments.swiftness.description": "Augmente la vitesse de mouvement du cheval.",

  "enchantment.wonderfulenchantments.horse_protection": "Protection du cheval",
  "enchantment.wonderfulenchantments.horse_protection.desc": "Réduit le taux de dégat reçu par le cheval.",
  "enchantment.wonderfulenchantments.horse_protection.description": "Réduit le taux de dégat reçu par le cheval.",

  "enchantment.wonderfulenchantments.horse_frost_walker": "Cavalier de glace",
  "enchantment.wonderfulenchantments.horse_frost_walker.desc": "Créer des blocs de glaces lorsque le cheval marche sur l'eau.",
  "enchantment.wonderfulenchantments.horse_frost_walker.description": "Créer des blocs de glaces lorsque le cheval marche sur l'eau.",

  "enchantment.wonderfulenchantments.telekinesis": "Télékinésie",
  "enchantment.wonderfulenchantments.telekinesis.desc": "Si possible, ajoute l'objet directement dans l'inventaire quand le bloc est détruit.",
  "enchantment.wonderfulenchantments.telekinesis.description": "Si possible, ajoute l'objet directement dans l'inventaire quand le bloc est détruit.",

  "enchantment.wonderfulenchantments.absorber": "Absorption",
  "enchantment.wonderfulenchantments.absorber.desc": "Le bouclier absorbe tous les effets négatifs au dépent de sa durabilité.",
  "enchantment.wonderfulenchantments.absorber.description": "Le bouclier absorbe tous les effets négatifs au dépent de sa durabilité.",

  "enchantment.wonderfulenchantments.hunter": "Chasseur",
  "enchantment.wonderfulenchantments.hunter.desc": "Augmente le nombre d'objets que vous collectez et plus loin se trouve l'ennemi, plus de dégats vous causez.",
  "enchantment.wonderfulenchantments.hunter.description": "Augmente le nombre d'objets que vous collectez et plus loin se trouve l'ennemi, plus de dégats vous causez.",

  "enchantment.wonderfulenchantments.elder_guardian_favor": "Faveur du Vieux Gardien",
  "enchantment.wonderfulenchantments.elder_guardian_favor.desc": "Après un coup réussi, les ennemis sont attaqués par un rayon laser qui ne peut être éviter ou bloquer.",
  "enchantment.wonderfulenchantments.elder_guardian_favor.description": "Après un coup réussi, les ennemis sont attaqués par un rayon laser qui ne peut être éviter ou bloquer.",

  "enchantment.wonderfulenchantments.harvester": "Cueilleur",
  "enchantment.wonderfulenchantments.harvester.desc": "Donne l'option de cueillir avec le clique droit et donne une chance de faire pousser les graines aux alentours.",
  "enchantment.wonderfulenchantments.harvester.description": "Donne l'option de cueillir avec le clique droit et donne une chance de faire pousser les graines aux alentours.",

  "enchantment.wonderfulenchantments.mithridatism": "Mithridatisation",
  "enchantment.wonderfulenchantments.mithridatism.desc": "Réduit les dégats de certains effets négatifs et donne l'effet Absorption peu importe quand l'effet négatif est reçu.",
  "enchantment.wonderfulenchantments.mithridatism.description": "Réduit les dégats de certains effets négatifs et donne l'effet Absorption peu importe quand l'effet négatif est reçu.",
  "effect.wonderfulenchantments.mithridatism_protection": "Mithridatisation",
  "wonderfulenchantments.mithridatism_level_up": "Vous avez développée une grande résilience face à la douleur !",

  "enchantment.wonderfulenchantments.fuse_cutter": "Coupeur de mèches",
  "enchantment.wonderfulenchantments.fuse_cutter.desc": "Fait que les explosions proches ne détruisent pas le blocs et ne font pas de dégats.",
  "enchantment.wonderfulenchantments.fuse_cutter.description": "Fait que les explosions proches ne détruisent pas le blocs et ne font pas de dégats.",

  "enchantment.wonderfulenchantments.sixth_sense": "Sixième sens",
  "enchantment.wonderfulenchantments.sixth_sense.desc": "Mets en évidence les monstres proches après être rester immobile pendant un certain temps.",
  "enchantment.wonderfulenchantments.sixth_sense.description": "Mets en évidence les monstres proches après être rester immobile pendant un certain temps.",

  "enchantment.wonderfulenchantments.slowness_curse": "Sort de lenteur",
  "enchantment.wonderfulenchantments.slowness_curse.desc": "Réduit la vitesse du joueur.",
  "enchantment.wonderfulenchantments.slowness_curse.description": "Réduit la vitesse du joueur.",

  "enchantment.wonderfulenchantments.fatigue_curse": "Sort de fatigue",
  "enchantment.wonderfulenchantments.fatigue_curse.desc": "Réduit la vitesse de minage du joueur.",
  "enchantment.wonderfulenchantments.fatigue_curse.description": "Réduit la vitesse de minage du joueur.",

  "enchantment.wonderfulenchantments.incompatibility_curse": "Sort d'incompatibilité",
  "enchantment.wonderfulenchantments.incompatibility_curse.desc": "Rend impossible pour n'importe quel enchantement d'être attribué à un objet.",
  "enchantment.wonderfulenchantments.incompatibility_curse.description": "Rend impossible pour n'importe quel enchantement d'être attribué à un objet.",

  "enchantment.wonderfulenchantments.vampirism_curse": "Sort de vampirisme",
  "enchantment.wonderfulenchantments.vampirism_curse.desc": "Affaiblit le joueur et l'enflamme lorsqu'il est dehors durant la journée. Renforce l'enchantement Sangsue.",
  "enchantment.wonderfulenchantments.vampirism_curse.description": "Affaiblit le joueur et l'enflamme lorsqu'il est dehors durant la journée. Renforce l'enchantement Sangsue.",

  "enchantment.wonderfulenchantments.corrosion_curse": "Sort de corrosion",
  "enchantment.wonderfulenchantments.corrosion_curse.desc": "Détruit progressivement l'armure et touche son possesseur lorsque celui-ci entre en contact avec l'eau.",
  "enchantment.wonderfulenchantments.corrosion_curse.description": "Détruit progressivement l'armure et touche son possesseur lorsque celui-ci entre en contact avec l'eau.",

  "item.wonderfulenchantments.wonderful_book": "Livre Merveilleux",
  "item.wonderfulenchantments.wonderful_book.enchanting_energy": "Mana:",
  "item.wonderfulenchantments.wonderful_book.enchanting_energy_max": "Mana au maximum!",
  "item.wonderfulenchantments.wonderful_book.enchanting_cost": "Coût de niveau:",
  "item.wonderfulenchantments.wonderful_book.level": "niveau",
  "item.wonderfulenchantments.wonderful_book.levels": "niveaux",
  "item.wonderfulenchantments.wonderful_book.hint": "Vous pouvez augmentez votre mana avec du Lapis-lazuli dans un Établi",
  "item.wonderfulenchantments.wonderful_book.transmute": "Appuyez sur le bouton droit de la souris pour transformer un livre d'enchantement en le gardant..."
}

src/main/resources/assets/wonderfulenchantments/lang/fr_fr.json (after)
{
  "enchantment.wonderfulenchantments.fishing_fanatic": "Maniaque de la pêche",
  "enchantment.wonderfulenchantments.fishing_fanatic.desc": "Donne une chance d'attrapper un objet supplémentaire en pêchant.",
  "enchantment.wonderfulenchantments.fishing_fanatic.description": "Donne une chance d'attrapper un objet supplémentaire en pêchant.",
  "wonderfulenchantments.fanatic_level_up": "Vous êtes devenu le grand Maniaque de la pêche !",
  "wonderfulenchantments.true_level": "Atteint",

  "enchantment.wonderfulenchantments.misanthropy": "Enchantement contre l'humanité",
  "enchantment.wonderfulenchantments.misanthropy.desc": "Augmente les dégats contre les villageois, les pillageois, sorcières et autres joueurs.",
  "enchantment.wonderfulenchantments.misanthropy.description": "Augmente les dégats contre les villageois, les pillageois, sorcières et autres joueurs.",

  "enchantment.wonderfulenchantments.dodge": "Esquive",
  "enchantment.wonderfulenchantments.dodge.desc": "Donne une chance de complètement éviter toute sorte de dégat.",
  "enchantment.wonderfulenchantments.dodge.description": "Donne une chance de complètement éviter toute sorte de dégat.",

  "enchantment.wonderfulenchantments.enlightenment": "Éclaircissement",
  "enchantment.wonderfulenchantments.enlightenment.desc": "Augmente l'expérience obtenue de n'importe quelle source.",
  "enchantment.wonderfulenchantments.enlightenment.description": "Augmente l'expérience obtenue de n'importe quelle source.",

  "enchantment.wonderfulenchantments.vitality": "Vitalité",
  "enchantment.wonderfulenchantments.vitality.desc": "Augmente la santé du joueur.",
  "enchantment.wonderfulenchantments.vitality.description": "Augmente la santé du joueur.",

  "enchantment.wonderfulenchantments.phoenix_dive": "Plongeon du Phoenix",
  "enchantment.wonderfulenchantments.phoenix_dive.desc": "Chuter d'un point haut provoque une vague de flammes qui fait des dégats et enflamme les ennemis proches. Égalemment, lorsque vous maintenez appuyer sur la touche pour s'accroupir (SHIFT par defaut), vous sautez plus haut !",
  "enchantment.wonderfulenchantments.phoenix_dive.description": "Chuter d'un point haut provoque une vague de flammes qui fait des dégats et enflamme les ennemis proches. Égalemment, lorsque vous maintenez appuyer sur la touche pour s'accroupir (SHIFT par defaut), vous sautez plus haut !",

  "enchantment.wonderfulenchantments.pufferfish_vengeance": "Vengeance du Poisson-globe",
  "enchantment.wonderfulenchantments.pufferfish_vengeance.desc": "Toute attaque inflige à la cible plusieurs désavantages.",
  "enchantment.wonderfulenchantments.pufferfish_vengeance.description": "Toute attaque inflige à la cible plusieurs désavantages.",

  "enchantment.wonderfulenchantments.immortality": "Immortalité",
  "enchantment.wonderfulenchantments.immortality.desc": "Vous échappez à la mort lorsque vous recevez des coups critiques.",
  "enchantment.wonderfulenchantments.immortality.description": "Vous échappez à la mort lorsque vous recevez des coups critiques.",

  "enchantment.wonderfulenchantments.smelter": "Fonderie",
  "enchantment.wonderfulenchantments.smelter.desc": "Lorsque le bloc est détruit, celui-ci est automatiquement fondu.",
  "enchantment.wonderfulenchantments.smelter.description": "Lorsque le bloc est détruit, celui-ci est automatiquement fondu.",

  "enchantment.wonderfulenchantments.gotta_mine_fast": "Autant miner vite !",
  "enchantment.wonderfulenchantments.gotta_mine_fast.desc": "Augmente la vitesse de minage tant que vous maintenez le bouton gauche de la souris.",
  "enchantment.wonderfulenchantments.gotta_mine_fast.description": "Augmente la vitesse de minage tant que vous maintenez le bouton gauche de la souris.",

  "enchantment.wonderfulenchantments.leech": "Sangsue",
  "enchantment.wonderfulenchantments.leech.desc": "Donne une chance de voler des avantages ou de la santé des ennemis.",
  "enchantment.wonderfulenchantments.leech.description": "Donne une chance de voler des avantages ou de la santé des ennemis.",

  "enchantment.wonderfulenchantments.magic_protection": "Protection magique",
  "enchantment.wonderfulenchantments.magic_protection.desc": "Protège contre les dégats magiques des crocs des Évocateurs, des lasers des Guardiens et des potions de dégat instantané.",
  "enchantment.wonderfulenchantments.magic_protection.description": "Protège contre les dégats magiques des crocs des Évocateurs, des lasers des Guardiens et des potions de dégat instantané.",

  "enchantment.wonderfulenchantments.horse_swiftness": "Vélocité",
  "enchantment.wonderfulenchantments.horse_swiftness.desc": "Augmente la vitesse de mouvement du cheval.",
  "enchantment.wonderfulenchantments.horse_swiftness.description": "Augmente la vitesse de mouvement du cheval.",

  "enchantment.wonderfulenchantments.horse_protection": "Protection du cheval",
  "enchantment.wonderfulenchantments.horse_protection.desc": "Réduit le taux de dégat reçu par le cheval.",
  "enchantment.wonderfulenchantments.horse_protection.description": "Réduit le taux de dégat reçu par le cheval.",

  "enchantment.wonderfulenchantments.horse_frost_walker": "Cavalier de glace",
  "enchantment.wonderfulenchantments.horse_frost_walker.desc": "Créer des blocs de glaces lorsque le cheval marche sur l'eau.",
  "enchantment.wonderfulenchantments.horse_frost_walker.description": "Créer des blocs de glaces lorsque le cheval marche sur l'eau.",

  "enchantment.wonderfulenchantments.telekinesis": "Télékinésie",
  "enchantment.wonderfulenchantments.telekinesis.desc": "Si possible, ajoute l'objet directement dans l'inventaire quand le bloc est détruit.",
  "enchantment.wonderfulenchantments.telekinesis.description": "Si possible, ajoute l'objet directement dans l'inventaire quand le bloc est détruit.",

  "enchantment.wonderfulenchantments.absorber": "Absorption",
  "enchantment.wonderfulenchantments.absorber.desc": "Le bouclier absorbe tous les effets négatifs au dépent de sa durabilité.",
  "enchantment.wonderfulenchantments.absorber.description": "Le bouclier absorbe tous les effets négatifs au dépent de sa durabilité.",

  "enchantment.wonderfulenchantments.hunter": "Chasseur",
  "enchantment.wonderfulenchantments.hunter.desc": "Augmente le nombre d'objets que vous collectez et plus loin se trouve l'ennemi, plus de dégats vous causez.",
  "enchantment.wonderfulenchantments.hunter.description": "Augmente le nombre d'objets que vous collectez et plus loin se trouve l'ennemi, plus de dégats vous causez.",

  "enchantment.wonderfulenchantments.elder_guardian_favor": "Faveur du Vieux Gardien",
  "enchantment.wonderfulenchantments.elder_guardian_favor.desc": "Après un coup réussi, les ennemis sont attaqués par un rayon laser qui ne peut être éviter ou bloquer.",
  "enchantment.wonderfulenchantments.elder_guardian_favor.description": "Après un coup réussi, les ennemis sont attaqués par un rayon laser qui ne peut être éviter ou bloquer.",

  "enchantment.wonderfulenchantments.harvester": "Cueilleur",
  "enchantment.wonderfulenchantments.harvester.desc": "Donne l'option de cueillir avec le clique droit et donne une chance de faire pousser les graines aux alentours.",
  "enchantment.wonderfulenchantments.harvester.description": "Donne l'option de cueillir avec le clique droit et donne une chance de faire pousser les graines aux alentours.",

  "enchantment.wonderfulenchantments.mithridatism": "Mithridatisation",
  "enchantment.wonderfulenchantments.mithridatism.desc": "Réduit les dégats de certains effets négatifs et donne l'effet Absorption peu importe quand l'effet négatif est reçu.",
  "enchantment.wonderfulenchantments.mithridatism.description": "Réduit les dégats de certains effets négatifs et donne l'effet Absorption peu importe quand l'effet négatif est reçu.",
  "effect.wonderfulenchantments.mithridatism_protection": "Mithridatisation",
  "wonderfulenchantments.mithridatism_level_up": "Vous avez développée une grande résilience face à la douleur !",

  "enchantment.wonderfulenchantments.fuse_cutter": "Coupeur de mèches",
  "enchantment.wonderfulenchantments.fuse_cutter.desc": "Fait que les explosions proches ne détruisent pas le blocs et ne font pas de dégats.",
  "enchantment.wonderfulenchantments.fuse_cutter.description": "Fait que les explosions proches ne détruisent pas le blocs et ne font pas de dégats.",

  "enchantment.wonderfulenchantments.sixth_sense": "Sixième sens",
  "enchantment.wonderfulenchantments.sixth_sense.desc": "Mets en évidence les monstres proches après être rester immobile pendant un certain temps.",
  "enchantment.wonderfulenchantments.sixth_sense.description": "Mets en évidence les monstres proches après être rester immobile pendant un certain temps.",

  "enchantment.wonderfulenchantments.slowness_curse": "Sort de lenteur",
  "enchantment.wonderfulenchantments.slowness_curse.desc": "Réduit la vitesse du joueur.",
  "enchantment.wonderfulenchantments.slowness_curse.description": "Réduit la vitesse du joueur.",

  "enchantment.wonderfulenchantments.fatigue_curse": "Sort de fatigue",
  "enchantment.wonderfulenchantments.fatigue_curse.desc": "Réduit la vitesse de minage du joueur.",
  "enchantment.wonderfulenchantments.fatigue_curse.description": "Réduit la vitesse de minage du joueur.",

  "enchantment.wonderfulenchantments.incompatibility_curse": "Sort d'incompatibilité",
  "enchantment.wonderfulenchantments.incompatibility_curse.desc": "Rend impossible pour n'importe quel enchantement d'être attribué à un objet.",
  "enchantment.wonderfulenchantments.incompatibility_curse.description": "Rend impossible pour n'importe quel enchantement d'être attribué à un objet.",

  "enchantment.wonderfulenchantments.vampirism_curse": "Sort de vampirisme",
  "enchantment.wonderfulenchantments.vampirism_curse.desc": "Affaiblit le joueur et l'enflamme lorsqu'il est dehors durant la journée. Renforce l'enchantement Sangsue.",
  "enchantment.wonderfulenchantments.vampirism_curse.description": "Affaiblit le joueur et l'enflamme lorsqu'il est dehors durant la journée. Renforce l'enchantement Sangsue.",

  "enchantment.wonderfulenchantments.corrosion_curse": "Sort de corrosion",
  "enchantment.wonderfulenchantments.corrosion_curse.desc": "Détruit progressivement l'armure et touche son possesseur lorsque celui-ci entre en contact avec l'eau.",
  "enchantment.wonderfulenchantments.corrosion_curse.description": "Détruit progressivement l'armure et touche son possesseur lorsque celui-ci entre en contact avec l'eau.",

  "item.wonderfulenchantments.wonderful_book": "Livre Merveilleux",
  "item.wonderfulenchantments.wonderful_book.enchanting_energy": "Mana:",
  "item.wonderfulenchantments.wonderful_book.enchanting_energy_max": "Mana au maximum!",
  "item.wonderfulenchantments.wonderful_book.enchanting_cost": "Coût de niveau:",
  "item.wonderfulenchantments.wonderful_book.level": "niveau",
  "item.wonderfulenchantments.wonderful_book.levels": "niveaux",
  "item.wonderfulenchantments.wonderful_book.hint": "Vous pouvez augmentez votre mana avec du Lapis-lazuli dans un Établi",
  "item.wonderfulenchantments.wonderful_book.transmute": "Appuyez sur le bouton droit de la souris pour transformer un livre d'enchantement en le gardant..."
}

src/main/resources/assets/wonderfulenchantments/lang/fr_fr.json (diff)
@@ -49,9 +49,9 @@
   "enchantment.wonderfulenchantments.magic_protection.desc": "Protège contre les dégats magiques des crocs des Évocateurs, des lasers des Guardiens et des potions de dégat instantané.",
   "enchantment.wonderfulenchantments.magic_protection.description": "Protège contre les dégats magiques des crocs des Évocateurs, des lasers des Guardiens et des potions de dégat instantané.",
 
-  "enchantment.wonderfulenchantments.swiftness": "Vélocité",
-  "enchantment.wonderfulenchantments.swiftness.desc": "Augmente la vitesse de mouvement du cheval.",
-  "enchantment.wonderfulenchantments.swiftness.description": "Augmente la vitesse de mouvement du cheval.",
+  "enchantment.wonderfulenchantments.horse_swiftness": "Vélocité",
+  "enchantment.wonderfulenchantments.horse_swiftness.desc": "Augmente la vitesse de mouvement du cheval.",
+  "enchantment.wonderfulenchantments.horse_swiftness.description": "Augmente la vitesse de mouvement du cheval.",
 
   "enchantment.wonderfulenchantments.horse_protection": "Protection du cheval",
   "enchantment.wonderfulenchantments.horse_protection.desc": "Réduit le taux de dégat reçu par le cheval.",
