src/main/resources/assets/wonderfulenchantments/lang/ko_kr.json (before)
{
	"enchantment.wonderfulenchantments.fishing_fanatic": "낚시광",
	"enchantment.wonderfulenchantments.fishing_fanatic.desc": "아이템을 추가로 낚을 수 있는 확률이 부여됩니다.",
	"enchantment.wonderfulenchantments.fishing_fanatic.description": "아이템을 추가로 낚을 수 있는 확률이 부여됩니다.",
	"wonderfulenchantments.fanatic_level_up": "당신은 진정한 낚시왕!",
	"wonderfulenchantments.true_level": "진정한",

	"enchantment.wonderfulenchantments.misanthropy": "대인공격",
	"enchantment.wonderfulenchantments.misanthropy.desc": "주민, 우민 계열 몹, 플레이어에 대해 추가 피해를 줍니다.",
	"enchantment.wonderfulenchantments.misanthropy.description": "주민, 우민 계열 몹, 플레이어에 대해 추가 피해를 줍니다.",

	"enchantment.wonderfulenchantments.dodge": "회피",
	"enchantment.wonderfulenchantments.dodge.desc": "모든 종류의 피해에 대한 무효화 확률이 부여됩니다.",
	"enchantment.wonderfulenchantments.dodge.description": "모든 종류의 피해에 대한 무효화 확률이 부여됩니다.",

	"enchantment.wonderfulenchantments.enlightenment": "통달",
	"enchantment.wonderfulenchantments.enlightenment.desc": "모든 경험치 획득량이 증가합니다.",
	"enchantment.wonderfulenchantments.enlightenment.description": "모든 경험치 획득량이 증가합니다.",

	"enchantment.wonderfulenchantments.vitality": "활력",
	"enchantment.wonderfulenchantments.vitality.desc": "플레이어의 최대 체력이 증가합니다.",
	"enchantment.wonderfulenchantments.vitality.description": "플레이어의 최대 체력이 증가합니다.",

	"enchantment.wonderfulenchantments.phoenix_dive": "불사조 강림",
	"enchantment.wonderfulenchantments.phoenix_dive.desc": "높은 곳에서 떨어지면 근처의 몹에게 피해를 입히고 불을 붙이는 불의 파도가 생깁니다. 또한 웅크리기 버튼(왼쪽 Shift)을 누르고 점프를 하면 더 높게 뛰어오릅니다!",
	"enchantment.wonderfulenchantments.phoenix_dive.description": "높은 곳에서 떨어지면 근처의 몹에게 피해를 입히고 불을 붙이는 불의 파도가 생깁니다. 또한 웅크리기 버튼(왼쪽 Shift)을 누르고 점프를 하면 더 높게 뛰어오릅니다!",

	"enchantment.wonderfulenchantments.pufferfish_vengeance": "복어 독",
	"enchantment.wonderfulenchantments.pufferfish_vengeance.desc": "모든 공격이 대상에게 여러 약화 효과를 부여합니다 .",
	"enchantment.wonderfulenchantments.pufferfish_vengeance.description": "모든 공격이 대상에게 여러 약화 효과를 부여합니다.",

	"enchantment.wonderfulenchantments.immortality": "불멸",
	"enchantment.wonderfulenchantments.immortality.desc": "죽음에 이르는 피해를 무시합니다.",
	"enchantment.wonderfulenchantments.immortality.description": "죽음에 이르는 피해를 무시합니다.",

	"enchantment.wonderfulenchantments.smelter": "자동 제련",
	"enchantment.wonderfulenchantments.smelter.desc": "블록을 파괴하였을 때 해당 아이템을 자동으로 제련합니다.",
	"enchantment.wonderfulenchantments.smelter.description": "블록을 파괴하였을 때 해당 아이템을 자동으로 제련합니다.",

	"enchantment.wonderfulenchantments.gotta_mine_fast": "채굴 가속",
	"enchantment.wonderfulenchantments.gotta_mine_fast.desc": "마우스 왼쪽 버튼을 지속해서 누르면 채굴속도가 증가합니다.",
	"enchantment.wonderfulenchantments.gotta_mine_fast.description": "마우스 왼쪽 버튼을 지속해서 누르면 채굴속도가 증가합니다.",

	"enchantment.wonderfulenchantments.leech": "착취",
	"enchantment.wonderfulenchantments.leech.desc": "몹의 체력이나 가지고 있는 이로운 효과를 뺏어 올 수 있습니다.",
	"enchantment.wonderfulenchantments.leech.description": "몹의 체력이나 가지고 있는 이로운 효과를 뺏어 올 수 있습니다.",

	"enchantment.wonderfulenchantments.magic_protection": "마법으로부터 보호",
	"enchantment.wonderfulenchantments.magic_protection.desc": "고통의 물약이나 가디언의 광선 공격, 소환사의 송곳니 같은 마법 피해량이 감소합니다.",
	"enchantment.wonderfulenchantments.magic_protection.description": "고통의 물약이나 가디언의 광선 공격, 소환사의 송곳니 같은 마법 피해량이 감소합니다.",

	"enchantment.wonderfulenchantments.swiftness": "신속",
	"enchantment.wonderfulenchantments.swiftness.desc": "말의 이동속도가 증가합니다.",
	"enchantment.wonderfulenchantments.swiftness.description": "말의 이동속도가 증가합니다.",

	"enchantment.wonderfulenchantments.horse_protection": "수호",
	"enchantment.wonderfulenchantments.horse_protection.desc": "말이 받는 모든 피해를 감소시킵니다.",
	"enchantment.wonderfulenchantments.horse_protection.description": "말이 받는 모든 피해량을 감소시킵니다.",

	"enchantment.wonderfulenchantments.horse_frost_walker": "차가운 말걸음",
	"enchantment.wonderfulenchantments.horse_frost_walker.desc": "말이 밟고 있는 지형 주변 물 블록을 일시적으로 얼음으로 만듭니다.",
	"enchantment.wonderfulenchantments.horse_frost_walker.description": "말이 밟고 있는 지형 주변 물 블록을 일시적으로 얼음으로 만듭니다.",

	"enchantment.wonderfulenchantments.telekinesis": "염력",
	"enchantment.wonderfulenchantments.telekinesis.desc": "블록을 파괴했을 때 해당 아이템이 즉시 보관함으로 들어오게 됩니다.",
	"enchantment.wonderfulenchantments.telekinesis.description": "블록을 파괴했을 때 해당 아이템이 즉시 보관함으로 들어오게 됩니다",

	"enchantment.wonderfulenchantments.absorber": "흡수성",
	"enchantment.wonderfulenchantments.absorber.desc": "외부에서 들어오는 약화효과를 방패의 내구도를 소모하여 흡수합니다.",
	"enchantment.wonderfulenchantments.absorber.description": "외부에서 들어오는 약화효과를 방패의 내구도를 소모하여 흡수합니다.",

	"enchantment.wonderfulenchantments.hunter": "사수",
	"enchantment.wonderfulenchantments.hunter.desc": "처치한 몹의 전리품이 더 많이 나오고 대상과의 거리가 멀 수록 입히는 피해량이 증가합니다.",
	"enchantment.wonderfulenchantments.hunter.description": "처치한 몹의 전리품이 더 많이 나오고 대상과의 거리가 멀 수록 입히는 피해량이 증가합니다.",

	"enchantment.wonderfulenchantments.elder_guardian_favor": "엘더 가디언의 가호",
	"enchantment.wonderfulenchantments.elder_guardian_favor.desc": "대상에게 타격을 입히면 잠시 뒤 방어와 회피가 불가능한 광선 공격으로 추가적인 피해를 줍니다.",
	"enchantment.wonderfulenchantments.elder_guardian_favor.description": "대상에게 타격을 입히면 잠시 뒤 방어와 회피가 불가능한 광선 공격으로 추가적인 피해를 줍니다.",
	
	"enchantment.wonderfulenchantments.harvester": "수확",
	"enchantment.wonderfulenchantments.harvester.desc": "이제 마우스 우클릭으로도 수확을 할 수 있으며, 수확 후 추가로 주변의 작물이 성장할 확률을 부여합니다.",
	"enchantment.wonderfulenchantments.harvester.description": "이제 마우스 우클릭으로 수확을 할 수 있으며, 수확 후 추가로 주변의 작물이 성장할 확률을 부여합니다.",
	
	"enchantment.wonderfulenchantments.mithridatism": "약화 저항력",
	"enchantment.wonderfulenchantments.mithridatism.desc": "특정 부정적인 상태 효과로 인한 피해를 줄이고 부정적인 효과가 적용될 때마다 흡수 효과를 부여합니다.",
	"enchantment.wonderfulenchantments.mithridatism.description": "특정 부정적인 효과로 인한 피해를 줄이고 부정적인 효과가 적용될 때마다 흡수 효과를 부여합니다.",
	"effect.wonderfulenchantments.mithridatism_protection": "약화 저항력",
	"wonderfulenchantments.mithridatism_level_up": "약화 효과에 대한 저항력이 증가하였습니다!",

	"enchantment.wonderfulenchantments.fuse_cutter": "폭발 차단막",
	"enchantment.wonderfulenchantments.fuse_cutter.desc": "근처의 폭발이 블록을 파괴하지 않고 피해를 주지 않도록 합니다.",
	"enchantment.wonderfulenchantments.fuse_cutter.description": "근처의 폭발이 블록을 파괴하지 않고 피해를 주지 않도록 합니다.",
	
	"enchantment.wonderfulenchantments.sixth_sense": "육감",
	"enchantment.wonderfulenchantments.sixth_sense.desc": "잠시 동안 움직임을 멈추고 있으면 근처의 몹들에게 발광 효과를 부여합니다.",
	"enchantment.wonderfulenchantments.sixth_sense.description": "잠시 동안 움직임을 멈추고 있으면 근처의 몹들에게 발광 효과를 부여합니다.",

	"enchantment.wonderfulenchantments.death_wish": "파멸의 소원",
	"enchantment.wonderfulenchantments.death_wish.desc": "잃은 체력에 비례하여 적에게 가하는 피해량이 증가합니다.",
	"enchantment.wonderfulenchantments.death_wish.description": "잃은 체력에 비례하여 적에게 가하는 피해량이 증가합니다.",

	"enchantment.wonderfulenchantments.guardian_angel": "수호천사",
	"enchantment.wonderfulenchantments.guardian_angel.desc": "길들인 동물과 주민이 입은 피해의 일부를 플레이어가 대신 받고 피해량을 감소시킵니다.",
	"enchantment.wonderfulenchantments.guardian_angel.description": "길들인 동물과 주민이 입은 피해의 일부를 플레이어가 대신 받고 피해량을 감소시킵니다.",
	
	"enchantment.wonderfulenchantments.slowness_curse": "둔화 저주",
	"enchantment.wonderfulenchantments.slowness_curse.desc": "플레이어의 이동속도를 감소시킵니다.",
	"enchantment.wonderfulenchantments.slowness_curse.description": "플레이어의 이동속도를 감소시킵니다.",

	"enchantment.wonderfulenchantments.fatigue_curse": "피로 저주",
	"enchantment.wonderfulenchantments.fatigue_curse.desc": "플레이어의 채굴 속도를 감소시킵니다.",
	"enchantment.wonderfulenchantments.fatigue_curse.description": "플레이어의 채굴 속도를 감소시킵니다.",

	"enchantment.wonderfulenchantments.incompatibility_curse": "불화 저주",
	"enchantment.wonderfulenchantments.incompatibility_curse.desc": "아이템에 마법 부여를 할 수 없게 됩니다.",
	"enchantment.wonderfulenchantments.incompatibility_curse.description": "아이템에 마법 부여를 할 수 없게 됩니다.",

	"enchantment.wonderfulenchantments.vampirism_curse": "혈귀 저주",
	"enchantment.wonderfulenchantments.vampirism_curse.desc": "플레이어에게 여러 약화효과를 부여하고 플레이어가 낮 동안 밖에 있을 경우 화염 피해를 입게 됩니다. 마법 부여 흡혈의 효과가 증가합니다.",
	"enchantment.wonderfulenchantments.vampirism_curse.description": "플레이어에게 여러 약화효과를 부여하고 플레이어가 낮 동안 밖에 있을 경우 화염 피해를 입게 됩니다. 마법 부여 흡혈의 효과가 증가합니다.",
	
	"enchantment.wonderfulenchantments.corrosion_curse": "부식 저주",
	"enchantment.wonderfulenchantments.corrosion_curse.desc": "플레이어가 물에 닿을 경우 플레이어와 장비의 내구도에 피해를 줍니다.",
	"enchantment.wonderfulenchantments.corrosion_curse.description": "플레이어가 물에 닿을 경우 플레이어와 장비의 내구도에 피해를 줍니다."
	
	"item.wonderfulenchantments.wonderful_book": "마법 부여 주문의 책",
	"item.wonderfulenchantments.wonderful_book.enchanting_energy": "마법 부여 에너지:",
	"item.wonderfulenchantments.wonderful_book.enchanting_energy_max": "마법 부여 에너지 최대치!",
	"item.wonderfulenchantments.wonderful_book.enchanting_cost": "레벨 비용:",
	"item.wonderfulenchantments.wonderful_book.level": "레벨",
	"item.wonderfulenchantments.wonderful_book.levels": "레벨",
	"item.wonderfulenchantments.wonderful_book.hint": "제작대에서 청금석으로 마법 부여 에너지를 높일 수 있습니다.",
	"item.wonderfulenchantments.wonderful_book.transmute": "마우스 오른쪽 버튼을 누르면 마법이 부여 된 책으로 변환됩니다."
	
	"advancements.wonderfulenchantments.scholar.title": "학자",
	"advancements.wonderfulenchantments.scholar.description": "모든 부위의 갑옷에 마법부여 통달II를 적용하세요.",
	"advancements.wonderfulenchantments.nothing_can_stop_me.title": "누구도 날 막지 못해",
	"advancements.wonderfulenchantments.nothing_can_stop_me.description": "비가 오는 상황에서 마법부여 낚시광의 등급을 올리세요",
	"advancements.wonderfulenchantments.fishing_fanatic.title": "낚시가 너무 좋아",
	"advancements.wonderfulenchantments.fishing_fanatic.description": "마법부여 낚시광의 등급을 첫 단계까지 올리세요",
	"advancements.wonderfulenchantments.fishing_fanatic_true.title": "음... 맛들려버렸군",
	"advancements.wonderfulenchantments.fishing_fanatic_true.description": "마법부여 낚시광의 등급을 여덟 번째 단계까지 올리세요"
}

src/main/resources/assets/wonderfulenchantments/lang/ko_kr.json (after)
{
	"enchantment.wonderfulenchantments.fishing_fanatic": "낚시광",
	"enchantment.wonderfulenchantments.fishing_fanatic.desc": "아이템을 추가로 낚을 수 있는 확률이 부여됩니다.",
	"enchantment.wonderfulenchantments.fishing_fanatic.description": "아이템을 추가로 낚을 수 있는 확률이 부여됩니다.",
	"wonderfulenchantments.fanatic_level_up": "당신은 진정한 낚시왕!",
	"wonderfulenchantments.true_level": "진정한",

	"enchantment.wonderfulenchantments.misanthropy": "대인공격",
	"enchantment.wonderfulenchantments.misanthropy.desc": "주민, 우민 계열 몹, 플레이어에 대해 추가 피해를 줍니다.",
	"enchantment.wonderfulenchantments.misanthropy.description": "주민, 우민 계열 몹, 플레이어에 대해 추가 피해를 줍니다.",

	"enchantment.wonderfulenchantments.dodge": "회피",
	"enchantment.wonderfulenchantments.dodge.desc": "모든 종류의 피해에 대한 무효화 확률이 부여됩니다.",
	"enchantment.wonderfulenchantments.dodge.description": "모든 종류의 피해에 대한 무효화 확률이 부여됩니다.",

	"enchantment.wonderfulenchantments.enlightenment": "통달",
	"enchantment.wonderfulenchantments.enlightenment.desc": "모든 경험치 획득량이 증가합니다.",
	"enchantment.wonderfulenchantments.enlightenment.description": "모든 경험치 획득량이 증가합니다.",

	"enchantment.wonderfulenchantments.vitality": "활력",
	"enchantment.wonderfulenchantments.vitality.desc": "플레이어의 최대 체력이 증가합니다.",
	"enchantment.wonderfulenchantments.vitality.description": "플레이어의 최대 체력이 증가합니다.",

	"enchantment.wonderfulenchantments.phoenix_dive": "불사조 강림",
	"enchantment.wonderfulenchantments.phoenix_dive.desc": "높은 곳에서 떨어지면 근처의 몹에게 피해를 입히고 불을 붙이는 불의 파도가 생깁니다. 또한 웅크리기 버튼(왼쪽 Shift)을 누르고 점프를 하면 더 높게 뛰어오릅니다!",
	"enchantment.wonderfulenchantments.phoenix_dive.description": "높은 곳에서 떨어지면 근처의 몹에게 피해를 입히고 불을 붙이는 불의 파도가 생깁니다. 또한 웅크리기 버튼(왼쪽 Shift)을 누르고 점프를 하면 더 높게 뛰어오릅니다!",

	"enchantment.wonderfulenchantments.pufferfish_vengeance": "복어 독",
	"enchantment.wonderfulenchantments.pufferfish_vengeance.desc": "모든 공격이 대상에게 여러 약화 효과를 부여합니다 .",
	"enchantment.wonderfulenchantments.pufferfish_vengeance.description": "모든 공격이 대상에게 여러 약화 효과를 부여합니다.",

	"enchantment.wonderfulenchantments.immortality": "불멸",
	"enchantment.wonderfulenchantments.immortality.desc": "죽음에 이르는 피해를 무시합니다.",
	"enchantment.wonderfulenchantments.immortality.description": "죽음에 이르는 피해를 무시합니다.",

	"enchantment.wonderfulenchantments.smelter": "자동 제련",
	"enchantment.wonderfulenchantments.smelter.desc": "블록을 파괴하였을 때 해당 아이템을 자동으로 제련합니다.",
	"enchantment.wonderfulenchantments.smelter.description": "블록을 파괴하였을 때 해당 아이템을 자동으로 제련합니다.",

	"enchantment.wonderfulenchantments.gotta_mine_fast": "채굴 가속",
	"enchantment.wonderfulenchantments.gotta_mine_fast.desc": "마우스 왼쪽 버튼을 지속해서 누르면 채굴속도가 증가합니다.",
	"enchantment.wonderfulenchantments.gotta_mine_fast.description": "마우스 왼쪽 버튼을 지속해서 누르면 채굴속도가 증가합니다.",

	"enchantment.wonderfulenchantments.leech": "착취",
	"enchantment.wonderfulenchantments.leech.desc": "몹의 체력이나 가지고 있는 이로운 효과를 뺏어 올 수 있습니다.",
	"enchantment.wonderfulenchantments.leech.description": "몹의 체력이나 가지고 있는 이로운 효과를 뺏어 올 수 있습니다.",

	"enchantment.wonderfulenchantments.magic_protection": "마법으로부터 보호",
	"enchantment.wonderfulenchantments.magic_protection.desc": "고통의 물약이나 가디언의 광선 공격, 소환사의 송곳니 같은 마법 피해량이 감소합니다.",
	"enchantment.wonderfulenchantments.magic_protection.description": "고통의 물약이나 가디언의 광선 공격, 소환사의 송곳니 같은 마법 피해량이 감소합니다.",

	"enchantment.wonderfulenchantments.horse_swiftness": "신속",
	"enchantment.wonderfulenchantments.horse_swiftness.desc": "말의 이동속도가 증가합니다.",
	"enchantment.wonderfulenchantments.horse_swiftness.description": "말의 이동속도가 증가합니다.",

	"enchantment.wonderfulenchantments.horse_protection": "수호",
	"enchantment.wonderfulenchantments.horse_protection.desc": "말이 받는 모든 피해를 감소시킵니다.",
	"enchantment.wonderfulenchantments.horse_protection.description": "말이 받는 모든 피해량을 감소시킵니다.",

	"enchantment.wonderfulenchantments.horse_frost_walker": "차가운 말걸음",
	"enchantment.wonderfulenchantments.horse_frost_walker.desc": "말이 밟고 있는 지형 주변 물 블록을 일시적으로 얼음으로 만듭니다.",
	"enchantment.wonderfulenchantments.horse_frost_walker.description": "말이 밟고 있는 지형 주변 물 블록을 일시적으로 얼음으로 만듭니다.",

	"enchantment.wonderfulenchantments.telekinesis": "염력",
	"enchantment.wonderfulenchantments.telekinesis.desc": "블록을 파괴했을 때 해당 아이템이 즉시 보관함으로 들어오게 됩니다.",
	"enchantment.wonderfulenchantments.telekinesis.description": "블록을 파괴했을 때 해당 아이템이 즉시 보관함으로 들어오게 됩니다",

	"enchantment.wonderfulenchantments.absorber": "흡수성",
	"enchantment.wonderfulenchantments.absorber.desc": "외부에서 들어오는 약화효과를 방패의 내구도를 소모하여 흡수합니다.",
	"enchantment.wonderfulenchantments.absorber.description": "외부에서 들어오는 약화효과를 방패의 내구도를 소모하여 흡수합니다.",

	"enchantment.wonderfulenchantments.hunter": "사수",
	"enchantment.wonderfulenchantments.hunter.desc": "처치한 몹의 전리품이 더 많이 나오고 대상과의 거리가 멀 수록 입히는 피해량이 증가합니다.",
	"enchantment.wonderfulenchantments.hunter.description": "처치한 몹의 전리품이 더 많이 나오고 대상과의 거리가 멀 수록 입히는 피해량이 증가합니다.",

	"enchantment.wonderfulenchantments.elder_guardian_favor": "엘더 가디언의 가호",
	"enchantment.wonderfulenchantments.elder_guardian_favor.desc": "대상에게 타격을 입히면 잠시 뒤 방어와 회피가 불가능한 광선 공격으로 추가적인 피해를 줍니다.",
	"enchantment.wonderfulenchantments.elder_guardian_favor.description": "대상에게 타격을 입히면 잠시 뒤 방어와 회피가 불가능한 광선 공격으로 추가적인 피해를 줍니다.",
	
	"enchantment.wonderfulenchantments.harvester": "수확",
	"enchantment.wonderfulenchantments.harvester.desc": "이제 마우스 우클릭으로도 수확을 할 수 있으며, 수확 후 추가로 주변의 작물이 성장할 확률을 부여합니다.",
	"enchantment.wonderfulenchantments.harvester.description": "이제 마우스 우클릭으로 수확을 할 수 있으며, 수확 후 추가로 주변의 작물이 성장할 확률을 부여합니다.",
	
	"enchantment.wonderfulenchantments.mithridatism": "약화 저항력",
	"enchantment.wonderfulenchantments.mithridatism.desc": "특정 부정적인 상태 효과로 인한 피해를 줄이고 부정적인 효과가 적용될 때마다 흡수 효과를 부여합니다.",
	"enchantment.wonderfulenchantments.mithridatism.description": "특정 부정적인 효과로 인한 피해를 줄이고 부정적인 효과가 적용될 때마다 흡수 효과를 부여합니다.",
	"effect.wonderfulenchantments.mithridatism_protection": "약화 저항력",
	"wonderfulenchantments.mithridatism_level_up": "약화 효과에 대한 저항력이 증가하였습니다!",

	"enchantment.wonderfulenchantments.fuse_cutter": "폭발 차단막",
	"enchantment.wonderfulenchantments.fuse_cutter.desc": "근처의 폭발이 블록을 파괴하지 않고 피해를 주지 않도록 합니다.",
	"enchantment.wonderfulenchantments.fuse_cutter.description": "근처의 폭발이 블록을 파괴하지 않고 피해를 주지 않도록 합니다.",
	
	"enchantment.wonderfulenchantments.sixth_sense": "육감",
	"enchantment.wonderfulenchantments.sixth_sense.desc": "잠시 동안 움직임을 멈추고 있으면 근처의 몹들에게 발광 효과를 부여합니다.",
	"enchantment.wonderfulenchantments.sixth_sense.description": "잠시 동안 움직임을 멈추고 있으면 근처의 몹들에게 발광 효과를 부여합니다.",

	"enchantment.wonderfulenchantments.death_wish": "파멸의 소원",
	"enchantment.wonderfulenchantments.death_wish.desc": "잃은 체력에 비례하여 적에게 가하는 피해량이 증가합니다.",
	"enchantment.wonderfulenchantments.death_wish.description": "잃은 체력에 비례하여 적에게 가하는 피해량이 증가합니다.",

	"enchantment.wonderfulenchantments.guardian_angel": "수호천사",
	"enchantment.wonderfulenchantments.guardian_angel.desc": "길들인 동물과 주민이 입은 피해의 일부를 플레이어가 대신 받고 피해량을 감소시킵니다.",
	"enchantment.wonderfulenchantments.guardian_angel.description": "길들인 동물과 주민이 입은 피해의 일부를 플레이어가 대신 받고 피해량을 감소시킵니다.",
	
	"enchantment.wonderfulenchantments.slowness_curse": "둔화 저주",
	"enchantment.wonderfulenchantments.slowness_curse.desc": "플레이어의 이동속도를 감소시킵니다.",
	"enchantment.wonderfulenchantments.slowness_curse.description": "플레이어의 이동속도를 감소시킵니다.",

	"enchantment.wonderfulenchantments.fatigue_curse": "피로 저주",
	"enchantment.wonderfulenchantments.fatigue_curse.desc": "플레이어의 채굴 속도를 감소시킵니다.",
	"enchantment.wonderfulenchantments.fatigue_curse.description": "플레이어의 채굴 속도를 감소시킵니다.",

	"enchantment.wonderfulenchantments.incompatibility_curse": "불화 저주",
	"enchantment.wonderfulenchantments.incompatibility_curse.desc": "아이템에 마법 부여를 할 수 없게 됩니다.",
	"enchantment.wonderfulenchantments.incompatibility_curse.description": "아이템에 마법 부여를 할 수 없게 됩니다.",

	"enchantment.wonderfulenchantments.vampirism_curse": "혈귀 저주",
	"enchantment.wonderfulenchantments.vampirism_curse.desc": "플레이어에게 여러 약화효과를 부여하고 플레이어가 낮 동안 밖에 있을 경우 화염 피해를 입게 됩니다. 마법 부여 흡혈의 효과가 증가합니다.",
	"enchantment.wonderfulenchantments.vampirism_curse.description": "플레이어에게 여러 약화효과를 부여하고 플레이어가 낮 동안 밖에 있을 경우 화염 피해를 입게 됩니다. 마법 부여 흡혈의 효과가 증가합니다.",
	
	"enchantment.wonderfulenchantments.corrosion_curse": "부식 저주",
	"enchantment.wonderfulenchantments.corrosion_curse.desc": "플레이어가 물에 닿을 경우 플레이어와 장비의 내구도에 피해를 줍니다.",
	"enchantment.wonderfulenchantments.corrosion_curse.description": "플레이어가 물에 닿을 경우 플레이어와 장비의 내구도에 피해를 줍니다."
	
	"item.wonderfulenchantments.wonderful_book": "마법 부여 주문의 책",
	"item.wonderfulenchantments.wonderful_book.enchanting_energy": "마법 부여 에너지:",
	"item.wonderfulenchantments.wonderful_book.enchanting_energy_max": "마법 부여 에너지 최대치!",
	"item.wonderfulenchantments.wonderful_book.enchanting_cost": "레벨 비용:",
	"item.wonderfulenchantments.wonderful_book.level": "레벨",
	"item.wonderfulenchantments.wonderful_book.levels": "레벨",
	"item.wonderfulenchantments.wonderful_book.hint": "제작대에서 청금석으로 마법 부여 에너지를 높일 수 있습니다.",
	"item.wonderfulenchantments.wonderful_book.transmute": "마우스 오른쪽 버튼을 누르면 마법이 부여 된 책으로 변환됩니다."
	
	"advancements.wonderfulenchantments.scholar.title": "학자",
	"advancements.wonderfulenchantments.scholar.description": "모든 부위의 갑옷에 마법부여 통달II를 적용하세요.",
	"advancements.wonderfulenchantments.nothing_can_stop_me.title": "누구도 날 막지 못해",
	"advancements.wonderfulenchantments.nothing_can_stop_me.description": "비가 오는 상황에서 마법부여 낚시광의 등급을 올리세요",
	"advancements.wonderfulenchantments.fishing_fanatic.title": "낚시가 너무 좋아",
	"advancements.wonderfulenchantments.fishing_fanatic.description": "마법부여 낚시광의 등급을 첫 단계까지 올리세요",
	"advancements.wonderfulenchantments.fishing_fanatic_true.title": "음... 맛들려버렸군",
	"advancements.wonderfulenchantments.fishing_fanatic_true.description": "마법부여 낚시광의 등급을 여덟 번째 단계까지 올리세요"
}

src/main/resources/assets/wonderfulenchantments/lang/ko_kr.json (diff)
@@ -49,9 +49,9 @@
 	"enchantment.wonderfulenchantments.magic_protection.desc": "고통의 물약이나 가디언의 광선 공격, 소환사의 송곳니 같은 마법 피해량이 감소합니다.",
 	"enchantment.wonderfulenchantments.magic_protection.description": "고통의 물약이나 가디언의 광선 공격, 소환사의 송곳니 같은 마법 피해량이 감소합니다.",
 
-	"enchantment.wonderfulenchantments.swiftness": "신속",
-	"enchantment.wonderfulenchantments.swiftness.desc": "말의 이동속도가 증가합니다.",
-	"enchantment.wonderfulenchantments.swiftness.description": "말의 이동속도가 증가합니다.",
+	"enchantment.wonderfulenchantments.horse_swiftness": "신속",
+	"enchantment.wonderfulenchantments.horse_swiftness.desc": "말의 이동속도가 증가합니다.",
+	"enchantment.wonderfulenchantments.horse_swiftness.description": "말의 이동속도가 증가합니다.",
 
 	"enchantment.wonderfulenchantments.horse_protection": "수호",
 	"enchantment.wonderfulenchantments.horse_protection.desc": "말이 받는 모든 피해를 감소시킵니다.",
