src/main/resources/assets/wonderfulenchantments/lang/ru_ru.json (before)
{
  "enchantment.wonderfulenchantments.fishing_fanatic": "Фанат рыбалки",
  "enchantment.wonderfulenchantments.fishing_fanatic.desc": "Дает шанс поймать дополнительные предметы с рыбалки. Каждый дополнительный предмет дает вам дополнительный опыт и быстрее ломает вашу удочку.",
  "enchantment.wonderfulenchantments.fishing_fanatic.description": "Дает шанс поймать дополнительные предметы с рыбалки.Каждый дополнительный предмет дает вам дополнительный опыт и быстрее ломает вашу удочку.",
  "wonderfulenchantments.fanatic_level_up": "Вы стали большим фанатом рыбалки!",
  "wonderfulenchantments.true_level": "Истинный",

  "enchantment.wonderfulenchantments.misanthropy": "Чары против людей",
  "enchantment.wonderfulenchantments.misanthropy.desc": "Увеличивает урон против жителей деревни, грабителей, ведьм и других игроков.",
  "enchantment.wonderfulenchantments.misanthropy.description": "Увеличивает урон против жителей деревни, грабителей, ведьм и других игроков.",

  "enchantment.wonderfulenchantments.dodge": "Уклонение",
  "enchantment.wonderfulenchantments.dodge.desc": "Дает шанс полностью избежать любого вида повреждений, но каждое успешное уклонение расходует запас прочности.",
  "enchantment.wonderfulenchantments.dodge.description": "Дает шанс полностью избежать любого вида повреждений, но каждое успешное уклонение расходует запас прочности.",

  "enchantment.wonderfulenchantments.enlightenment": "Озарение",
  "enchantment.wonderfulenchantments.enlightenment.desc": "Увеличивает опыт, получаемый из любого источника. Бонус увеличивается с каждым предметом брони, на котором есть эти чары! Также повышает уровень зачарования на столе зачарования",
  "enchantment.wonderfulenchantments.enlightenment.description": "Увеличивает опыт, получаемый из любого источника. Бонус увеличивается с каждым предметом брони, на котором есть эти чары! Также повышает уровень зачарования на столе зачарования",

  "enchantment.wonderfulenchantments.vitality": "Живучесть",
  "enchantment.wonderfulenchantments.vitality.desc": "Увеличивает здоровье игрока.",
  "enchantment.wonderfulenchantments.vitality.description": "Увеличивает здоровье игрока.",

  "enchantment.wonderfulenchantments.phoenix_dive": "Падение феникса",
  "enchantment.wonderfulenchantments.phoenix_dive.desc": "Падение с высоты вызывает выброс волны огня, которая наносит урон и поджигает ближайших врагов. Кроме того, пока вы кродетесь (def. SHIFT) вы прыгнете выше!",
  "enchantment.wonderfulenchantments.phoenix_dive.description": "Падение с высоты вызывает выброс волны огня, которая наносит урон и поджигает ближайших врагов. Кроме того, пока вы кродетесь (def. SHIFT) вы прыгнете выше!",

  "enchantment.wonderfulenchantments.pufferfish_vengeance": "Месть иглобрюха",
  "enchantment.wonderfulenchantments.pufferfish_vengeance.desc": "Каждая атака накладывает на цель следующие дебаффы: Яд IV , Голод III , Тошнота II .",
  "enchantment.wonderfulenchantments.pufferfish_vengeance.description": "Каждая атака накладывает на цель следующие дебаффы: Яд IV , Голод III , Тошнота II .",

  "enchantment.wonderfulenchantments.immortality": "Бессмертие",
  "enchantment.wonderfulenchantments.immortality.desc": "Удерживая щит с этим зачарованием, вы обманете смерть, но щит будет сломан",
  "enchantment.wonderfulenchantments.immortality.description": "Удерживая щит с этим зачарованием, вы обманете смерть, но щит будет сломан",

  "enchantment.wonderfulenchantments.smelter": "Плавильщик",
  "enchantment.wonderfulenchantments.smelter.desc": "Дает шанс расплавить блок при разрушении.(100% на уровне 3)",
  "enchantment.wonderfulenchantments.smelter.description": "Дает шанс расплавить блок при разрушении.(100% на уровне 3)",

  "enchantment.wonderfulenchantments.gotta_mine_fast": "Нужно копать быстрее!",
  "enchantment.wonderfulenchantments.gotta_mine_fast.desc": "Чем дольше вы удерживаете левую кнопку мыши, тем выше скорость копания. (до x4 через несколько минут!)",
  "enchantment.wonderfulenchantments.gotta_mine_fast.description": "Чем дольше вы удерживаете левую кнопку мыши, тем выше скорость копания. (до x4 через несколько минут!)",

  "enchantment.wonderfulenchantments.leech": "Пиявка",
  "enchantment.wonderfulenchantments.leech.desc": "У каждой атаки есть шанс украсть случайный положительный эффект или половину сердца у врага.",
  "enchantment.wonderfulenchantments.leech.description": "У каждой атаки есть шанс украсть случайный положительный эффект или половину сердца у врага.",

  "enchantment.wonderfulenchantments.magic_protection": "Защита от магии",
  "enchantment.wonderfulenchantments.magic_protection.desc": "Защищает от таких магических атак, как челюсти вызывателя, луч стража и зелье мгновенного урона.",
  "enchantment.wonderfulenchantments.magic_protection.description": "Защищает от таких магических атак, как челюсти вызывателя, луч стража и зелье мгновенного урона.",

  "enchantment.wonderfulenchantments.swiftness": "Стремительность",
  "enchantment.wonderfulenchantments.swiftness.desc": "Увеличивает скорость передвижения лошади.",
  "enchantment.wonderfulenchantments.swiftness.description": "Увеличивает скорость передвижения лошади.",

  "enchantment.wonderfulenchantments.horse_protection": "Защита лошади",
  "enchantment.wonderfulenchantments.horse_protection.desc": "Уменьшает количество повреждений, получаемых лошадью.",
  "enchantment.wonderfulenchantments.horse_protection.description": "Уменьшает количество повреждений, получаемых лошадью.",

  "enchantment.wonderfulenchantments.horse_frost_walker": "Ледяные копыта",
  "enchantment.wonderfulenchantments.horse_frost_walker.desc": "Замораживает воду под лошадью.",
  "enchantment.wonderfulenchantments.horse_frost_walker.description": "Замораживает воду под лошадью.",

  "enchantment.wonderfulenchantments.telekinesis": "Телекинез",
  "enchantment.wonderfulenchantments.telekinesis.desc": "Добавляет выпадающие предметы непосредственно в инвентарь игрока, если это возможно.",
  "enchantment.wonderfulenchantments.telekinesis.description": "Добавляет выпадающие предметы непосредственно в инвентарь игрока, если это возможно.",

  "enchantment.wonderfulenchantments.absorber": "Абсорбент",
  "enchantment.wonderfulenchantments.absorber.desc": "Щит поглощает все негативные эффекты за счет прочности.",
  "enchantment.wonderfulenchantments.absorber.description": "Щит поглощает все негативные эффекты за счет прочности.",

  "enchantment.wonderfulenchantments.hunter": "Охотник",
  "enchantment.wonderfulenchantments.hunter.desc": "Увеличивает наносимый урон вместе с увеличением дистанции до цели. Также увеличивает количество добычи. Накладывает штраф к урону, если цель слишком близко",
  "enchantment.wonderfulenchantments.hunter.description": "Увеличивает наносимый урон вместе с увеличением дистанции до цели. Также увеличивает количество добычи. Накладывает штраф к урону, если цель слишком близко",

  "enchantment.wonderfulenchantments.elder_guardian_favor": "Благословение древнего стража",
  "enchantment.wonderfulenchantments.elder_guardian_favor.desc": "Успешное попадание в цель также поражает ее лучом стража, который нельзя отклонить или заблокировать. Наносит повышенный урон, когда игрок и цель находятся в воде.",
  "enchantment.wonderfulenchantments.elder_guardian_favor.description": "Успешное попадание в цель также поражает ее лучом стража, который нельзя отклонить или заблокировать. Наносит повышенный урон, когда игрок и цель находятся в воде.",

  "enchantment.wonderfulenchantments.harvester": "Жнец",
  "enchantment.wonderfulenchantments.harvester.desc": "Дает возможность правой кнопкой мыши собирать урожай и выращивать близлежащие культуры.",
  "enchantment.wonderfulenchantments.harvester.description": "Дает возможность правой кнопкой мыши собирать урожай и выращивать близлежащие культуры.",

  "enchantment.wonderfulenchantments.mithridatism": "Митридатизм",
  "enchantment.wonderfulenchantments.mithridatism.desc": "Уменьшает урон от некоторых негативных эффектов и дает Поглощение при наложении негативного эффекта.",
  "enchantment.wonderfulenchantments.mithridatism.description": "Уменьшает урон от некоторых негативных эффектов и дает Поглощение при наложении негативного эффекта.",
  "effect.wonderfulenchantments.mithridatism_protection": "Митридатизм",
  "wonderfulenchantments.mithridatism_level_up": "Вы развили большую устойчивость к негативным воздействиям!",

  "enchantment.wonderfulenchantments.fuse_cutter": "Сапер",
  "enchantment.wonderfulenchantments.fuse_cutter.desc": "Отменяет взрывы поблизости и не наносит урона, если игрок защищается щитом.",
  "enchantment.wonderfulenchantments.fuse_cutter.description": "Отменяет взрывы поблизости и не наносит урона, если игрок защищается щитом.",

  "enchantment.wonderfulenchantments.sixth_sense": "Шестое чувство",
  "enchantment.wonderfulenchantments.sixth_sense.desc": "Выделяет монстров в радиусе 15 блоков после того, как игрок постоит неподвижно несколько секунд.",
  "enchantment.wonderfulenchantments.sixth_sense.description": "Выделяет монстров в радиусе 15 блоков после того, как игрок постоит неподвижно несколько секунд.",

  "enchantment.wonderfulenchantments.death_wish": "Последняя воля",
  "enchantment.wonderfulenchantments.death_wish.desc": "Увеличивает наносимый урон, равный проценту потерянного здоровья.",
  "enchantment.wonderfulenchantments.death_wish.description": "Увеличивает наносимый урон, равный проценту потерянного здоровья.",

  "enchantment.wonderfulenchantments.guardian_angel": "Ангел-хранитель",
  "enchantment.wonderfulenchantments.guardian_angel.desc": "Перенаправляет игроку 25% урона от прирученных животных и жителей деревни и применяет к ним суммируемое снижение урона.",
  "enchantment.wonderfulenchantments.guardian_angel.description": "Перенаправляет игроку 25% урона от прирученных животных и жителей деревни и применяет к ним суммируемое снижение урона.",

  "enchantment.wonderfulenchantments.slowness_curse": "Проклятие медлительности",
  "enchantment.wonderfulenchantments.slowness_curse.desc": "Уменьшает скорость передвижения игрока.",
  "enchantment.wonderfulenchantments.slowness_curse.description": "Уменьшает скорость передвижения игрока.",

  "enchantment.wonderfulenchantments.fatigue_curse": "Проклятие усталости",
  "enchantment.wonderfulenchantments.fatigue_curse.desc": "Уменьшает скорость добычи блоков.",
  "enchantment.wonderfulenchantments.fatigue_curse.description": "Уменьшает скорость добычи блоков.",

  "enchantment.wonderfulenchantments.incompatibility_curse": "Проклятье несовместимости",
  "enchantment.wonderfulenchantments.incompatibility_curse.desc": "Делает невозможным наложение каких-либо чар на предмет.",
  "enchantment.wonderfulenchantments.incompatibility_curse.description": "Делает невозможным наложение каких-либо чар на предмет.",

  "enchantment.wonderfulenchantments.vampirism_curse": "Проклятье вампиризма",
  "enchantment.wonderfulenchantments.vampirism_curse.desc": "Ослабляет и поджигает игрока, когда он находится под солнечным светом, но усиливает зачарование - Пиявка.",
  "enchantment.wonderfulenchantments.vampirism_curse.description": "Ослабляет и поджигает игрока, когда он находится под солнечным светом, но усиливает зачарование - Пиявка.",

  "enchantment.wonderfulenchantments.corrosion_curse": "Проклятье коррозии",
  "enchantment.wonderfulenchantments.corrosion_curse.desc": "Постепенно разрушает броню и вредит владельцу при соприкосновении с водой.",
  "enchantment.wonderfulenchantments.corrosion_curse.description": "Постепенно разрушает броню и вредит владельцу при соприкосновении с водой.",

  "item.wonderfulenchantments.wonderful_book": "Восхитительная книга",
  "item.wonderfulenchantments.wonderful_book.enchanting_energy": "Сила зачарования:",
  "item.wonderfulenchantments.wonderful_book.enchanting_energy_max": "Максимальная сила зачарования!",
  "item.wonderfulenchantments.wonderful_book.enchanting_cost": "Цена:",
  "item.wonderfulenchantments.wonderful_book.level": "уровень",
  "item.wonderfulenchantments.wonderful_book.levels": "уровней",
  "item.wonderfulenchantments.wonderful_book.hint": "Вы можете увеличить силу зачарования с помощью лазурита в таблице крафта.",
  "item.wonderfulenchantments.wonderful_book.transmute": "Нажмите ПКМ, чтобы превратить в книгу зачарования со случайными эффектами",

  "advancements.wonderfulenchantments.scholar.title": "Ученый",
  "advancements.wonderfulenchantments.scholar.description": "Получите Озарение II на всех доспехах",
  "advancements.wonderfulenchantments.nothing_can_stop_me.title": "Ничто Не Может Остановить Меня",
  "advancements.wonderfulenchantments.nothing_can_stop_me.description": "Получите следующий уровень Фаната рыбалки, даже если идет дождь",
  "advancements.wonderfulenchantments.fishing_fanatic.title": "Мне Это Очень Нравится",
  "advancements.wonderfulenchantments.fishing_fanatic.description": "Приобретите первый уровень Фаната рыбалки",
  "advancements.wonderfulenchantments.fishing_fanatic_true.title": "Хорошо... Я Зависим От Этого",
  "advancements.wonderfulenchantments.fishing_fanatic_true.description": "Получите восьмой уровень Рыболовного Фаната"
}

src/main/resources/assets/wonderfulenchantments/lang/ru_ru.json (after)
{
  "enchantment.wonderfulenchantments.fishing_fanatic": "Фанат рыбалки",
  "enchantment.wonderfulenchantments.fishing_fanatic.desc": "Дает шанс поймать дополнительные предметы с рыбалки. Каждый дополнительный предмет дает вам дополнительный опыт и быстрее ломает вашу удочку.",
  "enchantment.wonderfulenchantments.fishing_fanatic.description": "Дает шанс поймать дополнительные предметы с рыбалки.Каждый дополнительный предмет дает вам дополнительный опыт и быстрее ломает вашу удочку.",
  "wonderfulenchantments.fanatic_level_up": "Вы стали большим фанатом рыбалки!",
  "wonderfulenchantments.true_level": "Истинный",

  "enchantment.wonderfulenchantments.misanthropy": "Чары против людей",
  "enchantment.wonderfulenchantments.misanthropy.desc": "Увеличивает урон против жителей деревни, грабителей, ведьм и других игроков.",
  "enchantment.wonderfulenchantments.misanthropy.description": "Увеличивает урон против жителей деревни, грабителей, ведьм и других игроков.",

  "enchantment.wonderfulenchantments.dodge": "Уклонение",
  "enchantment.wonderfulenchantments.dodge.desc": "Дает шанс полностью избежать любого вида повреждений, но каждое успешное уклонение расходует запас прочности.",
  "enchantment.wonderfulenchantments.dodge.description": "Дает шанс полностью избежать любого вида повреждений, но каждое успешное уклонение расходует запас прочности.",

  "enchantment.wonderfulenchantments.enlightenment": "Озарение",
  "enchantment.wonderfulenchantments.enlightenment.desc": "Увеличивает опыт, получаемый из любого источника. Бонус увеличивается с каждым предметом брони, на котором есть эти чары! Также повышает уровень зачарования на столе зачарования",
  "enchantment.wonderfulenchantments.enlightenment.description": "Увеличивает опыт, получаемый из любого источника. Бонус увеличивается с каждым предметом брони, на котором есть эти чары! Также повышает уровень зачарования на столе зачарования",

  "enchantment.wonderfulenchantments.vitality": "Живучесть",
  "enchantment.wonderfulenchantments.vitality.desc": "Увеличивает здоровье игрока.",
  "enchantment.wonderfulenchantments.vitality.description": "Увеличивает здоровье игрока.",

  "enchantment.wonderfulenchantments.phoenix_dive": "Падение феникса",
  "enchantment.wonderfulenchantments.phoenix_dive.desc": "Падение с высоты вызывает выброс волны огня, которая наносит урон и поджигает ближайших врагов. Кроме того, пока вы кродетесь (def. SHIFT) вы прыгнете выше!",
  "enchantment.wonderfulenchantments.phoenix_dive.description": "Падение с высоты вызывает выброс волны огня, которая наносит урон и поджигает ближайших врагов. Кроме того, пока вы кродетесь (def. SHIFT) вы прыгнете выше!",

  "enchantment.wonderfulenchantments.pufferfish_vengeance": "Месть иглобрюха",
  "enchantment.wonderfulenchantments.pufferfish_vengeance.desc": "Каждая атака накладывает на цель следующие дебаффы: Яд IV , Голод III , Тошнота II .",
  "enchantment.wonderfulenchantments.pufferfish_vengeance.description": "Каждая атака накладывает на цель следующие дебаффы: Яд IV , Голод III , Тошнота II .",

  "enchantment.wonderfulenchantments.immortality": "Бессмертие",
  "enchantment.wonderfulenchantments.immortality.desc": "Удерживая щит с этим зачарованием, вы обманете смерть, но щит будет сломан",
  "enchantment.wonderfulenchantments.immortality.description": "Удерживая щит с этим зачарованием, вы обманете смерть, но щит будет сломан",

  "enchantment.wonderfulenchantments.smelter": "Плавильщик",
  "enchantment.wonderfulenchantments.smelter.desc": "Дает шанс расплавить блок при разрушении.(100% на уровне 3)",
  "enchantment.wonderfulenchantments.smelter.description": "Дает шанс расплавить блок при разрушении.(100% на уровне 3)",

  "enchantment.wonderfulenchantments.gotta_mine_fast": "Нужно копать быстрее!",
  "enchantment.wonderfulenchantments.gotta_mine_fast.desc": "Чем дольше вы удерживаете левую кнопку мыши, тем выше скорость копания. (до x4 через несколько минут!)",
  "enchantment.wonderfulenchantments.gotta_mine_fast.description": "Чем дольше вы удерживаете левую кнопку мыши, тем выше скорость копания. (до x4 через несколько минут!)",

  "enchantment.wonderfulenchantments.leech": "Пиявка",
  "enchantment.wonderfulenchantments.leech.desc": "У каждой атаки есть шанс украсть случайный положительный эффект или половину сердца у врага.",
  "enchantment.wonderfulenchantments.leech.description": "У каждой атаки есть шанс украсть случайный положительный эффект или половину сердца у врага.",

  "enchantment.wonderfulenchantments.magic_protection": "Защита от магии",
  "enchantment.wonderfulenchantments.magic_protection.desc": "Защищает от таких магических атак, как челюсти вызывателя, луч стража и зелье мгновенного урона.",
  "enchantment.wonderfulenchantments.magic_protection.description": "Защищает от таких магических атак, как челюсти вызывателя, луч стража и зелье мгновенного урона.",

  "enchantment.wonderfulenchantments.horse_swiftness": "Стремительность",
  "enchantment.wonderfulenchantments.horse_swiftness.desc": "Увеличивает скорость передвижения лошади.",
  "enchantment.wonderfulenchantments.horse_swiftness.description": "Увеличивает скорость передвижения лошади.",

  "enchantment.wonderfulenchantments.horse_protection": "Защита лошади",
  "enchantment.wonderfulenchantments.horse_protection.desc": "Уменьшает количество повреждений, получаемых лошадью.",
  "enchantment.wonderfulenchantments.horse_protection.description": "Уменьшает количество повреждений, получаемых лошадью.",

  "enchantment.wonderfulenchantments.horse_frost_walker": "Ледяные копыта",
  "enchantment.wonderfulenchantments.horse_frost_walker.desc": "Замораживает воду под лошадью.",
  "enchantment.wonderfulenchantments.horse_frost_walker.description": "Замораживает воду под лошадью.",

  "enchantment.wonderfulenchantments.telekinesis": "Телекинез",
  "enchantment.wonderfulenchantments.telekinesis.desc": "Добавляет выпадающие предметы непосредственно в инвентарь игрока, если это возможно.",
  "enchantment.wonderfulenchantments.telekinesis.description": "Добавляет выпадающие предметы непосредственно в инвентарь игрока, если это возможно.",

  "enchantment.wonderfulenchantments.absorber": "Абсорбент",
  "enchantment.wonderfulenchantments.absorber.desc": "Щит поглощает все негативные эффекты за счет прочности.",
  "enchantment.wonderfulenchantments.absorber.description": "Щит поглощает все негативные эффекты за счет прочности.",

  "enchantment.wonderfulenchantments.hunter": "Охотник",
  "enchantment.wonderfulenchantments.hunter.desc": "Увеличивает наносимый урон вместе с увеличением дистанции до цели. Также увеличивает количество добычи. Накладывает штраф к урону, если цель слишком близко",
  "enchantment.wonderfulenchantments.hunter.description": "Увеличивает наносимый урон вместе с увеличением дистанции до цели. Также увеличивает количество добычи. Накладывает штраф к урону, если цель слишком близко",

  "enchantment.wonderfulenchantments.elder_guardian_favor": "Благословение древнего стража",
  "enchantment.wonderfulenchantments.elder_guardian_favor.desc": "Успешное попадание в цель также поражает ее лучом стража, который нельзя отклонить или заблокировать. Наносит повышенный урон, когда игрок и цель находятся в воде.",
  "enchantment.wonderfulenchantments.elder_guardian_favor.description": "Успешное попадание в цель также поражает ее лучом стража, который нельзя отклонить или заблокировать. Наносит повышенный урон, когда игрок и цель находятся в воде.",

  "enchantment.wonderfulenchantments.harvester": "Жнец",
  "enchantment.wonderfulenchantments.harvester.desc": "Дает возможность правой кнопкой мыши собирать урожай и выращивать близлежащие культуры.",
  "enchantment.wonderfulenchantments.harvester.description": "Дает возможность правой кнопкой мыши собирать урожай и выращивать близлежащие культуры.",

  "enchantment.wonderfulenchantments.mithridatism": "Митридатизм",
  "enchantment.wonderfulenchantments.mithridatism.desc": "Уменьшает урон от некоторых негативных эффектов и дает Поглощение при наложении негативного эффекта.",
  "enchantment.wonderfulenchantments.mithridatism.description": "Уменьшает урон от некоторых негативных эффектов и дает Поглощение при наложении негативного эффекта.",
  "effect.wonderfulenchantments.mithridatism_protection": "Митридатизм",
  "wonderfulenchantments.mithridatism_level_up": "Вы развили большую устойчивость к негативным воздействиям!",

  "enchantment.wonderfulenchantments.fuse_cutter": "Сапер",
  "enchantment.wonderfulenchantments.fuse_cutter.desc": "Отменяет взрывы поблизости и не наносит урона, если игрок защищается щитом.",
  "enchantment.wonderfulenchantments.fuse_cutter.description": "Отменяет взрывы поблизости и не наносит урона, если игрок защищается щитом.",

  "enchantment.wonderfulenchantments.sixth_sense": "Шестое чувство",
  "enchantment.wonderfulenchantments.sixth_sense.desc": "Выделяет монстров в радиусе 15 блоков после того, как игрок постоит неподвижно несколько секунд.",
  "enchantment.wonderfulenchantments.sixth_sense.description": "Выделяет монстров в радиусе 15 блоков после того, как игрок постоит неподвижно несколько секунд.",

  "enchantment.wonderfulenchantments.death_wish": "Последняя воля",
  "enchantment.wonderfulenchantments.death_wish.desc": "Увеличивает наносимый урон, равный проценту потерянного здоровья.",
  "enchantment.wonderfulenchantments.death_wish.description": "Увеличивает наносимый урон, равный проценту потерянного здоровья.",

  "enchantment.wonderfulenchantments.guardian_angel": "Ангел-хранитель",
  "enchantment.wonderfulenchantments.guardian_angel.desc": "Перенаправляет игроку 25% урона от прирученных животных и жителей деревни и применяет к ним суммируемое снижение урона.",
  "enchantment.wonderfulenchantments.guardian_angel.description": "Перенаправляет игроку 25% урона от прирученных животных и жителей деревни и применяет к ним суммируемое снижение урона.",

  "enchantment.wonderfulenchantments.slowness_curse": "Проклятие медлительности",
  "enchantment.wonderfulenchantments.slowness_curse.desc": "Уменьшает скорость передвижения игрока.",
  "enchantment.wonderfulenchantments.slowness_curse.description": "Уменьшает скорость передвижения игрока.",

  "enchantment.wonderfulenchantments.fatigue_curse": "Проклятие усталости",
  "enchantment.wonderfulenchantments.fatigue_curse.desc": "Уменьшает скорость добычи блоков.",
  "enchantment.wonderfulenchantments.fatigue_curse.description": "Уменьшает скорость добычи блоков.",

  "enchantment.wonderfulenchantments.incompatibility_curse": "Проклятье несовместимости",
  "enchantment.wonderfulenchantments.incompatibility_curse.desc": "Делает невозможным наложение каких-либо чар на предмет.",
  "enchantment.wonderfulenchantments.incompatibility_curse.description": "Делает невозможным наложение каких-либо чар на предмет.",

  "enchantment.wonderfulenchantments.vampirism_curse": "Проклятье вампиризма",
  "enchantment.wonderfulenchantments.vampirism_curse.desc": "Ослабляет и поджигает игрока, когда он находится под солнечным светом, но усиливает зачарование - Пиявка.",
  "enchantment.wonderfulenchantments.vampirism_curse.description": "Ослабляет и поджигает игрока, когда он находится под солнечным светом, но усиливает зачарование - Пиявка.",

  "enchantment.wonderfulenchantments.corrosion_curse": "Проклятье коррозии",
  "enchantment.wonderfulenchantments.corrosion_curse.desc": "Постепенно разрушает броню и вредит владельцу при соприкосновении с водой.",
  "enchantment.wonderfulenchantments.corrosion_curse.description": "Постепенно разрушает броню и вредит владельцу при соприкосновении с водой.",

  "item.wonderfulenchantments.wonderful_book": "Восхитительная книга",
  "item.wonderfulenchantments.wonderful_book.enchanting_energy": "Сила зачарования:",
  "item.wonderfulenchantments.wonderful_book.enchanting_energy_max": "Максимальная сила зачарования!",
  "item.wonderfulenchantments.wonderful_book.enchanting_cost": "Цена:",
  "item.wonderfulenchantments.wonderful_book.level": "уровень",
  "item.wonderfulenchantments.wonderful_book.levels": "уровней",
  "item.wonderfulenchantments.wonderful_book.hint": "Вы можете увеличить силу зачарования с помощью лазурита в таблице крафта.",
  "item.wonderfulenchantments.wonderful_book.transmute": "Нажмите ПКМ, чтобы превратить в книгу зачарования со случайными эффектами",

  "advancements.wonderfulenchantments.scholar.title": "Ученый",
  "advancements.wonderfulenchantments.scholar.description": "Получите Озарение II на всех доспехах",
  "advancements.wonderfulenchantments.nothing_can_stop_me.title": "Ничто Не Может Остановить Меня",
  "advancements.wonderfulenchantments.nothing_can_stop_me.description": "Получите следующий уровень Фаната рыбалки, даже если идет дождь",
  "advancements.wonderfulenchantments.fishing_fanatic.title": "Мне Это Очень Нравится",
  "advancements.wonderfulenchantments.fishing_fanatic.description": "Приобретите первый уровень Фаната рыбалки",
  "advancements.wonderfulenchantments.fishing_fanatic_true.title": "Хорошо... Я Зависим От Этого",
  "advancements.wonderfulenchantments.fishing_fanatic_true.description": "Получите восьмой уровень Рыболовного Фаната"
}

src/main/resources/assets/wonderfulenchantments/lang/ru_ru.json (diff)
@@ -49,9 +49,9 @@
   "enchantment.wonderfulenchantments.magic_protection.desc": "Защищает от таких магических атак, как челюсти вызывателя, луч стража и зелье мгновенного урона.",
   "enchantment.wonderfulenchantments.magic_protection.description": "Защищает от таких магических атак, как челюсти вызывателя, луч стража и зелье мгновенного урона.",
 
-  "enchantment.wonderfulenchantments.swiftness": "Стремительность",
-  "enchantment.wonderfulenchantments.swiftness.desc": "Увеличивает скорость передвижения лошади.",
-  "enchantment.wonderfulenchantments.swiftness.description": "Увеличивает скорость передвижения лошади.",
+  "enchantment.wonderfulenchantments.horse_swiftness": "Стремительность",
+  "enchantment.wonderfulenchantments.horse_swiftness.desc": "Увеличивает скорость передвижения лошади.",
+  "enchantment.wonderfulenchantments.horse_swiftness.description": "Увеличивает скорость передвижения лошади.",
 
   "enchantment.wonderfulenchantments.horse_protection": "Защита лошади",
   "enchantment.wonderfulenchantments.horse_protection.desc": "Уменьшает количество повреждений, получаемых лошадью.",
