src/main/resources/assets/wonderfulenchantments/lang/zh_tw.json (before)
{
	"enchantment.wonderfulenchantments.fishing_fanatic": "釣魚狂熱",
	"enchantment.wonderfulenchantments.fishing_fanatic.desc": "有機會從釣魚中釣到其他物品.",
	"enchantment.wonderfulenchantments.fishing_fanatic.description": "有機會從釣魚中釣到其他物品.",
	"wonderfulenchantments.fanatic_level_up": "You have become greater Fishing Fanatic!",
	"wonderfulenchantments.true_level": "True",

	"enchantment.wonderfulenchantments.misanthropy": "人類剋星",
	"enchantment.wonderfulenchantments.misanthropy.desc": "增加對村民，掠奪者，女巫和其他玩家的傷害.",
	"enchantment.wonderfulenchantments.misanthropy.description": "增加對村民，掠奪者，女巫和其他玩家的傷害.",

	"enchantment.wonderfulenchantments.dodge": "規避",
	"enchantment.wonderfulenchantments.dodge.desc": "有機會完全避免任何形式的傷害.",
	"enchantment.wonderfulenchantments.dodge.description": "有機會完全避免任何形式的傷害.",

	"enchantment.wonderfulenchantments.enlightenment": "啟示",
	"enchantment.wonderfulenchantments.enlightenment.desc": "增加從任何來源獲得的經驗.",
	"enchantment.wonderfulenchantments.enlightenment.description": "增加從任何來源獲得的經驗.",

	"enchantment.wonderfulenchantments.vitality": "元氣",
	"enchantment.wonderfulenchantments.vitality.desc": "增加持有盾牌的玩家生命值.",
	"enchantment.wonderfulenchantments.vitality.description": "增加持有盾牌的玩家生命值.",

	"enchantment.wonderfulenchantments.phoenix_dive": "鳳凰之躍",
	"enchantment.wonderfulenchantments.phoenix_dive.desc": "從高處墜落會釋放一波火焰,從而傷害並使附近實體著火!",
	"enchantment.wonderfulenchantments.phoenix_dive.description": "從高處墜落會釋放一波火焰,從而傷害並使附近實體著火!",

	"enchantment.wonderfulenchantments.pufferfish_vengeance": "河豚反擊",
	"enchantment.wonderfulenchantments.pufferfish_vengeance.desc": "每次攻擊都會對目標造成負面效果.",
	"enchantment.wonderfulenchantments.pufferfish_vengeance.description": "每次攻擊都會對目標造成負面效果.",

	"enchantment.wonderfulenchantments.immortality": "不朽",
	"enchantment.wonderfulenchantments.immortality.desc": "當持有這種附魔的盾牌時死掉,你會欺騙死神.",
	"enchantment.wonderfulenchantments.immortality.description": "當持有這種附魔的盾牌時死掉,你會欺騙死神.",

	"enchantment.wonderfulenchantments.smelter": "冶煉之觸",
	"enchantment.wonderfulenchantments.smelter.desc": "自動融煉破壞的方塊.",
	"enchantment.wonderfulenchantments.smelter.description": "自動融煉破壞的方塊.",

	"enchantment.wonderfulenchantments.gotta_mine_fast": "挖掘狂熱",
	"enchantment.wonderfulenchantments.gotta_mine_fast.desc": "按住鼠標左鍵的時間越長,挖掘速度越快.",
	"enchantment.wonderfulenchantments.gotta_mine_fast.description": "按住鼠標左鍵的時間越長,挖掘速度越快.",

	"enchantment.wonderfulenchantments.leech": "寄生",
	"enchantment.wonderfulenchantments.leech.desc": "攻擊時有機會從敵人那裡竊取隨機的正面效果或半顆心.",
	"enchantment.wonderfulenchantments.leech.description": "攻擊時有機會從敵人那裡竊取隨機的正面效果或半顆心.",

	"enchantment.wonderfulenchantments.magic_protection": "魔法保護",
	"enchantment.wonderfulenchantments.magic_protection.desc": "防禦魔法傷害.",
	"enchantment.wonderfulenchantments.magic_protection.description": "防禦魔法傷害.",

	"enchantment.wonderfulenchantments.swiftness": "座騎敏捷",
	"enchantment.wonderfulenchantments.swiftness.desc": "提高座騎的速度.",
	"enchantment.wonderfulenchantments.swiftness.description": "提高座騎的速度.",

	"enchantment.wonderfulenchantments.horse_protection": "座騎保護",
	"enchantment.wonderfulenchantments.horse_protection.desc": "減少座騎受到的傷害.",
	"enchantment.wonderfulenchantments.horse_protection.description": "減少座騎受到的傷害.",

	"enchantment.wonderfulenchantments.horse_frost_walker": "冰霜騎者",
	"enchantment.wonderfulenchantments.horse_frost_walker.desc": "當座騎在水面上行走時產生冰塊.",
	"enchantment.wonderfulenchantments.horse_frost_walker.description": "當座騎在水面上行走時產生冰塊.",

	"enchantment.wonderfulenchantments.telekinesis": "心靈連動",
	"enchantment.wonderfulenchantments.telekinesis.desc": "破壞方塊時將物品直接放到庫存中.",
	"enchantment.wonderfulenchantments.telekinesis.description": "破壞方塊時將物品直接放到庫存中.",

	"enchantment.wonderfulenchantments.absorber": "吸收",
	"enchantment.wonderfulenchantments.absorber.desc": "盾牌會吸收所有負面效果,但會犧牲耐久.",
	"enchantment.wonderfulenchantments.absorber.description": "盾牌會吸收所有負面效果,但會犧牲耐久.",

	"enchantment.wonderfulenchantments.hunter": "狙擊狩獵",
	"enchantment.wonderfulenchantments.hunter.desc": "增加得到的物品數量,敵人越遠,造成的傷害越大.",
	"enchantment.wonderfulenchantments.hunter.description": "增加得到的物品數量,敵人越遠,造成的傷害越大.",

	"enchantment.wonderfulenchantments.elder_guardian_favor": "遠古光束",
	"enchantment.wonderfulenchantments.elder_guardian_favor.desc": "成功命中後會以無法躲避或阻擋的水激光束攻擊敵人.",
	"enchantment.wonderfulenchantments.elder_guardian_favor.description": "成功命中後會以無法躲避或阻擋的水激光束攻擊敵人.",

	"enchantment.wonderfulenchantments.harvester": "收割",
	"enchantment.wonderfulenchantments.harvester.desc": "右鍵收穫並有機會種植作物.",
	"enchantment.wonderfulenchantments.harvester.description": "右鍵收穫並有機會種植作物.",

	"enchantment.wonderfulenchantments.slowness_curse": "減速詛咒",
	"enchantment.wonderfulenchantments.slowness_curse.desc": "降低玩家跑速.",
	"enchantment.wonderfulenchantments.slowness_curse.description": "降低玩家跑速.",

	"enchantment.wonderfulenchantments.fatigue_curse": "疲勞詛咒",
	"enchantment.wonderfulenchantments.fatigue_curse.desc": "降低玩家挖掘速度.",
	"enchantment.wonderfulenchantments.fatigue_curse.description": "降低玩家挖掘速度.",

	"enchantment.wonderfulenchantments.incompatibility_curse": "不兼容詛咒",
	"enchantment.wonderfulenchantments.incompatibility_curse.desc": "使物品無法附魔.",
	"enchantment.wonderfulenchantments.incompatibility_curse.description": "使物品無法附魔.",

	"enchantment.wonderfulenchantments.vampirism_curse": "吸血鬼詛咒",
	"enchantment.wonderfulenchantments.vampirism_curse.desc": "當玩家在陽光下時變虛弱其著火. 使寄生附魔更強.",
	"enchantment.wonderfulenchantments.vampirism_curse.description": "當玩家在陽光下時變虛弱其著火. 使寄生附魔更強.",

	"enchantment.wonderfulenchantments.corrosion_curse": "繡蝕詛咒",
	"enchantment.wonderfulenchantments.corrosion_curse.desc": "與水接觸時,會逐漸破壞裝甲並傷害所有者.",
	"enchantment.wonderfulenchantments.corrosion_curse.description": "與水接觸時,會逐漸破壞裝甲並傷害所有者."
}

src/main/resources/assets/wonderfulenchantments/lang/zh_tw.json (after)
{
	"enchantment.wonderfulenchantments.fishing_fanatic": "釣魚狂熱",
	"enchantment.wonderfulenchantments.fishing_fanatic.desc": "有機會從釣魚中釣到其他物品.",
	"enchantment.wonderfulenchantments.fishing_fanatic.description": "有機會從釣魚中釣到其他物品.",
	"wonderfulenchantments.fanatic_level_up": "You have become greater Fishing Fanatic!",
	"wonderfulenchantments.true_level": "True",

	"enchantment.wonderfulenchantments.misanthropy": "人類剋星",
	"enchantment.wonderfulenchantments.misanthropy.desc": "增加對村民，掠奪者，女巫和其他玩家的傷害.",
	"enchantment.wonderfulenchantments.misanthropy.description": "增加對村民，掠奪者，女巫和其他玩家的傷害.",

	"enchantment.wonderfulenchantments.dodge": "規避",
	"enchantment.wonderfulenchantments.dodge.desc": "有機會完全避免任何形式的傷害.",
	"enchantment.wonderfulenchantments.dodge.description": "有機會完全避免任何形式的傷害.",

	"enchantment.wonderfulenchantments.enlightenment": "啟示",
	"enchantment.wonderfulenchantments.enlightenment.desc": "增加從任何來源獲得的經驗.",
	"enchantment.wonderfulenchantments.enlightenment.description": "增加從任何來源獲得的經驗.",

	"enchantment.wonderfulenchantments.vitality": "元氣",
	"enchantment.wonderfulenchantments.vitality.desc": "增加持有盾牌的玩家生命值.",
	"enchantment.wonderfulenchantments.vitality.description": "增加持有盾牌的玩家生命值.",

	"enchantment.wonderfulenchantments.phoenix_dive": "鳳凰之躍",
	"enchantment.wonderfulenchantments.phoenix_dive.desc": "從高處墜落會釋放一波火焰,從而傷害並使附近實體著火!",
	"enchantment.wonderfulenchantments.phoenix_dive.description": "從高處墜落會釋放一波火焰,從而傷害並使附近實體著火!",

	"enchantment.wonderfulenchantments.pufferfish_vengeance": "河豚反擊",
	"enchantment.wonderfulenchantments.pufferfish_vengeance.desc": "每次攻擊都會對目標造成負面效果.",
	"enchantment.wonderfulenchantments.pufferfish_vengeance.description": "每次攻擊都會對目標造成負面效果.",

	"enchantment.wonderfulenchantments.immortality": "不朽",
	"enchantment.wonderfulenchantments.immortality.desc": "當持有這種附魔的盾牌時死掉,你會欺騙死神.",
	"enchantment.wonderfulenchantments.immortality.description": "當持有這種附魔的盾牌時死掉,你會欺騙死神.",

	"enchantment.wonderfulenchantments.smelter": "冶煉之觸",
	"enchantment.wonderfulenchantments.smelter.desc": "自動融煉破壞的方塊.",
	"enchantment.wonderfulenchantments.smelter.description": "自動融煉破壞的方塊.",

	"enchantment.wonderfulenchantments.gotta_mine_fast": "挖掘狂熱",
	"enchantment.wonderfulenchantments.gotta_mine_fast.desc": "按住鼠標左鍵的時間越長,挖掘速度越快.",
	"enchantment.wonderfulenchantments.gotta_mine_fast.description": "按住鼠標左鍵的時間越長,挖掘速度越快.",

	"enchantment.wonderfulenchantments.leech": "寄生",
	"enchantment.wonderfulenchantments.leech.desc": "攻擊時有機會從敵人那裡竊取隨機的正面效果或半顆心.",
	"enchantment.wonderfulenchantments.leech.description": "攻擊時有機會從敵人那裡竊取隨機的正面效果或半顆心.",

	"enchantment.wonderfulenchantments.magic_protection": "魔法保護",
	"enchantment.wonderfulenchantments.magic_protection.desc": "防禦魔法傷害.",
	"enchantment.wonderfulenchantments.magic_protection.description": "防禦魔法傷害.",

	"enchantment.wonderfulenchantments.horse_swiftness": "座騎敏捷",
	"enchantment.wonderfulenchantments.horse_swiftness.desc": "提高座騎的速度.",
	"enchantment.wonderfulenchantments.horse_swiftness.description": "提高座騎的速度.",

	"enchantment.wonderfulenchantments.horse_protection": "座騎保護",
	"enchantment.wonderfulenchantments.horse_protection.desc": "減少座騎受到的傷害.",
	"enchantment.wonderfulenchantments.horse_protection.description": "減少座騎受到的傷害.",

	"enchantment.wonderfulenchantments.horse_frost_walker": "冰霜騎者",
	"enchantment.wonderfulenchantments.horse_frost_walker.desc": "當座騎在水面上行走時產生冰塊.",
	"enchantment.wonderfulenchantments.horse_frost_walker.description": "當座騎在水面上行走時產生冰塊.",

	"enchantment.wonderfulenchantments.telekinesis": "心靈連動",
	"enchantment.wonderfulenchantments.telekinesis.desc": "破壞方塊時將物品直接放到庫存中.",
	"enchantment.wonderfulenchantments.telekinesis.description": "破壞方塊時將物品直接放到庫存中.",

	"enchantment.wonderfulenchantments.absorber": "吸收",
	"enchantment.wonderfulenchantments.absorber.desc": "盾牌會吸收所有負面效果,但會犧牲耐久.",
	"enchantment.wonderfulenchantments.absorber.description": "盾牌會吸收所有負面效果,但會犧牲耐久.",

	"enchantment.wonderfulenchantments.hunter": "狙擊狩獵",
	"enchantment.wonderfulenchantments.hunter.desc": "增加得到的物品數量,敵人越遠,造成的傷害越大.",
	"enchantment.wonderfulenchantments.hunter.description": "增加得到的物品數量,敵人越遠,造成的傷害越大.",

	"enchantment.wonderfulenchantments.elder_guardian_favor": "遠古光束",
	"enchantment.wonderfulenchantments.elder_guardian_favor.desc": "成功命中後會以無法躲避或阻擋的水激光束攻擊敵人.",
	"enchantment.wonderfulenchantments.elder_guardian_favor.description": "成功命中後會以無法躲避或阻擋的水激光束攻擊敵人.",

	"enchantment.wonderfulenchantments.harvester": "收割",
	"enchantment.wonderfulenchantments.harvester.desc": "右鍵收穫並有機會種植作物.",
	"enchantment.wonderfulenchantments.harvester.description": "右鍵收穫並有機會種植作物.",

	"enchantment.wonderfulenchantments.slowness_curse": "減速詛咒",
	"enchantment.wonderfulenchantments.slowness_curse.desc": "降低玩家跑速.",
	"enchantment.wonderfulenchantments.slowness_curse.description": "降低玩家跑速.",

	"enchantment.wonderfulenchantments.fatigue_curse": "疲勞詛咒",
	"enchantment.wonderfulenchantments.fatigue_curse.desc": "降低玩家挖掘速度.",
	"enchantment.wonderfulenchantments.fatigue_curse.description": "降低玩家挖掘速度.",

	"enchantment.wonderfulenchantments.incompatibility_curse": "不兼容詛咒",
	"enchantment.wonderfulenchantments.incompatibility_curse.desc": "使物品無法附魔.",
	"enchantment.wonderfulenchantments.incompatibility_curse.description": "使物品無法附魔.",

	"enchantment.wonderfulenchantments.vampirism_curse": "吸血鬼詛咒",
	"enchantment.wonderfulenchantments.vampirism_curse.desc": "當玩家在陽光下時變虛弱其著火. 使寄生附魔更強.",
	"enchantment.wonderfulenchantments.vampirism_curse.description": "當玩家在陽光下時變虛弱其著火. 使寄生附魔更強.",

	"enchantment.wonderfulenchantments.corrosion_curse": "繡蝕詛咒",
	"enchantment.wonderfulenchantments.corrosion_curse.desc": "與水接觸時,會逐漸破壞裝甲並傷害所有者.",
	"enchantment.wonderfulenchantments.corrosion_curse.description": "與水接觸時,會逐漸破壞裝甲並傷害所有者."
}

src/main/resources/assets/wonderfulenchantments/lang/zh_tw.json (diff)
@@ -49,9 +49,9 @@
 	"enchantment.wonderfulenchantments.magic_protection.desc": "防禦魔法傷害.",
 	"enchantment.wonderfulenchantments.magic_protection.description": "防禦魔法傷害.",
 
-	"enchantment.wonderfulenchantments.swiftness": "座騎敏捷",
-	"enchantment.wonderfulenchantments.swiftness.desc": "提高座騎的速度.",
-	"enchantment.wonderfulenchantments.swiftness.description": "提高座騎的速度.",
+	"enchantment.wonderfulenchantments.horse_swiftness": "座騎敏捷",
+	"enchantment.wonderfulenchantments.horse_swiftness.desc": "提高座騎的速度.",
+	"enchantment.wonderfulenchantments.horse_swiftness.description": "提高座騎的速度.",
 
 	"enchantment.wonderfulenchantments.horse_protection": "座騎保護",
 	"enchantment.wonderfulenchantments.horse_protection.desc": "減少座騎受到的傷害.",
